Chuck Norris streichelt keine Tiere, die Tiere streicheln sich selbst, wenn er in der Nähe ist
Chuck Norris braucht die Toilette nicht zu spülen. Er sagt einfach  Buh!  und schon haut die Scheiße von alleine ab.
Chuck Norris verwählt sich nicht. Wenn du abhebst, warst du am falschen Telefon.
Chuck Norris hat einen Grizzlybär-Teppich. Der Bär lebt, hat bloß Angst, sich zu bewegen.
Wenn Chuck Norris mit nassen Fingern an der Steckdose rumfummelt, kriegt das Kraftwerk einen Schlag.
Chuck Norris kann mit Durchfall furzen.
Wenn Chuck Norris einen Raum betritt, stehen sogar die Stühle auf!
Chuck Norris hat bei Burgerking einen Big Mac bestellt - und hat ihn ohne Wiederworte bekommen
Chuck Norris war bereits auf dem Mars. Das ist der Grund dafür, warum es dort kein Leben mehr gibt.
Chuck Norris wurde letztens von der Polizei angehalten... Die Polizisten sind mit einer Verwarnung davon gekommen.
Chuck Norris kackt Lichtschwerter.
Herr Norris benutzt keine Kondome, denn es gibt nichts, was vor ihm schützen könnte.
Wie trinkt Chuck Norris seinen Kaffee? Antwort: Schwarz ohne Wasser!
Was geht den Opfern von Chuck Norris als Letztes durch den Kopf: SEIN FUSS.
Egal was dir Chuck Norris kocht. Es schmeckt einfach gut!
Chuck Norris' Hund sammelt seine Haufen selbst ein, weil sich Chuck für niemanden bückt.
Endlich weiß man, warum sich das Universum ausdehnt. Alles versucht sich so weit wie möglich von Chuck Norris zu entfernen.
Chuck Norris' Computertastatur hat keine Löschtaste. Chuck Norris macht keine Fehler.
Chuck Norris bekommt auch Geld für Flaschen ohne Pfand.
Chuck Norris darf vom Beckenrand springen.
 Bill Gates lebt in ständiger Angst, dass der PC von Chuck Norris abstürzt.
Der wahre Grund, warum sich Hitler tötete, ist dass Hitler herausgefunden hat, dass Chuck Norris Jude ist.
Chuck Norris hat versucht Gewicht zu verlieren. Jedoch verliert Chuck niemals.
Chuck Norris kann Drehtüren eintreten.
Alle Menschen malen den Teufel an die Wand, der Teufel aber malt Chuck Norris an die Wand.
Chuck isst keinen Honig, er kaut Bienen!
Das Universum dehnt sich aus weil Chuck Norris furzt.
Chuck war Kamikaze-Pilot.... 12 mal.
Einmal hat Herr Norris eine ganze Torte gegessen, bevor ihm jemand sagen konnte, dass eine Stripperin drin war.
 Chuck Norris darf die Straße neben dem Zebrastreifen überqueren.
Was ist der Unterschied zwischen Chuck Norris und Gott? Gott kennt Gnade...
Chuck Norris wurde von der hochgiftigen ... Black Mamba .. gebissen. Nach 3 Tagen Höllenqualen ist die Black Mamba verstorben.
Chuck Norris hat keine Herzattacken. Kein Herz wäre so verrückt Chuck zu attackieren.Chuck Norris kann einen Hut aus einem Hasen zaubern.
Besser mit Chuck Norris teilen als von Chuck Norris geteilt zu werden. 
Chuck Norris war in der Hölle. Der Teufel ist vor Angst gestorben.
Warum weinen Kinder wenn sie auf die Welt kommen, weil sie wissen dass sie eine Welt mit Chuck Norris betreten haben.
Chuck Norris ist der Einzige, der die Zeit wirklich totschlagen kann.
Chuck Norris ist Fallschirmspringen gegangen. Sein Fallschirm hat sich nicht geöffnet. Er ist den Fallschirm danach umtauschen gegangen. 
Chuck Norris bekommt nie Spam-Emails.
Chuck Norris wartet nicht auf die Bahn. Die Bahn wartet auf Chuck Norris. 
Chuck Norris ist so hart, wenn er den Schleudersitz betätigt, wird nicht er sondern das Flugzeug weggeschleudert.
Chuck Norris darf die Rettungsgasse auf der Autobahn benutzen. 
Wie heißt das Tagebuch von Chuck Norris?...... Guinessbuch der Rekorde!
Chuck Norris versteht Frauen.
Chuck Norris brachte seinem Vater rasieren bei.
Wenn Chuck Norris ins Kino geht, bekommt er ein Fernbedienung.
Wenn Chuck Norris Fallschirmspringen geht, braucht er keinen Fallschirm. Der Fallschirm braucht ihn.
Chuck Norris tank nicht. Das Auto fährt aus Respekt.
In einem Zimmer gibt es 156 Dinge mit denen dich Chuck Norris töten kann, einschließlich dem Raum.
Es gibt Aliens, welche die Welt erobern wollen. Sie warten nur bis Chuck Norris gestorben ist damit sie angreifen können!
Chuck Norris furzt nur, um zu töten.
Wenn Chuck Norris raucht, bekommt er keinen Lungenkrebs sondern die Zigarette Norriskrebs.
Chuck braucht ein Stunt-Double. Aber nur in Szenen, in denen er weinen soll.
Chuck Norris Tränen können theoretisch Krebs heilen, doch Chuck Norris weint nicht.
Chuck Norris Haus hat keine Türen, sondern nur eine Mauer durch die er läuft.
Chuck Norris hat einen Handgranate geschmissen und 50 Leute getötet. Danach explodierte die Granate.
Chuck Norris kann dich mit einem Schnurlostelefon erwürgen.
Chuck Norris bucht in einem Schweizer Hotel ein Zimmer mit Meerblick und bekommt es.
Chuck Norris darf an Tankstellen rauchen.
Chuck Norris spielt Paint-Ball ohne Maske. 
Chuck Norris kennt keine Angst. Die Angst kennt ihn.
Chuck Norris ist eigentlich vor 10 Jahren gestorben, der Tod hatte aber nie den Mut, es ihm zu sagen.
Chuck Norris kann im Kinderkarussell überholen.
Wenn sich ein Zug umbringen möchte, wirft er sich vor Chuck Norris. 
Chuck Norris telefoniert trotz Tastensperre.
Chuck Norris hat keinen Schatten. Die Wand möchte nur so aussehen wie Chuck Norris.
Chuck Norris hat als Kind Sandburgen gebaut - heute nennt man sie Pyramiden.
Chuck Norris kann eine Bank ausrauben und zwar per Telefonbanking.