Alle Menschen malen den Teufel an die Wand, der Teufel aber malt Chuck Norris an die Wand.
Besser mit Chuck Norris teilen als von Chuck Norris geteilt zu werden.
Bill Gates lebt in ständiger Angst, dass der PC von Chuck Norris abstürzt.
Chuck Norris Haus hat keine Türen, sondern nur eine Mauer durch die er läuft.
Chuck Norris Tränen können theoretisch Krebs heilen, doch Chuck Norris weint nicht.
Chuck Norris bekommt auch Geld für Flaschen ohne Pfand.
Chuck Norris bekommt nie Spam-Emails.
Chuck Norris brachte seinem Vater rasieren bei.
Chuck Norris braucht die Toilette nicht zu spülen. Er sagt einfach  Buh!  und schon haut die Scheiße von alleine ab.
Chuck Norris bucht in einem Schweizer Hotel ein Zimmer mit Meerblick und bekommt es.
Chuck Norris darf an Tankstellen rauchen.
Chuck Norris darf die Rettungsgasse auf der Autobahn benutzen.
Chuck Norris darf die Straße neben dem Zebrastreifen überqueren.
Chuck Norris darf vom Beckenrand springen.
Chuck Norris furzt nur, um zu töten.
Chuck Norris hat als Kind Sandburgen gebaut - heute nennt man sie Pyramiden.
Chuck Norris hat bei Burgerking einen Big Mac bestellt - und hat ihn ohne Wiederworte bekommen
Chuck Norris hat einen Grizzlybär-Teppich. Der Bär lebt, hat bloß Angst, sich zu bewegen.
Chuck Norris hat einen Handgranate geschmissen und 50 Leute getötet. Danach explodierte die Granate.
Chuck Norris hat keine Herzattacken. Kein Herz wäre so verrückt Chuck zu attackieren.Chuck Norris kann einen Hut aus einem Hasen zaubern.
Chuck Norris hat keinen Schatten. Die Wand möchte nur so aussehen wie Chuck Norris.
Chuck Norris hat versucht Gewicht zu verlieren. Jedoch verliert Chuck niemals.
Chuck Norris ist Fallschirmspringen gegangen. Sein Fallschirm hat sich nicht geöffnet. Er ist den Fallschirm danach umtauschen gegangen.
Chuck Norris ist der Einzige, der die Zeit wirklich totschlagen kann.
Chuck Norris ist eigentlich vor 10 Jahren gestorben, der Tod hatte aber nie den Mut, es ihm zu sagen.
Chuck Norris ist so hart, wenn er den Schleudersitz betätigt, wird nicht er sondern das Flugzeug weggeschleudert.
Chuck Norris kackt Lichtschwerter.
Chuck Norris kann Drehtüren eintreten.
Chuck Norris kann dich mit einem Schnurlostelefon erwürgen.
Chuck Norris kann eine Bank ausrauben und zwar per Telefonbanking.
Chuck Norris kann im Kinderkarussell überholen.
Chuck Norris kann mit Durchfall furzen.
Chuck Norris kennt keine Angst. Die Angst kennt ihn.
Chuck Norris spielt Paint-Ball ohne Maske.
Chuck Norris streichelt keine Tiere, die Tiere streicheln sich selbst, wenn er in der Nähe ist
Chuck Norris tank nicht. Das Auto fährt aus Respekt.
Chuck Norris telefoniert trotz Tastensperre.
Chuck Norris versteht Frauen.
Chuck Norris verwählt sich nicht. Wenn du abhebst, warst du am falschen Telefon.
Chuck Norris war bereits auf dem Mars. Das ist der Grund dafür, warum es dort kein Leben mehr gibt.
Chuck Norris war in der Hölle. Der Teufel ist vor Angst gestorben.
Chuck Norris wartet nicht auf die Bahn. Die Bahn wartet auf Chuck Norris.
Chuck Norris wurde letztens von der Polizei angehalten... Die Polizisten sind mit einer Verwarnung davon gekommen.
Chuck Norris wurde von der hochgiftigen ... Black Mamba .. gebissen. Nach 3 Tagen Höllenqualen ist die Black Mamba verstorben.
Chuck Norris' Computertastatur hat keine Löschtaste. Chuck Norris macht keine Fehler.
Chuck Norris' Hund sammelt seine Haufen selbst ein, weil sich Chuck für niemanden bückt.
Chuck braucht ein Stunt-Double. Aber nur in Szenen, in denen er weinen soll.
Chuck isst keinen Honig, er kaut Bienen!
Chuck war Kamikaze-Pilot.... 12 mal.
Das Universum dehnt sich aus weil Chuck Norris furzt.
Der wahre Grund, warum sich Hitler tötete, ist dass Hitler herausgefunden hat, dass Chuck Norris Jude ist.
Egal was dir Chuck Norris kocht. Es schmeckt einfach gut!
Einmal hat Herr Norris eine ganze Torte gegessen, bevor ihm jemand sagen konnte, dass eine Stripperin drin war.
Endlich weiß man, warum sich das Universum ausdehnt. Alles versucht sich so weit wie möglich von Chuck Norris zu entfernen.
Es gibt Aliens, welche die Welt erobern wollen. Sie warten nur bis Chuck Norris gestorben ist damit sie angreifen können!
Herr Norris benutzt keine Kondome, denn es gibt nichts, was vor ihm schützen könnte.
In einem Zimmer gibt es 156 Dinge mit denen dich Chuck Norris töten kann, einschließlich dem Raum.
Warum weinen Kinder wenn sie auf die Welt kommen, weil sie wissen dass sie eine Welt mit Chuck Norris betreten haben.
Was geht den Opfern von Chuck Norris als Letztes durch den Kopf: SEIN FUSS.
Was ist der Unterschied zwischen Chuck Norris und Gott? Gott kennt Gnade...
Wenn Chuck Norris Fallschirmspringen geht, braucht er keinen Fallschirm. Der Fallschirm braucht ihn.
Wenn Chuck Norris einen Raum betritt, stehen sogar die Stühle auf!
Wenn Chuck Norris ins Kino geht, bekommt er ein Fernbedienung.
Wenn Chuck Norris mit nassen Fingern an der Steckdose rumfummelt, kriegt das Kraftwerk einen Schlag.
Wenn Chuck Norris raucht, bekommt er keinen Lungenkrebs sondern die Zigarette Norriskrebs.
Wenn sich ein Zug umbringen möchte, wirft er sich vor Chuck Norris.
Wie heißt das Tagebuch von Chuck Norris?...... Guinessbuch der Rekorde!
Wie trinkt Chuck Norris seinen Kaffee? Antwort: Schwarz ohne Wasser!