Was steht auf dem Grabstein eines Mathematikers? 'Damit hat er nicht gerechnet.'
Ein Beamter zum anderen: 'Was haben die Leute nur, wir tun doch nichts'.
Wenn ein Yogalehrer seine Beine senkrecht nach oben streckt und dabei furzt, welche Yoga Figur stellt er da? Eine Duftkerze.
Frage: Was ist das beste geschenkt für trump? Antwort : klopapier was soll man einem arschloch denn sonst schenken
Ich wollte Spiderman anrufen, aber er hatte kein Netz.
Sitzen 2 Bomben im Keller. Sagt die eine: 'Komm, lass hoch gehen.'
Wie nennt man jemand der so tut als würde er etwas werfen?  Einen Scheinwerfer.
Was steht auf dem Grabstein einer Putzfrau?  'Sie wird nie wieder kehren.'
Abwasser ist ein Thema, das unbedingt geklärt werden muss.
Warum ging der Luftballon kaputt?  Aus Platzgründen.
Was steht auf dem Grabstein eines Spanners?  'Der ist weg vom Fenster.'
Warum können Geister so schlecht lügen?  Weil sie so leicht zu durchschauen sind.
Bei Adidas wurde eingebrochen. Was macht die Polizei? Sie schickt 3 Streifen.
Egal wie dicht du bist, Goethe war Dichter.
Wie war die Stimmung in der DDR ?  Sie hielt sich in Grenzen
Auch im Osten trägt man Westen.
Was bekommt ein Kannibale wenn er zu spät zum Essen kommt? Die kalte Schulter.
Was steht auf dem Grabstein eines Geisterfahrers?.... 'Entgegenkommend.  bis zuletzt.'
Was ist ein Keks unter einem Baum?  Ein schattiges Plätzchen.
Warum geht der Sarg nicht auf?  Weil ein Zuhälter drin liegt.
Treffen sich zwei Blitze. Hey, schlag' ein !
Was macht ein Terrorist im Treppenhaus? - Hoch gehen
Das Motto eines McDonald's-Angestellten? Frittieren geht über Studieren.
Patient: Ich bin so nervös. Das ist meine erste Operation. 'Doktor:' Keine Sorge, meine auch.
Wie waren die letzten Worte des Sportlehrers? 'Alle Speere zu mir.'
Wie nennt man das Weiße in Vogelscheiße? Auch Vogelscheiße!
Papi, da ist so ein Mann an der Tür. Er sagt, er sammelt für das Altersheim. Oh, dass ist super. Gibt ihm Opa mit.
Zahnarzt zum Patienten: Sie brauchen eine Krone - Patient: Endlich versteht mich jemand.
Eine Wolke zur anderen: Hast du einen Wolkenkratzer gesehen, habe schlimmen Juckreiz.
Sagt der Bauer zu seinem Urlaubsgast: 'Bei uns auf dem Land, weckt einen der Hahn.'  'Sehr gut, bitte auf 11 Uhr stellen!'
Fragt der Richter den Angeklagten: 'Wo waren Sie zwischen 3 und 4?' 'Im Kindergarten!', antwortet der Angeklagte.
Ein Schönheitschirurg zum anderen: Nah, was machst du den heute für ein Gesicht...
Ein Schwein schaut eine Steckdose an und sagt: Wer hat dich den eingemauert? 
Der Lehrer  fragt : 'Warum ist Strom so wichtig?' Peter antwortet: 'Wenn es keinen Strom gäbe, müssten wir bei Kerzenlicht fernsehen.'
Altes chinesisches Sprichwort: In jeden Topf passt ein Dackel.
Wie unterscheidet man deutsches Bier und einen holländischen Elfmeter: Das deutsche Bier geht immer rein.
Wieso eigentlich legen Hühner Eier? -  Schmeißen geht nicht. Gehen doch sonst kaputt.
Ein Bauer wird gefragt, wie viele Schafe er hat. 'Keine Ahnung. Immer wenn ich anfange zu zählen, schlafe ich ein.'
Mann mit Frosch aufm Kopf geht zum Arzt. 'Frosch:' 'Doktor, ich bin da in was reingetreten.'
Was steht bei einem Spanner auf dem Grabstein? ..... So bin jetzt weg vom Fenster.
Lebensweisheit: Flutscht dir der Föhn in die Wanne, dann war das deine letzte Panne.
Was ist schlimmer als ein Wurm im Apfel?  Ein halber Wurm in einem angebissenen Apfel.
Warum haben Eskimos die höchste Lebenserwartung?... Sie können nicht ins Gras beißen.
Geld allein macht niemanden glücklich. Man sollte es schon besitzen.
Spruch: Nimm dir ein Beispiel an dem Sofa. Es muss auch mit jedem Furz zurechtkommen.
Lukas beschwert sich zu Hause: 'Diese doofe Lehrerin! Beklagt sich über meine Schrift, dabei sehen ihre Einser wie Vierer aus!'
Trinkspruch: Trinke nie mehr, als mit aller Gewalt reingeht.
Was macht ein Pole aufm Eis? Einbrechen.
Gedicht zum Schluss: Alle Kinder entkamen dem Bären, nur nicht Kim, der fiel hin. 
Mutti kaufst Du mir Kekse? Hol dir doch welche!Aber Mutti, ich habe doch keine Arme.Keine Arme keine Kekse 
'Mein Mann starb schon acht Tage nach unserer Hochzeit!' 'Na ja, dann hat er ja nicht lange gelitten!'
Die Omi zum Enkel:'Du darfst Dir von mir ein schönes Buch wünschen.''Dann wünsche ich mir Dein Sparbuch.'
Sie: 'Ich hatte Dir doch gesagt, 2 Bier und um 22 Uhr bist Du wieder zu Hause!' Er: 'Ach, so herum war das'
Kommt einer zum Arzt und sagt Doktor Doktor mein Problem ist es keiner hört mir zu! Darauf der Doktor: Der Nächste bitte!
Die Kundin: 'Ich brauche Äpfel für meinen Mann, sind diese hier mit einem Gift bespritzt?'  'Nein, das müssen Sie schon selber machen!'
Kommt ein Hahn mit einem Straußenei auf seine Hühnerfarm: 'Mädels, ich will ja nicht meckern, aber schaut mal, was die Konkurrenz macht'
Angeklagter, ich möchte wirklich wissen - warum Sie so viel lügen.'Das kommt daher, weil Sie so viel fragen, Herr Richter.'
Auf dem Standesamt:'Sagen Sie, Herr Zufall, sind Sie sicher, dass Sie Ihren Sohn 'Rainer' nennen wollen?'
Fährt ein Mann zur Tankstelle:'Wieviel kostet ein Tropfen Benzin ?''Nichts''Also, dann tropfen Sie mir bitte den Tank voll !'