'Mein Mann starb schon acht Tage nach unserer Hochzeit!' 'Na ja, dann hat er ja nicht lange gelitten!'
Abwasser ist ein Thema, das unbedingt geklärt werden muss.
Altes chinesisches Sprichwort: In jeden Topf passt ein Dackel.
Angeklagter, ich möchte wirklich wissen - warum Sie so viel lügen.'Das kommt daher, weil Sie so viel fragen, Herr Richter.'
Auch im Osten trägt man Westen.
Auf dem Standesamt:'Sagen Sie, Herr Zufall, sind Sie sicher, dass Sie Ihren Sohn 'Rainer' nennen wollen?'
Bei Adidas wurde eingebrochen. Was macht die Polizei? Sie schickt 3 Streifen.
Das Motto eines McDonald's-Angestellten? Frittieren geht über Studieren.
Der Lehrer  fragt : 'Warum ist Strom so wichtig?' Peter antwortet: 'Wenn es keinen Strom gäbe, müssten wir bei Kerzenlicht fernsehen.'
Die Kundin: 'Ich brauche Äpfel für meinen Mann, sind diese hier mit einem Gift bespritzt?'  'Nein, das müssen Sie schon selber machen!'
Die Omi zum Enkel:'Du darfst Dir von mir ein schönes Buch wünschen.''Dann wünsche ich mir Dein Sparbuch.'
Egal wie dicht du bist, Goethe war Dichter.
Ein Bauer wird gefragt, wie viele Schafe er hat. 'Keine Ahnung. Immer wenn ich anfange zu zählen, schlafe ich ein.'
Ein Beamter zum anderen: 'Was haben die Leute nur, wir tun doch nichts'.
Ein Mathebuch hat Selbstmord begangen... warum? Weil es zu viele Probleme hatte.
Ein Schwein schaut eine Steckdose an und sagt: Wer hat dich den eingemauert?
Ein Schönheitschirurg zum anderen: Nah, was machst du den heute für ein Gesicht...
Eine Wolke zur anderen: Hast du einen Wolkenkratzer gesehen, habe schlimmen Juckreiz.
Frage: Was ist das beste geschenkt für trump? Antwort : klopapier was soll man einem arschloch denn sonst schenken
Fragt der Richter den Angeklagten: 'Wo waren Sie zwischen 3 und 4?' 'Im Kindergarten!', antwortet der Angeklagte.
Fährt ein Mann zur Tankstelle:'Wieviel kostet ein Tropfen Benzin ?''Nichts''Also, dann tropfen Sie mir bitte den Tank voll !'
Gedicht zum Schluss: Alle Kinder entkamen dem Bären, nur nicht Kim, der fiel hin.
Geld allein macht niemanden glücklich. Man sollte es schon besitzen.
Ich wollte Spiderman anrufen, aber er hatte kein Netz.
Kommt ein Hahn mit einem Straußenei auf seine Hühnerfarm: 'Mädels, ich will ja nicht meckern, aber schaut mal, was die Konkurrenz macht'
Kommt einer zum Arzt und sagt Doktor Doktor mein Problem ist es keiner hört mir zu! Darauf der Doktor: Der Nächste bitte!
Lebensweisheit: Flutscht dir der Föhn in die Wanne, dann war das deine letzte Panne.
Lukas beschwert sich zu Hause: 'Diese doofe Lehrerin! Beklagt sich über meine Schrift, dabei sehen ihre Einser wie Vierer aus!'
Mann mit Frosch aufm Kopf geht zum Arzt. 'Frosch:' 'Doktor, ich bin da in was reingetreten.'
Mutti kaufst Du mir Kekse? Hol dir doch welche!Aber Mutti, ich habe doch keine Arme.Keine Arme keine Kekse
Papi, da ist so ein Mann an der Tür. Er sagt, er sammelt für das Altersheim. Oh, dass ist super. Gibt ihm Opa mit.
Patient: Ich bin so nervös. Das ist meine erste Operation. 'Doktor:' Keine Sorge, meine auch.
Sagt der Bauer zu seinem Urlaubsgast: 'Bei uns auf dem Land, weckt einen der Hahn.'  'Sehr gut, bitte auf 11 Uhr stellen!'
Sie: 'Ich hatte Dir doch gesagt, 2 Bier und um 22 Uhr bist Du wieder zu Hause!' Er: 'Ach, so herum war das'
Sitzen 2 Bomben im Keller. Sagt die eine: 'Komm, lass uns hoch gehen.'
Spruch: Nimm dir ein Beispiel an dem Sofa. Es muss auch mit jedem Furz zurechtkommen.
Treffen sich zwei Blitze. Hey, schlag' ein !
Trinkspruch: Trinke nie mehr, als mit aller Gewalt reingeht.
Warum geht der Sarg nicht auf?  Weil ein Zuhälter drin liegt.
Warum ging der Luftballon kaputt?  Aus Platzgründen.
Warum haben Eskimos die höchste Lebenserwartung?... Sie können nicht ins Gras beißen.
Warum können Geister so schlecht lügen?  Weil sie so leicht zu durchschauen sind.
Was bekommt ein Kannibale wenn er zu spät zum Essen kommt? Die kalte Schulter.
Was ist ein Keks unter einem Baum?  Ein schattiges Plätzchen.
Was ist schlimmer als ein Wurm im Apfel?  Ein halber Wurm in einem angebissenen Apfel.
Was macht ein Pole aufm Eis? Einbrechen.
Was macht ein Terrorist im Treppenhaus? - Hoch gehen
Was steht auf dem Grabstein einer Putzfrau?  'Sie wird nie wieder kehren.'
Was steht auf dem Grabstein eines Geisterfahrers?.... 'Entgegenkommend.  bis zuletzt.'
Was steht auf dem Grabstein eines Mathematikers? 'Damit hat er nicht gerechnet.'
Was steht auf dem Grabstein eines Spanners?  'Der ist weg vom Fenster.'
Was steht bei einem Spanner auf dem Grabstein? ..... So bin jetzt weg vom Fenster.
Wenn ein Yogalehrer seine Beine senkrecht nach oben streckt und dabei furzt, welche Yoga Figur stellt er da? Eine Duftkerze.
Wie nennt man das Weiße in Vogelscheiße? Auch Vogelscheiße!
Wie nennt man jemand der so tut als würde er etwas werfen?  Einen Scheinwerfer.
Wie unterscheidet man deutsches Bier und einen holländischen Elfmeter: Das deutsche Bier geht immer rein.
Wie war die Stimmung in der DDR ?  Sie hielt sich in Grenzen
Wie waren die letzten Worte des Sportlehrers? 'Alle Speere zu mir.'
Wieso eigentlich legen Hühner Eier? -  Schmeißen geht nicht. Gehen doch sonst kaputt.
Zahnarzt zum Patienten: Sie brauchen eine Krone - Patient: Endlich versteht mich jemand.