Chuck Norris nepotřebuje klávesnici a myš. Počítač ho poslouchá na slovo
Binární kód počítače obsahuje jedničky a nuly. Binární kód Chuck Norrisova mozku obsahuje pouze jedničky.
Jen Chuck Norris vás dokáže uškrtit bezdrátovou myší.
Chuck Norris píše kód, který se sám optimalizuje.
První program od Chucka Norrise byl zabit -9.
Chuck Norris umí psát nekonečné rekurzní funkce a nechat je vrátit se.
Chuck Norris umí smazat Koš.
Chuck Norris umí dělit nulou.
Chuck Norris umí psát na ROM.
Chuck Norris nepotřebuje debugger, jen zírá na chybu dokud se kód nepřizná.
Hosting u Chucka Norrise je garantován dostupnosti 105 procent.
Chuck Norris vyhrál soutěž Ahoj světe pod 20 bajtů vytvořením jednobajtového programu.