Binární kód počítače obsahuje jedničky a nuly. Binární kód Chuck Norrisova mozku obsahuje pouze jedničky.
Chuck Norris nepotřebuje debugger, jen zírá na chybu dokud se kód nepřizná.
Chuck Norris nepotřebuje klávesnici a myš. Počítač ho poslouchá na slovo
Chuck Norris píše kód, který se sám optimalizuje.
Chuck Norris umí dělit nulou.
Chuck Norris umí psát na ROM.
Chuck Norris umí psát nekonečné rekurzní funkce a nechat je vrátit se.
Chuck Norris umí smazat Koš.
Chuck Norris vyhrál soutěž Ahoj světe pod 20 bajtů vytvořením jednobajtového programu.
Hosting u Chucka Norrise je garantován dostupnosti 105 procent.
Jen Chuck Norris vás dokáže uškrtit bezdrátovou myší.
První program od Chucka Norrise byl zabit -9.