'Funziona sulla mia macchina' e` sempre vero per Chuck Norris.
Chuck Norris causa la schermata blu della morte.
Chuck Norris comprime i suoi file con un calcio rotante sul disco rigido.
Chuck Norris conosce il valore di NULL.
Chuck Norris conosce l'ultima cifra del Pi greco.
Chuck Norris e` l'ultimo mutex, tutti i thread lo temono.
Chuck Norris e` uscito da un ciclo infinito.
Chuck Norris esegue loop infiniti in meno di 4 secondi.
Chuck Norris ha completato World of Warcraft.
Chuck Norris ha scoppiato la bolla delle dot com.
Chuck Norris ha terminato World of Warcraft.
Chuck Norris non fa i grafici di Burn Down, fa i grafici di Smack Down.
Chuck Norris non ha bisogno di digitare cast. Il Chuck-Norris Compiler (CNC) vede attraverso le cose, fino in fondo sempre.
Chuck Norris non ha bisogno di garbage collection perche` non chiama .Dispose (), chiama .DropKick ().
Chuck Norris non ha bisogno di tentativi di cattura, le eccezioni sono troppo spaventate da sollevarsi.
Chuck Norris non ha bisogno di un debugger, si limita a fissare il codice finche` non confessa.
Chuck Norris non ha bisogno di un sistema operativo.
Chuck Norris non ha bisogno di usare AJAX perche` le pagine hanno troppa paura di postback comunque.
Chuck Norris non ha la latenza del disco perche` il disco rigido sa sbrigarsi, altrimenti sono guai.
Chuck Norris non ha mai scritto il suo programma in codice macchina. Le macchine hanno imparato a interpretare il codice di Chuck Norris.
Chuck Norris non puo` testare l'uguaglianza perche` non ha eguali.
Chuck Norris non usa Oracle, lui e` l'Oracle.
Chuck Norris non usa REST, lui aspetta.
Chuck Norris non usa gli standard web in quanto il web si conformera` a lui.
Chuck Norris non usa la riflessione, la riflessione chiede educatamente il suo aiuto.
Chuck Norris non usa sudo, la shell sa solo che e` lui e fa quello che gli viene detto.
Chuck Norris non usa una GUI, preferisce la linea di comando.
Chuck Norris potrebbe usare qualsiasi cosa in java.util.* per ucciderti, inclusi i javadoc.
Chuck Norris puo` accedere a metodi privati.
Chuck Norris puo` accedere al database dall'interfaccia utente.
Chuck Norris puo` cancellare il cestino.
Chuck Norris puo` compilare errori di sintassi.
Chuck Norris puo` dereferenziare NULL.
Chuck Norris puo` eseguire la ricerca binaria di dati non ordinati.
Chuck Norris puo` far traboccare il tuo stack solo guardandolo.
Chuck Norris puo` fare una classe che e` sia astratta che finale.
Chuck Norris puo` generare thread che si completano prima di essere avviati.
Chuck Norris puo` installare iTunes senza installare Quicktime.
Chuck Norris puo` installare un sistema operativo a 64 bit su macchine a 32 bit.
Chuck Norris puo` istanziare una classe astratta.
Chuck Norris puo` leggere da un flusso di input.
Chuck Norris puo` recuperare qualsiasi cosa da / dev / null.
Chuck Norris puo` risolvere le Torri di Hanoi in una mossa.
Chuck Norris puo` scrivere applicazioni multi-thread con un singolo thread.
Chuck Norris puo` scrivere funzioni infinitamente ricorsive e farle tornare.
Chuck Norris puo` scrivere su un flusso di output.
Chuck Norris puo` sovrascrivere una variabile bloccata.
Chuck Norris puo` testare tutte le applicazioni con un'unica affermazione, 'funziona'.
Chuck Norris scrive codice che si ottimizza da solo.
Chuck Norris scrive con un dito, lo punta alla tastiera e la tastiera fa il resto.
Chuck Norris scrive direttamente in binario. Quindi scrive il codice sorgente come documentazione per altri programmatori.
Chuck Norris utilizza solo variabili globali. Non ha nulla da nascondere.
Con Chuck Norris P = NP. Non c'e` alcun nondeterminismo con le decisioni di Chuck Norris.
I programmi di Chuck Norris non accettano input.
I programmi di Chuck Norris non escono mai, sono terminati.
I programmi di Chuck Norris occupano il 150% della CPU, anche quando non sono in esecuzione.
I programmi di Chuck Norris possono superare il test di Turing fissando l'interrogatore.
I project manager non chiedono mai a Chuck Norris le stime.
I test unitari di Chuck Norris non girano, muoiono.
Il codice gira piu` velocemente quando Chuck Norris lo guarda.
Il modello di rete OSI di Chuck Norris ha un solo livello: fisico.
Il plugin Chuck Norris Eclipse e` diventato un contatto alieno.
Il primo programma di Chuck Norris e` stato kill -9.
L'hosting di Chuck Norris e` garantito al 101% di uptime.
L'oggetto classe eredita da Chuck Norris.
L'unico modello di design che Chuck Norris conosce e` il God Object Pattern.
La barba di Chuck Norris puo` scrivere 140 parole al minuto.
La calcolatrice di Chuck Norris ha solo 3 tasti: 0, 1 e NAND.
La connessione di Chuck Norris e` piu' veloce in up che in down perche` i dati sono incentivati a correre via da lui.
La tastiera di Chuck Norris ha il tasto Any.
La tastiera di Chuck Norris non ha un tasto Ctrl perche` niente controlla Chuck Norris.
Le dichiarazioni del registro di Chuck Norris sono sempre al livello FATAL.
MySpace non e` proprio il tuo spazio, e` di Chuck (te lo lascia solo usare).
Nessuna affermazione puo` prendere la ChuckNorrisException.
Nessuno ha mai parlato durante la revisione del codice di Chuck Norris ed e` vissuto per raccontare la storia.
Nessuno ha mai programmato in coppia con Chuck Norris ed e`vissuto per raccontare la storia.
Non c'e` alcun tasto Esc sulla tastiera di Chuck Norris, perche` nessuno sfugge a Chuck Norris.
Non preoccuparti dei test, i test case di Chuck Norris coprono anche il tuo codice.
Non puoi seguire Chuck Norris su Twitter, perche` lui ti segue.
Per Chuck Norris, tutto contiene una vulnerabilita`.
Quando Chuck Norris rompe la build, non e` possibile risolverla, perche` non c'e` una sola riga di codice.
Se Chuck Norris scrive codice con bug, gli errori si risolvono da soli.
Se provi kill -9 con i programmi di Chuck Norris, si ritorce contro.
Su Facebook a tutti piace Chuck Norris, che lo scelgano o no.
Tutti gli array che Chuck Norris dichiara sono di dimensioni infinite, perche` Chuck Norris non conosce limiti.
Tutti i browser supportano le definizioni esadecimali #chuck e #norris per i colori nero e blu.
Una differenza tra il tuo codice e quello di Chuck Norris e` infinita.