Tutti gli array che Chuck Norris dichiara sono di dimensioni infinite, perche` Chuck Norris non conosce limiti.
Chuck Norris non ha la latenza del disco perche` il disco rigido sa sbrigarsi, altrimenti sono guai.
Chuck Norris scrive codice che si ottimizza da solo.
Chuck Norris non puo` testare l'uguaglianza perche` non ha eguali.
Chuck Norris non ha bisogno di garbage collection perche` non chiama .Dispose (), chiama .DropKick ().
Il primo programma di Chuck Norris e` stato kill -9.
Chuck Norris ha scoppiato la bolla delle dot com.
Tutti i browser supportano le definizioni esadecimali #chuck e #norris per i colori nero e blu.
MySpace non e` proprio il tuo spazio, e` di Chuck (te lo lascia solo usare).
Chuck Norris puo` scrivere funzioni infinitamente ricorsive e farle tornare.
Chuck Norris puo` risolvere le Torri di Hanoi in una mossa.
L'unico modello di design che Chuck Norris conosce e` il God Object Pattern.
Chuck Norris ha terminato World of Warcraft.
I project manager non chiedono mai a Chuck Norris le stime.
Chuck Norris non usa gli standard web in quanto il web si conformera` a lui.
'Funziona sulla mia macchina' e` sempre vero per Chuck Norris.
Chuck Norris non fa i grafici di Burn Down, fa i grafici di Smack Down.
Chuck Norris puo` cancellare il cestino.
La barba di Chuck Norris puo` scrivere 140 parole al minuto.
Chuck Norris puo` testare tutte le applicazioni con un'unica affermazione, 'funziona'.
La tastiera di Chuck Norris non ha un tasto Ctrl perche` niente controlla Chuck Norris.
Chuck Norris puo` far traboccare il tuo stack solo guardandolo.
Per Chuck Norris, tutto contiene una vulnerabilita`.
Chuck Norris non usa sudo, la shell sa solo che e` lui e fa quello che gli viene detto.
Chuck Norris non ha bisogno di un debugger, si limita a fissare il codice finche` non confessa.
Chuck Norris puo` accedere a metodi privati.
Chuck Norris puo` istanziare una classe astratta.
L'oggetto classe eredita da Chuck Norris.
Chuck Norris conosce l'ultima cifra del Pi greco.
La connessione di Chuck Norris e` piu' veloce in up che in down perche` i dati sono incentivati a correre via da lui.
Nessuna affermazione puo` prendere la ChuckNorrisException.
Chuck Norris puo` scrivere applicazioni multi-thread con un singolo thread.
Chuck Norris non ha bisogno di usare AJAX perche` le pagine hanno troppa paura di postback comunque.
Chuck Norris non usa la riflessione, la riflessione chiede educatamente il suo aiuto.
Non c'e` alcun tasto Esc sulla tastiera di Chuck Norris, perche` nessuno sfugge a Chuck Norris.
Chuck Norris puo` eseguire la ricerca binaria di dati non ordinati.
Chuck Norris non ha bisogno di tentativi di cattura, le eccezioni sono troppo spaventate da sollevarsi.
Chuck Norris e` uscito da un ciclo infinito.
Se Chuck Norris scrive codice con bug, gli errori si risolvono da soli.
L'hosting di Chuck Norris e` garantito al 101% di uptime.
La tastiera di Chuck Norris ha il tasto Any.
Chuck Norris puo` accedere al database dall'interfaccia utente.
I programmi di Chuck Norris non escono mai, sono terminati.
I programmi di Chuck Norris occupano il 150% della CPU, anche quando non sono in esecuzione.
Chuck Norris puo` generare thread che si completano prima di essere avviati.
I programmi di Chuck Norris non accettano input.
Chuck Norris puo` installare iTunes senza installare Quicktime.
Chuck Norris non ha bisogno di un sistema operativo.
Il modello di rete OSI di Chuck Norris ha un solo livello: fisico.
Chuck Norris puo` compilare errori di sintassi.
Chuck Norris non ha bisogno di digitare cast. Il Chuck-Norris Compiler (CNC) vede attraverso le cose, fino in fondo sempre.
Chuck Norris comprime i suoi file con un calcio rotante sul disco rigido.
Con Chuck Norris P = NP. Non c'e` alcun nondeterminismo con le decisioni di Chuck Norris.
Chuck Norris puo` recuperare qualsiasi cosa da / dev / null.
Nessuno ha mai programmato in coppia con Chuck Norris ed e`vissuto per raccontare la storia.
Nessuno ha mai parlato durante la revisione del codice di Chuck Norris ed e` vissuto per raccontare la storia.
Chuck Norris non usa una GUI, preferisce la linea di comando.
Chuck Norris non usa Oracle, lui e` l'Oracle.
Chuck Norris puo` dereferenziare NULL.
Una differenza tra il tuo codice e quello di Chuck Norris e` infinita.
Il plugin Chuck Norris Eclipse e` diventato un contatto alieno.
Chuck Norris e` l'ultimo mutex, tutti i thread lo temono.
Non preoccuparti dei test, i test case di Chuck Norris coprono anche il tuo codice.
Le dichiarazioni del registro di Chuck Norris sono sempre al livello FATAL.
Chuck Norris ha completato World of Warcraft.
Quando Chuck Norris rompe la build, non e` possibile risolverla, perche` non c'e` una sola riga di codice.
Chuck Norris scrive con un dito, lo punta alla tastiera e la tastiera fa il resto.
I programmi di Chuck Norris possono superare il test di Turing fissando l'interrogatore.
Se provi kill -9 con i programmi di Chuck Norris, si ritorce contro.
Chuck Norris esegue loop infiniti in meno di 4 secondi.
Chuck Norris puo` sovrascrivere una variabile bloccata.
Chuck Norris conosce il valore di NULL.
Chuck Norris puo` installare un sistema operativo a 64 bit su macchine a 32 bit.
Chuck Norris puo` scrivere su un flusso di output.
Chuck Norris puo` leggere da un flusso di input.
Chuck Norris non ha mai scritto il suo programma in codice macchina. Le macchine hanno imparato a interpretare il codice di Chuck Norris.
I test unitari di Chuck Norris non girano, muoiono.
Chuck Norris causa la schermata blu della morte.
Chuck Norris puo` fare una classe che e` sia astratta che finale.
Chuck Norris potrebbe usare qualsiasi cosa in java.util.* per ucciderti, inclusi i javadoc.
Il codice gira piu` velocemente quando Chuck Norris lo guarda.
Chuck Norris non usa REST, lui aspetta.
Su Facebook a tutti piace Chuck Norris, che lo scelgano o no.
Non puoi seguire Chuck Norris su Twitter, perche` lui ti segue.
La calcolatrice di Chuck Norris ha solo 3 tasti: 0, 1 e NAND.
Chuck Norris utilizza solo variabili globali. Non ha nulla da nascondere.
Chuck Norris scrive direttamente in binario. Quindi scrive il codice sorgente come documentazione per altri programmatori.