Kiedy Chuck Norris rzuca wyjątek, to leci on przez cały pokój.
Wszystkie tablice, które deklaruje Chuck Norris są nieskończonego rozmiaru, ponieważ Chuck Norris nie zna granic.
Chuck Norris nie ma opóźnień w dysku twardym, ponieważ dysk twardy wie, że musi się spieszyć, żeby nie wkurzyć Chucka Norrisa.
Chuck Norris pisze kod, który sam się optymalizuje.
Chuck Norris nie porównuje, ponieważ nie ma sobie równych.
Chuck Norris nie potrzebuje garbage collector'a, ponieważ nie wywołuje .Dispose(), tylko .DropKick().
Pierwszym programem Chucka Norrisa było kill -9.
Chuck Norris przebił bańkę dot com'ów.
Wszystkie przeglądarki wspierają kolory #chuck oraz #norris, oznaczające czarny i niebieski.
MySpace tak naprawdę nie jest Twój, tylko Chuck'a. Po prostu pozwala Ci go używać.
Chuck Norris może pisać funkcje rekurencyjne bez warunku stopu, które zawsze wracają.
Chuck Norris może rozwiązać wieże Hanoi w jednym ruchu.
Chuck Norris zna tylko jeden wzorzec projektowy: Boski obiekt.
Chuck Norris ukończył World of Warcraft.
Kierownicy projektu nigdy nie pytają Chucka Norrisa o oszacowania.
Chuck Norris nie dostosowuje się do standardów webowych, ponieważ to one dostosowują się do niego.
'U mnie to działa' jest zawsze prawdą w przypadku Chucka Norrisa.
Chuck Norris nie używa diagramów wyżarzania, tylko uderzania.
Chuck Norris może usunąć Kosz.
Broda Chucka Norrisa może pisać 140 słów na minutę.
Chuck Norris może przetestować całą aplikację jedną asercją: 'działa'.
Chuck Norris nie szuka błędów, ponieważ to sugeruje, że może ich nie znaleźć. On likwiduje błędy.
Klawiatura Chucka Norris'a nie ma klawisza Ctrl, ponieważ nic nie kontroluje Chucka Norrisa.
Chuck Norris może przepełnić Twój stos samym spojrzeniem.
Dla Chucka Norrisa wszystko zawiera podatności.
Chuck Norris nie używa sudo. Powłoka wie, że to on i po prostu robi co jej każe.
Chuck Norris nie używa debuggera. Patrzy na kod tak długo, aż sam wyzna błędy.
Chuck Norris ma dostęp do prywatnych metod.
Chuck Norris może utworzyć obiekt klasy abstrakcyjnej.
Chuck Norris nie potrzebuje fabryki klas. On instancjonuje interfejsy.
Klasa Object dziedziczy po Chucku Norrisie.
Dla Chucka Norrisa problemy NP-trudne mają złożoność O(1).
Chuck Norris zna ostatnią cyfrę rozwinięcia dziesiętnego Pi.
Łącze internetowe Chucka Norrisa szybciej wysyła, niż pobiera, ponieważ nawet dane się go boją.
Chuck Norris rozwiązał problem komiwojażera w czasie stałym: rozbij komiwojażera na N kawałków, po czym wykop każdy do innego miasta.
Żadne wyrażenie nie może obsłużyć ChuckNorrisException.
Chuck Norris nie programuje w parach. Pracuje sam.
Chuck Norris potrafi pisać aplikacje wielowątkowe przy użyciu jednego wątku.
Chuck Norris nie musi używać AJAX'a, ponieważ strony i tak są przerażone jego zwykłymi żądaniami.
Chuck Norris nie używa refleksji. To refleksje uprzejmie proszą go o pomoc.
Klawiatura Chucka Norrisa nie ma klawisza Escape, ponieważ nikt nie ucieknie przed Chuckiem Norrisem.
Chuck Norris może użyć wyszukiwania binarnego na nieposortowanym kontenerze.
Chuck Norris nie musi łapać wyjątków. Są zbyt przerażone, by się pokazać.
Chuck Norris wyszedł z nieskończonej pętli.
Jeśli Chuck Norris napisze kod z błędami, to one same się poprawią.
Hosting Chucka Norrisa ma SLA na poziomie 101%.
Klawiatura Chucka Norrisa ma klawisz 'Dowolny'.
Chuck Norris może dostać się do bazy danych bezpośrednio przez interfejs użytkownika.
Programy Chucka Norrisa się nie kończą, tylko giną.
Chuck Norris nalega na używanie języków silnie typowanych.
Chuck Norris projektuje protokoły bez statusów, żądań, czy odpowiedzi. Definiuje tylko polecenia.
Programy Chucka Norrisa zajmują 150% procesora, nawet gdy nie są uruchomione.
Chuck Norris uruchamia wątki, które kończą swoje zadanie, zanim się poprawnie uruchomią.
Programy Chucka Norrisa nie akceptują wejścia.
Chuck Norris może zainstalować iTunes bez QuickTime'a.
Chuck Norris nie potrzebuje systemu operacyjnego.
Model OSI Chucka Norrisa ma tylko jedną warstwę - fizyczną.
Chuck Norris może poprawnie kompilować kod z błędami składniowymi.
Każde zapytanie SQL Chucka Norrisa zawiera implikowany 'COMMIT'.
Chuck Norris nie potrzebuje rzutowania. Kompilator Chucka Norrisa (KCN) dostrzega wszystko. Do samego końca. Zawsze.
Chuck Norris nie wykonuje kodu w cyklach, tylko w uderzeniach.
Chuck Norris kompresuje pliki przez kopnięcie dysku twardego z półobrotu.
Chuck Norris rozwiązał problem stopu.
Dla Chucka Norrisa P = NP. Jego decyzje są zawsze deterministyczne.
Chuck Norris może pobrać wszystko z /dev/null.
Nikomu nie udało się programować z Chuckiem Norrisem i wyjść z tego żywym.
Nikomu nie udało się odezwać podczas przeglądu kodu Chucka Norrisa i wyjść z tego żywym.
Chuck Norris nie używa interfejsów graficznych. On rozkazuje z wiersza poleceń.
Chuck Norris nie używa Oracle'a. On JEST Wyrocznią.
Chuck Norris może dokonać dereferencji NULL'a.
Lista różnic pomiędzy Twoim kodem oraz kodem Chucka Norrisa jest nieskończona.
Chuck Norris napisał wtyczkę do Eclipsa, która dokonała pierwszego kontaktu z obcą cywilizacją.
Chuck Norris jest ostatecznym semaforem. Wszystkie wątki się go boją.
Nie przejmuj się testami. Przypadki testowe Chucka Norrisa pokrywają również Twój kod.
Każdy włos z brody Chucka Norrisa ma swój wkład w największy na świecie atak DDOS.
Komunikaty w loggerze Chucka Norrisa zawsze mają poziom FATAL.
Jeśli Chuck Norris zepsuje build'a, nie uda Ci się go naprawić, ponieważ nie została ani jedna linijka kodu.
Chuck Norris pisze jednym palcem. Wskazuje nim na klawiaturę, a ona robi resztę roboty.
Programy Chucka Norrisa przechodzą test Turinga po prostu patrząc się na sędziego.
Jeśli spróbujesz zabić program Chucka Norrisa, to on zabije Ciebie.
Chuck Norris wykonuje nieskończone pętle w mniej niż 4 sekundy.
Chuck Norris może nadpisać zmienną zablokowaną semaforem.
Chuck Norris zna wartość NULL. Może też po niej sortować.
Chuck Norris może zainstalować 64-bitowy system operacyjny na 32-bitowych maszynach.
Chuck Norris może pisać do strumieni wyjściowych.
Chuck Norris może czytać ze strumieni wejściowych.
Chuck Norris nie musi kompilować swojego kodu. Maszyny nauczyły się interpretować kod Chuck Norrisa.
Chuck Norris jest powodem Niebieskiego Ekranu Śmierci.
Chuck Norris może utworzyć klasę, które jest jednocześnie abstrakcyjna i finalna.
Chuck Norris może użyć czegokolwiek z java.util.*, żeby Cię zabić. Nawet javadocs'ów.
Kod działa szybciej, gdy obserwuje go Chuck Norris.
Wszyscy lubią profil Chucka Norrisa na Facebook'u, czy im się to podoba, czy nie.
Nie możesz śledzić Chucka Norrisa na Twitterze, ponieważ to on śledzi Ciebie.
Kalkulator Chucka Norrisa ma tylko 3 klawisze: 0, 1 i NAND.
Chuck Norris używa tylko zmiennych globalnych. Nie ma nic do ukrycia.
Chuck Norris raz zaimplementował cały serwer HTTP, używając tylko jednego printf'a. Projekt wciąż się rozwija i jest znany pod nazwą Apache.
Chuck Norris pisze bezpośrednio w kodzie binarnym. Potem pisze kod źródłowy, jako dokumentację dla innych programistów.
Chuck Norris raz przesunął bit tak mocno, że wylądował w innym komputerze.
Jak nazywa się ulubiony framework Chucka Norrisa? Knockout.js.