'U mnie to działa' jest zawsze prawdą w przypadku Chucka Norrisa.
Broda Chucka Norrisa może pisać 140 słów na minutę.
Chuck Norris jest ostatecznym semaforem. Wszystkie wątki się go boją.
Chuck Norris jest powodem Niebieskiego Ekranu Śmierci.
Chuck Norris kompresuje pliki przez kopnięcie dysku twardego z półobrotu.
Chuck Norris ma dostęp do prywatnych metod.
Chuck Norris może czytać ze strumieni wejściowych.
Chuck Norris może dokonać dereferencji NULL'a.
Chuck Norris może dostać się do bazy danych bezpośrednio przez interfejs użytkownika.
Chuck Norris może nadpisać zmienną zablokowaną semaforem.
Chuck Norris może pisać do strumieni wyjściowych.
Chuck Norris może pisać funkcje rekurencyjne bez warunku stopu, które zawsze wracają.
Chuck Norris może pobrać wszystko z /dev/null.
Chuck Norris może poprawnie kompilować kod z błędami składniowymi.
Chuck Norris może przepełnić Twój stos samym spojrzeniem.
Chuck Norris może przetestować całą aplikację jedną asercją: 'działa'.
Chuck Norris może rozwiązać wieże Hanoi w jednym ruchu.
Chuck Norris może usunąć Kosz.
Chuck Norris może utworzyć klasę, które jest jednocześnie abstrakcyjna i finalna.
Chuck Norris może utworzyć obiekt klasy abstrakcyjnej.
Chuck Norris może użyć czegokolwiek z java.util.*, żeby Cię zabić. Nawet javadocs'ów.
Chuck Norris może użyć wyszukiwania binarnego na nieposortowanym kontenerze.
Chuck Norris może zainstalować 64-bitowy system operacyjny na 32-bitowych maszynach.
Chuck Norris może zainstalować iTunes bez QuickTime'a.
Chuck Norris nalega na używanie języków silnie typowanych.
Chuck Norris napisał wtyczkę do Eclipsa, która dokonała pierwszego kontaktu z obcą cywilizacją.
Chuck Norris nie dostosowuje się do standardów webowych, ponieważ to one dostosowują się do niego.
Chuck Norris nie ma opóźnień w dysku twardym, ponieważ dysk twardy wie, że musi się spieszyć, żeby nie wkurzyć Chucka Norrisa.
Chuck Norris nie musi kompilować swojego kodu. Maszyny nauczyły się interpretować kod Chuck Norrisa.
Chuck Norris nie musi używać AJAX'a, ponieważ strony i tak są przerażone jego zwykłymi żądaniami.
Chuck Norris nie musi łapać wyjątków. Są zbyt przerażone, by się pokazać.
Chuck Norris nie porównuje, ponieważ nie ma sobie równych.
Chuck Norris nie potrzebuje fabryki klas. On instancjonuje interfejsy.
Chuck Norris nie potrzebuje garbage collector'a, ponieważ nie wywołuje .Dispose(), tylko .DropKick().
Chuck Norris nie potrzebuje rzutowania. Kompilator Chucka Norrisa (KCN) dostrzega wszystko. Do samego końca. Zawsze.
Chuck Norris nie potrzebuje systemu operacyjnego.
Chuck Norris nie programuje w parach. Pracuje sam.
Chuck Norris nie szuka błędów, ponieważ to sugeruje, że może ich nie znaleźć. On likwiduje błędy.
Chuck Norris nie używa Oracle'a. On JEST Wyrocznią.
Chuck Norris nie używa debuggera. Patrzy na kod tak długo, aż sam wyzna błędy.
Chuck Norris nie używa diagramów wyżarzania, tylko uderzania.
Chuck Norris nie używa interfejsów graficznych. On rozkazuje z wiersza poleceń.
Chuck Norris nie używa refleksji. To refleksje uprzejmie proszą go o pomoc.
Chuck Norris nie używa sudo. Powłoka wie, że to on i po prostu robi co jej każe.
Chuck Norris nie wykonuje kodu w cyklach, tylko w uderzeniach.
Chuck Norris pisze bezpośrednio w kodzie binarnym. Potem pisze kod źródłowy, jako dokumentację dla innych programistów.
Chuck Norris pisze jednym palcem. Wskazuje nim na klawiaturę, a ona robi resztę roboty.
Chuck Norris pisze kod, który sam się optymalizuje.
Chuck Norris potrafi pisać aplikacje wielowątkowe przy użyciu jednego wątku.
Chuck Norris projektuje protokoły bez statusów, żądań, czy odpowiedzi. Definiuje tylko polecenia.
Chuck Norris przebił bańkę dot com'ów.
Chuck Norris raz przesunął bit tak mocno, że wylądował w innym komputerze.
Chuck Norris raz zaimplementował cały serwer HTTP, używając tylko jednego printf'a. Projekt wciąż się rozwija i jest znany pod nazwą Apache.
Chuck Norris rozwiązał problem komiwojażera w czasie stałym: rozbij komiwojażera na N kawałków, po czym wykop każdy do innego miasta.
Chuck Norris rozwiązał problem stopu.
Chuck Norris ukończył World of Warcraft.
Chuck Norris uruchamia wątki, które kończą swoje zadanie, zanim się poprawnie uruchomią.
Chuck Norris używa tylko zmiennych globalnych. Nie ma nic do ukrycia.
Chuck Norris wykonuje nieskończone pętle w mniej niż 4 sekundy.
Chuck Norris wyszedł z nieskończonej pętli.
Chuck Norris zna ostatnią cyfrę rozwinięcia dziesiętnego Pi.
Chuck Norris zna tylko jeden wzorzec projektowy: Boski obiekt.
Chuck Norris zna wartość NULL. Może też po niej sortować.
Dla Chucka Norrisa P = NP. Jego decyzje są zawsze deterministyczne.
Dla Chucka Norrisa problemy NP-trudne mają złożoność O(1).
Dla Chucka Norrisa wszystko zawiera podatności.
Hosting Chucka Norrisa ma SLA na poziomie 101%.
Jak nazywa się ulubiony framework Chucka Norrisa? Knockout.js.
Jeśli Chuck Norris napisze kod z błędami, to one same się poprawią.
Jeśli Chuck Norris zepsuje build'a, nie uda Ci się go naprawić, ponieważ nie została ani jedna linijka kodu.
Jeśli spróbujesz zabić program Chucka Norrisa, to on zabije Ciebie.
Kalkulator Chucka Norrisa ma tylko 3 klawisze: 0, 1 i NAND.
Każde zapytanie SQL Chucka Norrisa zawiera implikowany 'COMMIT'.
Każdy włos z brody Chucka Norrisa ma swój wkład w największy na świecie atak DDOS.
Kiedy Chuck Norris rzuca wyjątek, to leci on przez cały pokój.
Kierownicy projektu nigdy nie pytają Chucka Norrisa o oszacowania.
Klasa Object dziedziczy po Chucku Norrisie.
Klawiatura Chucka Norris'a nie ma klawisza Ctrl, ponieważ nic nie kontroluje Chucka Norrisa.
Klawiatura Chucka Norrisa ma klawisz 'Dowolny'.
Klawiatura Chucka Norrisa nie ma klawisza Escape, ponieważ nikt nie ucieknie przed Chuckiem Norrisem.
Kod działa szybciej, gdy obserwuje go Chuck Norris.
Komunikaty w loggerze Chucka Norrisa zawsze mają poziom FATAL.
Lista różnic pomiędzy Twoim kodem oraz kodem Chucka Norrisa jest nieskończona.
Model OSI Chucka Norrisa ma tylko jedną warstwę - fizyczną.
MySpace tak naprawdę nie jest Twój, tylko Chuck'a. Po prostu pozwala Ci go używać.
Nie możesz śledzić Chucka Norrisa na Twitterze, ponieważ to on śledzi Ciebie.
Nie przejmuj się testami. Przypadki testowe Chucka Norrisa pokrywają również Twój kod.
Nikomu nie udało się odezwać podczas przeglądu kodu Chucka Norrisa i wyjść z tego żywym.
Nikomu nie udało się programować z Chuckiem Norrisem i wyjść z tego żywym.
Pierwszym programem Chucka Norrisa było kill -9.
Programy Chucka Norrisa nie akceptują wejścia.
Programy Chucka Norrisa przechodzą test Turinga po prostu patrząc się na sędziego.
Programy Chucka Norrisa się nie kończą, tylko giną.
Programy Chucka Norrisa zajmują 150% procesora, nawet gdy nie są uruchomione.
Wszyscy lubią profil Chucka Norrisa na Facebook'u, czy im się to podoba, czy nie.
Wszystkie przeglądarki wspierają kolory #chuck oraz #norris, oznaczające czarny i niebieski.
Wszystkie tablice, które deklaruje Chuck Norris są nieskończonego rozmiaru, ponieważ Chuck Norris nie zna granic.
Łącze internetowe Chucka Norrisa szybciej wysyła, niż pobiera, ponieważ nawet dane się go boją.
Żadne wyrażenie nie może obsłużyć ChuckNorrisException.