2 cacas vont à la guerre et rencontrent une diarrhée : Je peux venir ? Non. La guerre, c'est pour les durs !
2 hommes discutent : On a beaucoup écrit sur moi. Ah, vous êtes connu ? Non, tatoué.
2 militaires discutent : "Pourquoi tu t'es engagé ?". Je suis célibataire et j'aime la guerre, et toi ? Je suis marié et je voulais avoir la paix.
A la maternité un nouveau père tout content demande à l'infirmière : Vous trouvez que mon fils me ressemble ? Oui, mais c’est pas grave, l’essentiel c’est qu’il soit en bonne santé !
A quelle fête vend-on le plus de rasoirs au Portugal ? A la fête des mères.
As-tu déjà fait la guerre ? Non ? Ben alors pourquoi as-tu un trou de balle ?
Bon, on joue au poker ou on s'encule ? Perso, je n'aime pas trop le poker alors...
C'est en voyant un moustique se poser sur ses testicules... ... qu'on réalise qu'on ne peut pas régler tous ses problèmes par la violence.
C'est en voyant un moustique se poser sur ses testicules... ...qu'on réalise qu'on ne peut pas régler tous ses problèmes par la violence.
C'est l'histoire d'un mec qui a 5 pénis. Son slip lui va comme un gant !
C'est quoi un morceau de patate qui tombe sur la planète ? Une météofrite.
Ce que j'ai en commun avec mon mari ? On s'est mariés le même jour.
Ce sont 2 nombrils qui se rencontrent. L'un dit à l'autre : "J'pense qu'il y a une soirée en bas".
Chez les cannibales comme chez nous les civilisés... ... il faut une femme pour la cuisine.
Chéri, préfères-tu les femmes intelligentes ou belles ? Aucune, car je n'aime que toi.
Combien coûte un homme ? Deux boules.
Comment appelle-t-on des gars dépourvus de testicules qui se battent ? Un combat sanglant.
Comment appelle-t-on le fait de se retrouver coincé entre Marine et Jean-Marie ? Une double Pen.
Comment appelle-t-on un roux dans un four ? Un roux-ti.
Comment appelle-t-on une blonde pendue par les pieds dans un garage ? Une clé à pipe
Comment appelle-t-on une douche qui n'a pas d'eau ? Une duche
Comment appelle-t-on une orgie de nains? Une passe-partouze
Comment appelle-t-on une vache qui joue de la musique ? Une meeuhsiciene.
Comment faire pour oublier une ex ? On prend un tipp-ex.
Comment faire rentrer 3 pédés dans un pub archi-bondé ? Retourner un tabouret.
Comment la chouette sait que son mari fait la gueule ? Parce qu'Hiboude.
Comment reconnaît-on un aveugle sur une plage naturiste ? Ce n'est pas dur !
Comment reconnaît-on une femme intelligente ? Elle commence toujours ses phrases par "Mon mari m'a dit que..."
Connaissez-vous le slogan "ça fait du bien par où ça passe" ? C'est une pub de suppositoires, je crois...
Deux fesses se croisent. - Alors, ça gaze ?
Deux hommes discutent dans un café : "J'ai lu dans le journal qu'un homme a tué sa femme le lendemain de sa nuit de noces." L'autre répond alors : "Parfois la nuit porte conseil."
Eh mam'zelle, Eh mam'zelle, tu ne serais pas une patate ? Parce que j'suis cuisinier et j'aimerais bien te sauter !
Embrasser une fille qui n'est pas ta copine, ce n'est pas tromper. On appelle ça "Apprendre une langue étrangère".
En Normandie, quand il y a de la moule... On a la frite.
En quel objet veut être récussiter un clochard ? En casserole pour avoir le ventre plein, le cul au chaud et la queue dans les mains d’une femme.
Est ce que vous avez déjà vu une salade chanter ? Car j'ai déjà vu une carotte râpé.
Harry Potter est le seul film... ... où on voit des mecs se servir d'un balai.
Hey Google, pourquoi je suis célibataire ? D'accord ! J'ouvre la caméra.
Hier, j'ai croisé 2 roux. Vous savez ce que je leur ai demandé ? Bah alors, il est où le guidon ?
Il ne faut pas donner du pain aux canards... Aux connards non plus !
Il y'a de l'orage dehors. Mes enfants regardent par la fenêtre, déprimes. Il me font de la peine... Je pense que je vais les faire rentrer.
Il y'a de l'orage dehors. Mes enfants regardent par la fenêtre, déprimés. Il me font de la peine... Je pense que je vais les faire rentrer.
J'ai un chat dans la gorge... Vu ton haleine tu dois aussi avoir la litière...
J'comprend pas pourquoi les femmes ne pourraient pas être archéologue... ... C'est pareil que faire le ménage dans des maisons !
Je suis anti-féministe. Mais si les femmes montrent leurs nibards pour militer, je veux bien les soutenir.
L'amour, c'est comme la grippe... ... on l'attrape dans la rue, et on le résout au lit.
Les enfants dans le noir font des bêtises. Mais les bêtises dans le noir font des enfants.
Les femmes ne sont pas vos objets sexuels. Ce sont les miens !
Les genres, c'est comme les tours jumelles. Au bon vieux temps y'en avait deux, maintenant c'est un sujet sensible...
Les gens disent que les femmes ne sont pas drôles... ... mais hier, ma femme m'a demandé de faire à manger.
Les peintres utilisent, de l'imagination, de la créativité et... De la peinture.
Les seins c'est comme l'argent. Ceux qui en ont ne veulent pas partager.
Lorsqu'une consonne est suivie d'une voyelle entre 2 mots, on doit faire la liaison. Mais il y a des exceptions. "L'habit à papa" et "l'achat à maman" par exemple.
Lorsqu'une consonne suit une voyelle entre 2 mots. On doit faire la liaison. Mais il y a des exceptions. "L'habit à papa" et "l'achat à maman" par exemple.
L’autre jour, ma femme m’a demandé de lui passer du rouge à lèvres, mais je lui ai accidentellement passé un bâton de colle. Depuis, elle ne m'a plus reparlé...
L’autre jour, ma femme m’a demandé de lui passer du rouge à lèvres, mais je lui ai accidentellement passé un bâton de colle. Elle ne me parle toujours pas.
Mais où est donc Ornicar ? Il fornique dans le car.
Melon et Melèche mangent une glace Melon prend le cornet et Melèche les boules.
Monsieur, savez-vous que votre chien aboie toute la nuit ? Oh, ce n'est pas grave, il dort toute la journée !
On me dit souvent que je suis un boulet... ... et comme t'es canon, je pourrai te rentrer dedans ?
On ne dit pas ménopause. Mais game-ovaire
Pendant l'acte, ma femme me dit : Dis-moi des choses sales ! La cuisine, la salle de bain...
Peut-on prendre un bain quand on a la diarrhée ? Oui, si on en a assez.
Pour un chasseur, qu'elle est la différence entre son chien et sa femme ? Le prix du collier.
Pourquoi Adolf Hitler détestait-il la mousse au chocolat ? Parce que la moustache.
Pourquoi Lenny trace un trait sur la phrase ? Parce que Lenny barre !
Pourquoi aucun éléphant n'est informaticien ? Parce qu'ils ont peur de la souris.
Pourquoi faut-il enlever ses lunettes avant un alcootest ? Ça fait 2 verres en moins.
Pourquoi la Saint-Valentin est-elle davantage fêtée dans le Nord ? Parce que ça se fête en famille.
Pourquoi la diarrhée est très répandue ? Car c'est une maladie courante.
Pourquoi la reine est-elle la pièce qui se déplace le mieux aux échecs ? Car le plateau ressemble au carrelage de la cuisine.
Pourquoi la statue de la liberté est-elle une femme ? Parce qu'il fallait une tête vide pour y mettre un restaurant.
Pourquoi le cerveau des femmes est divisé en 5 ? Pour chaque bouton de la cuisinière.
Pourquoi le coq est-il l'emblème de la France ? Parce que c'est le seul animal à chanter les pieds dans la merde.
Pourquoi le jeu Among-US est-il autant joué par les filles ? Parce qu'elles n'ont pas à se battre pour avoir le droit de vote.
Pourquoi le pervers a connecté sa clé au porc USB ? Pour regarder des clips cochons.
Pourquoi les Portugais sont forts en cuisine ? Parce qu'ils ont plein de poêles !
Pourquoi les alcooliques sont-ils des animaux à sang froid ? Parce qu'ils ont en permanence 12 degrés 5 sous le bras.
Pourquoi les chasseurs tirent sur les panneaux routiers? Pour que les aveugles puissent les   lire.
Pourquoi les cyclistes et les pratiquants de Stand-up Paddle ne s'entendent pas bien ? Car les cyclistes pédalent et les autres pagaies.
Pourquoi les femmes se maquillent et se parfument ? Parce qu'elles sont moches et qu'elles puent.
Pourquoi les filles ne mettent pas de mini-jupes en hiver ? Pour ne pas avoir les lèvres gercées.
Pourquoi les hommes amènent-ils leur femme en vacances ? Pour que les vacances paraissent plus longues...
Pourquoi les hommes ne respecte t'il pas la loi ? Parce qu'elle n'est pas au masculin.
Pourquoi les hommes ont-ils toujours les jambes écartées lorsqu'ils sont assis ? Pour aérer leur cerveau.
Pourquoi les mamies sont les meilleures putes ? Parce qu'elles se laissent toujours peloter !
Pourquoi les meilleurs pains sont idiots ? Parce que le pain con plaît.
Pourquoi les moutons aiment le chewing-gum ? Car c'est bon pour la laine.
Pourquoi les oiseaux volent-ils vers le sud ? Car à pied, c'est beaucoup trop long.
Pourquoi les petits poissons ne vont pas à l'école ? Parce qu'ils s'en fish.
Pourquoi les sorcières ne portent-elles jamais de culottes ? Pour avoir une meilleure adhérence avec le balai...
Pourquoi les suppositoires sont-ils toujours fatigués ? Parce qu'ils ont la tête dans le cul.
Pourquoi les tornades ont-elles des noms féminins ? Pour deux raisons : la première, parce qu’elles arrivent chaudes et humides. La deuxième parce qu’elles repartent avec tes affaires.
Pourquoi quand on vise on ferme un œil ? Car si on fermait les deux, on ne verrait plus rien.
Proverbe africain : Quand moustique se poser sur testicules. Toi comprendre que violence pas toujours solution.
Qu'est ce qu'une boite sans eau ? Une bite
Qu'est-ce qu'oune péniche ? C'est oune zizi portouguaiche.
Qu'est-ce qu'un cochon qui rit ? Un porc tout gai.
Qu'est-ce qu'un comptable ? C'est un con derrière une table.
Qu'est-ce qu'un gendarme sur un tracteur ? Un poulet fermier.
Qu'est-ce qu'un nem avec des écouteurs ? Un NemP3.
Qu'est-ce qu'un rassemblement de personnes âgées ? Un festival de cannes.
Qu'est-ce qu'une future mère toujours sur son portable ? Une enceinte connectée.
Qu'est-ce qu'une luciole qui a pris du viagra ? Un néon !
Qu'est-ce qui est dur, blanc, avec le bout rouge, et qui sent la pisse ? Une borne Kilométrique
Qu'est-ce qui est mieux qu'un plan A ? Un plan Q
Qu'est-ce qui est pire qu'un meurtrier ? Un policier fanatique.
Qu'est-ce qui peut rendre un homme millionaire ? Une femme, si il était milliardaire avant.
Quand est-ce que le pain devient noir ? Quand il s'est pris une cuite.
Quand fête-t-on la journée des fumeurs ? Le 1er juin
Quand il était petit, quel était le nom de papy Roro ? Roro...
Quand mon verre est plein, je le vide Quand mon verre est vide, je me plains !
Quand on boit trop d'alcool, on est alcoolique. Quand on boit trop de rhum... ... on est romantique.
Que disent deux fesses dans une pirogue ? Dis donc, ça commence à ramer du cul là non ?
Que dit une bière quand elle tombe dans l'eau ? Je sais panaché.
Que fait Jean quand il voit une femme crocodile ? Il Lacoste !
Que fait un prêtre avec un scout dans un garage ? Il le démonte.
Que fait un sexe en cours de maths ? Il sexe'
Que souhaitait-on aux servantes ayant une grosse patate au milieu du visage le jour de la Saint-Sylvestre ? Bonne à nez !
Quel bout de la corde envoie-t-on à sa belle-mère qui se noie ? Les deux
Quel est l'avantage d'un gamer ? Il a une gigabyte...
Quel est l'inverse du divorce ? Le partage
Quel est la différence entre un terroriste et une femme avant ses règles ? Tu peux négocier avec le terroriste
Quel est le comble du boulanger ? Plus il a de la brioche, moins on voit sa baguette.
Quel est le comble pour un campeur nordiste ? Démonter sa tante.
Quel est le comble pour un joueur de rugby ? Se faire plaquer par sa femme.
Quel est le féminin de "Macho" ? "Ma chose"
Quel est le légume le plus alcoolique ? L'épinard
Quel est le meilleur dans le lait maternel ? L'emballage
Quel est le meilleur site pour un homme qui cherche un lave-vaisselle ? Un site de rencontres.
Quel est le nom de l'homme qui a mis le plus de femmes à quatre pattes ? Mr Propre
Quel est le point commun entre Bigard l'humoriste et Bigard la marque ? Les deux aiment vérifier la viande pour voir si elle est fraîche.
Quel est le point commun entre la Méditerranée et ta maman ? Ce sont toutes les deux des mers chaudes.
Quel est le point commun entre la poitrine d'une femme et un train électrique ? C'est fait pour les enfants, mais c'est papa qui y joue.
Quel est le point commun entre la science et les femmes ? Je leur ai fait don de mon corps.
Quel est le point commun entre les blagues et les jupes ? Les plus courtes sont les meilleures.
Quel est le point commun entre les places de parking et les femmes ? Les bonnes sont déjà prises, il ne reste que les payantes et les handicapées.
Quel est le point commun entre un Gynécologue et un Pizzaiolo ? Ils peuvent tous les deux sentir ce qu'ils font, mais pas la bouffer !
Quel est le point commun entre un ado qui s'ennuie en cours et une pute qui se gratte ? Le morpion
Quel est le point commun entre un gynécologue myope et un chien en bonne santé ? Ils ont tous les deux le nez mouillé.
Quel est le point commun entre un homme au réveil et un élastique ? Eh bien, il s'étire, il s'étire, il s'étire, et il pète !
Quel est le point commun entre un homme et un chat ? Les deux ont très peur de l'aspirateur.
Quel est le point commun entre un homme et un tiroir ? Les deux sont des fourre-tout.
Quel est le point commun entre un lave-linge et un alcoolique ? Plus c'est bourré, moins ça tourne bien.
Quel est le point commun entre un mauvais musicien et un cancre ? Les deux ont de mauvaises notes.
Quel est le point commun entre une diarrhée et une voiture électrique ? La peur de ne pas arriver à la maison !
Quel est le point commun entre une femme et une piscine ? Ça coûte cher à l'entretien par rapport au temps que l'on passe dedans.
Quel est le point commun entre une femme et une voiture de sport ? Les deux font du bruit lorsqu'on accélère.
Quel est le point commun entre une pizza brûlée et une femme enceinte ? Dans les deux cas, il y en a un qui ne l’a pas sorti à temps !
Quel est le style préféré d'un roux ? Le roustique.
Quel est le temps de "le bébé est né" ? Le préservatif imparfait
Quel est le véhicule le plus puissant que les femmes savent bien conduire ? L'aspirateur
Quel président bande 2 fois le matin ? Charles de Gaulle
Quelle est l'activité préférée d'un électricien ? Branler un poteau pour voir s'il a du jus.
Quelle est l'église la plus petite ? Le soutien-gorge, on ne peut y mettre que deux seins.
Quelle est la collation que les enfants cannibales ne mangent pas quand leurs parents sont absents ? Leurs parents !
Quelle est la couleur préférée des pédophiles ? Violet
Quelle est la différence entre des haricots et un pet ? Environ 1 heure.
Quelle est la différence entre les bières et les chasseurs ? Les bières, on arrive à en faire sans alcool.
Quelle est la différence entre un Courtier de Wall Street et un Acteur Porno ? Le courtier a des actions en bourse alors que l'acteur à les bourses en action.
Quelle est la différence entre un Ricard et un 69 ? Le Ricard, c’est le nez dans l’anis, le 69, c’est le nez dans l’anus.
Quelle est la différence entre un beignet et un donut ? Le donut, il a percé dans le milieu.
Quelle est la différence entre un bonhomme de neige et une bonne femme de neige ? Les boules-de-neige.
Quelle est la différence entre un homme et un bébé ? Le bébé au moins on peut le laisser seul avec la baby-sitter.
Quelle est la différence entre un macho et un pêcheur ? Le macho ne se vantera jamais d'en avoir attrapé une grosse.
Quelle est la différence entre un stressé et un puceau ? Ils ont tous les deux pa-niqué.
Quelle est la différence entre un zèbre et un barman ? Le zèbre a des barres autour de son trou du cul, alors que le barman a des trous du cul autour de son bar.
Quelle est la différence entre une dinde et ma sœur ? La dinde, je ne l'ai pas encore fourrée.
Quelle est la différence entre une femme et un dobermann ? Le prix du collier
Quelle est la différence entre une sorcière, une femme de ménage et une personne coincée ? L'emplacement du balai !
Quelle est la partie de la voiture la plus dangereuse ? La conductrice.
Quels sont les hommes qui n'ont pas peur des pickpockets ? Les nudistes.
Qui est le plus menteur entre un boucher et un jardinier ? Le jardinier, car il ne raconte que des salades.
Qui va à la chasse perd sa place mais ... ... qui a la chiasse tire la chasse.
Qu’est-ce qu’un Gaspacho ? Un pet froid.
Savez-vous pourquoi Dieu a créé la femme ? Car il ne savait pas comment créer un lave-vaisselle qui suce.
Savez-vous pourquoi il n’y a pas de femmes au paradis ? Parce que ça serait l'enfer !
Si je couche avec ma soeur que suis-je? Nord-mal.
Si à la Saint Valentin elle te tient la main... ...vivement la Sainte Marguerite.
Sur quel site internet peut-on trouver un lave-vaisselle pas cher ? Meetic.
Ta mère c’est comme Pac-Man... Elle aime manger les boules...
Ta mère est tellement grosse que quand elle meurt... elle n’arrive pas à monter au ciel...
Tu connais l'histoire du castré décapité ? C'est une histoire sans queue ni tête !
Tu connais l'homme qui a 5 pénis ? Apparemment, son slip lui va comme un gant.
Un enfant dit : "Ma maman a toujours faim !" "Elle n'arrête pas de manger le zizi de mon papa !"
Un homme dit à sa femme : Ton cul est comme le Soleil. On le voit de loin...
Un jour, une chinoise cherchait son mari dans la foule, en vain. C'est ainsi que naquit l'expression "les hommes sont tous les mêmes".
Un mari demande a sa femme : "Est-ce que je t'ai déjà dit une fois que tu cuisines bien ?"  - Non pourquoi ? Alors pourquoi tu continues ?
Un médecin félicite le mari d'un couple pour le nouveau-né. La femme demande au médecin pourquoi elle n'est pas félicitée. Quand un plat est réussi, on félicite le cuisinier pas le four !
Un éléphant croise un homme sur une plage nudiste. Que lui dit-il ? "Eh, c'est avec ça que tu manges ?"
Une femme à son homme : "Pourquoi tu as acheté un pneu ? Tu n'as pas de voiture !" "Ben quoi ? T'achètes bien des soutien-gorges..."
Une fille m'a appelé pour me dire "Viens chez moi, y a personne". J'ai foncé chez elle, puis j'ai sonné, mais il n'y avait personne.
Une fille à un gars : "Merci beaucoup pour la géniale soirée d'hier !" "Mais... on n'était pas ensemble, hier soir !" "Mais justement !"
Une jardinerie est un endroit merveilleux ! Si tu te prends trois râteaux, on t'offre une pelle.
Une mère demande à son fils : quel est ton animal préféré ? Le zébu parce qu'on a un point commun.
Une personne appelle la police pour leur dire que deux filles se battaient pour lui. La police lui demande donc quel est le problème. Le garçon répond : "C'est la moche qui gagne !"
Voir un bar, ça donne soif, voir un restaurant, ça donne faim... ... par contre ne pas trouver de chiottes ça fait chier.
Vous savez pourquoi Valbuena rigole quand il joue au foot ? Parce que l'herbe lui chatouille les couilles !