Alors, c'est vrai ce que tu m'as dit ? Tu es vraiment vierge ? Je te le jure...sur la tête de mes enfants !
C'est quoi une blonde conne ? Bah une blonde tout ce qu'il y a de plus normal.
C'est une blonde qui envoie un SMS à son chéri : Mon chouchou, tu as oublié ton portable à la maison...
C'est une blonde qui passe un entretien d'embauche : • Prénom ? > Jeanne. • Nom ? Mais si je vous jure, c'est Jeanne !
Combien faut-il de blondes pour visser une ampoule ? Une qui tient l'ampoule, et quatre qui font tourner la blonde.
Comment appelez vous une blonde qui s'est teint les cheveux en brun? de l’intelligence artificielle
Comment appelle-t-on une entreprise dirigée par une blonde ? Une Tarte-Up
Comment faire taire une blonde ? En lui demandant de dire tout ce qui lui passe par la tête.
Comment fait on pour faire couler un sous-marin remplie de blonde ? On toque à la porte.
Comment fait une blonde pour savoir si on lui a envoyé un e-mail ? Elle va voir dans sa boîte aux lettres !
Comment fait une blonde pour éviter que son ordinateur n'attrape un virus ? Elle l'entoure d'un préservatif !
Comment fait-on pour faire couler un sous-marin rempli de blondes ? On toque à la porte.
Comment fait-on pour occuper une blonde ? On la met dans une pièce ronde en lui disant de chercher les coins.
Comment fait-on pour tuer une blonde ? On jette son rouge à lèvre sur l'autoroute !
Comment meurt le neurone d'une blonde ? Seul...
Comment occuper une blonde toute la journée ? Lui donner un papier où l'on écrit "voir au verso" de chaque côté.
Comment reconnaître une blonde dans un aéroport ? C'est la seule qui lance du pain aux avions.
Comment une blonde fait-elle pour faire un double de ses clefs ? Elle les photocopie.
Comment une blonde fait-elle pour mettre du texte en italique dans Word ? Elle penche l'écran.
Comment une blonde héberge-t-elle un site web ? Elle va dans un restaurant et elle choisit un serveur.
Comment une blonde tue-t-elle un ver de terre ? Elle l'enterre.
Comment une blonde éteint la lumière le soir ? En fermant les yeux.
Comment une blonde étudie les cellules du corps humain ? Elle ouvre un tableau Excel !
De quoi a peur une blonde qui se fait prendre en photo ? Du petit oiseau qui va sortir.
Deux blondes discutent : Dis, tu as revu Nathalie depuis tout ce temps ? Oh... Tu ne savais pas ? Elle est morte... Ah bien tant mieux... j'ai cru qu'elle était fâchée avec moi !
Deux blondes jouent aux échecs, l'une dit à l'autre : tu as les règles en tête ? Pourquoi !? Je saigne du nez ?
Les blondes sont surhumaines. Elle sont à la fois cruches, gourdes, bananes et patates.
Où vit une blonde amatrice de fleurs ? Dans un marais, pour être avec plein de vase !
Où vit une blonde amatrice de fleurs ? Dans un marais, pour être en plein dans le vase !
Pourquoi les alpinistes aiment bien les blondes ? Parce qu'ils n'ont pas peur du vide.
Pourquoi les blondes frappent-elles le pain contre le mur ? Pour casser la croûte !
Pourquoi les blondes mettent-elles de l'eau sur leur clavier ? Pour surfer sur Internet.
Pourquoi les blondes n'aiment-elles pas les ordinateurs ? Il n'y a pas de télécommande pour changer de chaîne.
Pourquoi les blondes ne mangent-elles pas de bananes ? Parce qu'elles ne trouvent pas la fermeture éclair.
Pourquoi les blondes passent-elles à la caisse avec un seau d'eau ? Pour payer en liquide
Pourquoi les blondes portent-elles des ceintures D&G ? Pour reconnaître leur droite et leur gauche.
Pourquoi les blondes se mettent devant la fenêtre lors d'un orage ? Pour être sur la photo.
Pourquoi les blondes tondent leur gazon avec une tondeuse électrique ? C'est pour qu'elles se servent du fil pour retrouver la maison.
Pourquoi mon ordinateur ne marche plus ? Qu'as-tu fait ? Vu qu'il était sale, je l'ai nettoyé avec de l'eau.
Pourquoi ne devrait-on jamais donner de pause café à une blonde ? C’est trop long pour lui réapprendre son travail.
Pourquoi une blonde a-t-elle les cheveux mouillés quand elle va se coucher ? Parce qu'elle a dit bonne nuit à son poisson rouge.
Pourquoi une blonde court-elle après un cochon avec une hache ? Pour se faire une tirelire !
Pourquoi une blonde croit que la lune est habitée ? Car la lumière est toujours allumée !
Pourquoi une blonde danse-t-elle devant un feu tricolore ? Parce qu'elle se croit en boîte de nuit.
Pourquoi une blonde marche sur un tuyau d'arrosage ? Pour faire de l'eau plate !
Pourquoi une blonde n'a pas confiance en son médecin ? Parce que tous ses patients sont malades.
Pourquoi une blonde s'arrête à un panneau stop ? Car elle attend qu'il passe au vert.
Pourquoi une blonde saute-t-elle dans une flaque à pieds joints ? Pour avoir de l'eau plate.
Pourquoi une blonde se suce le sang quand elle a soif ? Parce que tout le monde lui dit que c'est une énorme gourde.
Pourquoi y a-t-il une baignoire au-dessus des camions de pompiers des blondes ? Pour y mettre la sirène.
Pourquoi, c'est plus long de faire un bonhomme de neige blonde ? Parce qu'il faut vider la tête.
Qu'est-ce qu'un bouton sur le cul d'une blonde ? Une tumeur au cerveau
Qu'est-ce qu'un squelette dans une armoire ? Une blonde qui a gagné à cache-cache.
Qu'est-ce qu'une blonde avec de l'eau dans la bouche ? Une cruche
Qu'est-ce qu'une blonde avec un cerveau ? Une espèce en voie de disparition.
Qu'est-ce qu'une blonde avec une coloration brune ? Une intelligence artificielle.
Qu'est-ce qu'une blonde avec une mèche brune ? Un brin d'intelligence.
Qu'est-ce qu'une brune entre 2 blondes ? Une interprète.
Qu'est-ce qu'une rousse pas très intelligente ? Une blonde teinte en rousse
Que dire à une blonde installée en première classe d'un avion allant à Paris refusant d'aller en seconde classe ? "La première classe ne va pas à Paris."
Que dit une blonde après avoir pêché un poisson ? Il était temps que j'arrive, il allait se noyer
Que dit une blonde lorsqu'on lui demande si elle a passé une bonne nuit ? "Je sais pas, je dormais."
Que dit une blonde quand elle voit une peau de banane sur le trottoir ? Oh mince ! Je vais encore tomber !
Que dit une blonde quand on lui demande ce que ça fait d'avoir des jumeaux ? Le plus dur, c'est d'attendre 18 mois.
Que dit une blonde quand on lui demande si elle voit la forêt ? Non, elle est cachée par les arbres.
Que faire quand une blonde vous lance une grenade ? Vous enlevez la goupille et vous là lui relancez.
Que fait un blonde quand elle a une idée dérrière la tête ? Elle se retourne
Que fait une blonde contrebandière ? Elle lave son argent sale à la machine à laver.
Que fait une blonde dans un labyrinthe ? Elle cherche l'entrée.
Que fait une blonde enceinte de jumeaux ? Elle cherche le deuxieme père
Que fait une blonde pour se connecter à Internet par CPL ? Elle met ses doigts dans la prise de téléphone.
Que fait une blonde quand elle a une idée derrière la tête ? Elle se retourne
Que fait une blonde sur une planche de surf ? Elle cherche la voile.
Que font les blondes quand l'eau du bain de bébé est trop chaude ? Elles mettent des gants.
Que répond une blonde quand on lui dit que sa dernière heure est venue ? Je l'ai pas vu passer
Quel est le point commun entre la Chine et les blondes ? Les deux pensent que Taiwan n'est pas un pays...
Quel est le point commun entre une blonde intelligente et un alien ? Leurs existences n'ont jamais été prouvées.
Quelle est l'activité préférée d'une blonde ? Le cerveau lent !
Quelle est la différence entre un ordinateur et une blonde ? L'ordinateur a de la mémoire, lui.
Quelle est la différence entre une blonde et un Pokémon ? Le Pokémon évolue.
Quelle est la différence entre une blonde et un miroir ? Le miroir réfléchit.
Quelle est la différence entre une blonde et une patate ? La patate est cultivée.
Quelle est la viennoiserie que les blondes préparent quand elles ont froid aux pieds ? Le chausson aux pommes, car elles l'ont mis au four !
Tu sais, pour moi tu seras toujours la huitième merveille du monde ! Ah bon ? Et qui sont ces sept salopes que tu classes devant moi ?
Un blonde, d'humeure généreuse, veut faire une fleur à quelqu'un. Elle s'inscrit donc au cours d'horticulture.
Un gars raconte à ses potes :  - Hier soir, j'ai mis la quiche au four. Je ne pensais pas que ça puisse gueuler aussi fort, une blonde!
Un homme annonce à sa collègue de bureau, blonde : Je pars pour Milan ! Quoi ? Si longtemps que ça ?
Un homme dit à sa conjointe blonde : "Chérie, tu n'as pas changé l'eau des poissons cette semaine !" Celle-ci répond : "Mais chéri, ils n'ont pas fini de la boire !"
Une blonde appelle son copain : "Je n'arrive pas à démarrer la voiture !" Je te l'ai déjà dit cent fois que lorsque ce n'est pas moi qui conduis, tu dois te mettre à gauche !
Une blonde dans une pharmacie :  - Bonjour, je voudrais une boîte de préservatifs, svp.  - Quelle taille, demande le pharmacien ? La blonde ouvre grand la bouche et dit :  - Comme ça!
Une blonde dit à son amie qu'elle a raté son permis, car elle a vu un panneau 50 avant un rond point, "J'ai fait 50 fois le tour du rond point", dit-elle Son amie lui répond : "Et tu t'es trompée de combien de tours ?"
Une blonde et une brune se jettent en bas d'un immeuble de dix étages. Laquelle atteint le sol en premier ? La brune, parce que la blonde s'est perdue en chemin.
Une blonde reçoit un texto d'une personne, contenant "JTM très fort". Il paraît que même les voisins ont entendu le journal télévisé matinal...
Une blonde téléphone à son copain : "Chéri pourquoi t'as mis le nouveau poisson dans un bocal d'eau ?!" Il va se noyer !
Une blonde, d'humeur généreuse, veut faire une fleur à quelqu'un. Elle s'inscrit donc au cours d'horticulture.
Une brune dit à sa copine blonde :  - Cet été, je pars en vacances à cheval sur juillet et août. Moi aussi. Mais moi, j'y vais en voiture!
Une brune dit à une blonde : "Ho, un oiseau mort !!". Et puis la blonde, regardant vers le ciel : "Ou ça ?".
Une femme à son amie blonde : - Fais gaffe sur la route, il y a un chauffard qui roule en sens inverse ! - C'est pire, il y en a des centaines !