Comment appelle-t-on une entreprise dirigée par une blonde ? Une Tarte-Up
Que fait une blonde dans un labyrinthe ? Elle cherche l'entrée.
Que faire quand une blonde vous lance une grenade ? Vous enlevez la goupille et vous là lui relancez.
Une blonde appelle son copain : "Je n'arrive pas à démarrer la voiture !" Je te l'ai déjà dit cent fois que lorsque ce n'est pas moi qui conduis, tu dois te mettre à gauche !
Pourquoi une blonde danse-t-elle devant un feu tricolore ? Parce qu'elle se croit en boîte de nuit.
Comment une blonde tue-t-elle un ver de terre ? Elle l'enterre.
Pourquoi une blonde court-elle après un cochon avec une hache ? Pour se faire une tirelire !
Qu'est-ce qu'une blonde avec une coloration brune ? Une intelligence artificielle.
Comment reconnaître une blonde dans un aéroport ? C'est la seule qui lance du pain aux avions.
Comment fait-on pour occuper une blonde ? On la met dans une pièce ronde en lui disant de chercher les coins.
Que font les blondes quand l'eau du bain de bébé est trop chaude ? Elles mettent des gants.
Comment fait une blonde pour éviter que son ordinateur n'attrape un virus ? Elle l'entoure d'un préservatif !
Une blonde téléphone à son copain : "Chéri pourquoi t'as mis le nouveau poisson dans un bocal d'eau ?!" Il va se noyer !
Pourquoi les blondes ne mangent-elles pas de bananes ? Parce qu'elles ne trouvent pas la fermeture éclair.
Que fait un blonde quand elle a une idée dérrière la tête ? Elle se retourne
Pourquoi une blonde saute-t-elle dans une flaque à pieds joints ? Pour avoir de l'eau plate.
C'est quoi une blonde conne ? Bah une blonde tout ce qu'il y a de plus normal.
C'est une blonde qui passe un entretien d'embauche : • Prénom ? > Jeanne. • Nom ? Mais si je vous jure, c'est Jeanne !
Pourquoi mon ordinateur ne marche plus ? Qu'as-tu fait ? Vu qu'il était sale, je l'ai nettoyé avec de l'eau.
Comment fait une blonde pour savoir si on lui a envoyé un e-mail ? Elle va voir dans sa boîte aux lettres !
Qu'est-ce qu'une blonde avec de l'eau dans la bouche ? Une cruche
Que fait une blonde quand elle a une idée derrière la tête ? Elle se retourne
Quelle est la différence entre une blonde et une patate ? La patate est cultivée.
Une blonde dans une pharmacie :  - Bonjour, je voudrais une boîte de préservatifs, svp.  - Quelle taille, demande le pharmacien ? La blonde ouvre grand la bouche et dit :  - Comme ça!
Pourquoi une blonde marche sur un tuyau d'arrosage ? Pour faire de l'eau plate !
Un gars raconte à ses potes :  - Hier soir, j'ai mis la quiche au four. Je ne pensais pas que ça puisse gueuler aussi fort, une blonde!
Qu'est-ce qu'une rousse pas très intelligente ? Une blonde teinte en rousse
Que dit une blonde lorsqu'on lui demande si elle a passé une bonne nuit ? "Je sais pas, je dormais."
Pourquoi les blondes n'aiment-elles pas les ordinateurs ? Il n'y a pas de télécommande pour changer de chaîne.
Comment une blonde fait-elle pour mettre du texte en italique dans Word ? Elle penche l'écran.
Deux blondes discutent : Dis, tu as revu Nathalie depuis tout ce temps ? Oh... Tu ne savais pas ? Elle est morte... Ah bien tant mieux... j'ai cru qu'elle était fâchée avec moi !
Quelle est la différence entre une blonde et un miroir ? Le miroir réfléchit.
Quelle est la différence entre une blonde et un Pokémon ? Le Pokémon évolue.
Où vit une blonde amatrice de fleurs ? Dans un marais, pour être en plein dans le vase !
Pourquoi les alpinistes aiment bien les blondes ? Parce qu'ils n'ont pas peur du vide.
Une brune dit à sa copine blonde :  - Cet été, je pars en vacances à cheval sur juillet et août. Moi aussi. Mais moi, j'y vais en voiture!
Comment une blonde fait-elle pour faire un double de ses clefs ? Elle les photocopie.
Comment une blonde étudie les cellules du corps humain ? Elle ouvre un tableau Excel !
Quel est le point commun entre une blonde intelligente et un alien ? Leurs existences n'ont jamais été prouvées.
Que fait une blonde enceinte de jumeaux ? Elle cherche le deuxieme père
Qu'est-ce qu'un bouton sur le cul d'une blonde ? Une tumeur au cerveau
Comment fait on pour faire couler un sous-marin remplie de blonde ? On toque à la porte.
Un homme annonce à sa collègue de bureau, blonde : Je pars pour Milan ! Quoi ? Si longtemps que ça ?
Deux blondes jouent aux échecs, l'une dit à l'autre : tu as les règles en tête ? Pourquoi !? Je saigne du nez ?
Que fait une blonde pour se connecter à Internet par CPL ? Elle met ses doigts dans la prise de téléphone.
Que dit une blonde quand elle voit une peau de banane sur le trottoir ? Oh mince ! Je vais encore tomber !
Que dit une blonde après avoir pêché un poisson ? Il était temps que j'arrive, il allait se noyer
Quel est le point commun entre la Chine et les blondes ? Les deux pensent que Taiwan n'est pas un pays...
Que fait une blonde contrebandière ? Elle lave son argent sale à la machine à laver.
Que dit une blonde quand on lui demande ce que ça fait d'avoir des jumeaux ? Le plus dur, c'est d'attendre 18 mois.
Quelle est l'activité préférée d'une blonde ? Le cerveau lent !
Pourquoi ne devrait-on jamais donner de pause café à une blonde ? C’est trop long pour lui réapprendre son travail.
Comment fait-on pour faire couler un sous-marin rempli de blondes ? On toque à la porte.
Combien faut-il de blondes pour visser une ampoule ? Une qui tient l'ampoule, et quatre qui font tourner la blonde.
Comment occuper une blonde toute la journée ? Lui donner un papier où l'on écrit "voir au verso" de chaque côté.
Comment meurt le neurone d'une blonde ? Seul...
Une blonde, d'humeur généreuse, veut faire une fleur à quelqu'un. Elle s'inscrit donc au cours d'horticulture.
Pourquoi les blondes se mettent devant la fenêtre lors d'un orage ? Pour être sur la photo.
Une brune dit à une blonde : "Ho, un oiseau mort !!". Et puis la blonde, regardant vers le ciel : "Ou ça ?".
Pourquoi les blondes passent-elles à la caisse avec un seau d'eau ? Pour payer en liquide
C'est une blonde qui envoie un SMS à son chéri : Mon chouchou, tu as oublié ton portable à la maison...
Une blonde et une brune se jettent en bas d'un immeuble de dix étages. Laquelle atteint le sol en premier ? La brune, parce que la blonde s'est perdue en chemin.
Quelle est la différence entre un ordinateur et une blonde ? L'ordinateur a de la mémoire, lui.
Que répond une blonde quand on lui dit que sa dernière heure est venue ? Je l'ai pas vu passer
Pourquoi les blondes tondent leur gazon avec une tondeuse électrique ? C'est pour qu'elles se servent du fil pour retrouver la maison.
Que dit une blonde quand on lui demande si elle voit la forêt ? Non, elle est cachée par les arbres.
Pourquoi une blonde croit que la lune est habitée ? Car la lumière est toujours allumée !
Qu'est-ce qu'un squelette dans une armoire ? Une blonde qui a gagné à cache-cache.
Pourquoi une blonde se suce le sang quand elle a soif ? Parce que tout le monde lui dit que c'est une énorme gourde.
Un homme dit à sa conjointe blonde : "Chérie, tu n'as pas changé l'eau des poissons cette semaine !" Celle-ci répond : "Mais chéri, ils n'ont pas fini de la boire !"
Pourquoi les blondes mettent-elles de l'eau sur leur clavier ? Pour surfer sur Internet.
Pourquoi les blondes frappent-elles le pain contre le mur ? Pour casser la croûte !
Qu'est-ce qu'une brune entre 2 blondes ? Une interprète.
Tu sais, pour moi tu seras toujours la huitième merveille du monde ! Ah bon ? Et qui sont ces sept salopes que tu classes devant moi ?
Comment une blonde héberge-t-elle un site web ? Elle va dans un restaurant et elle choisit un serveur.
Que fait une blonde sur une planche de surf ? Elle cherche la voile.
Comment appelez vous une blonde qui s'est teint les cheveux en brun? de l’intelligence artificielle
Quelle est la viennoiserie que les blondes préparent quand elles ont froid aux pieds ? Le chausson aux pommes, car elles l'ont mis au four !
Un blonde, d'humeure généreuse, veut faire une fleur à quelqu'un. Elle s'inscrit donc au cours d'horticulture.
Pourquoi y a-t-il une baignoire au-dessus des camions de pompiers des blondes ? Pour y mettre la sirène.
Comment fait-on pour tuer une blonde ? On jette son rouge à lèvre sur l'autoroute !
De quoi a peur une blonde qui se fait prendre en photo ? Du petit oiseau qui va sortir.
Pourquoi une blonde s'arrête à un panneau stop ? Car elle attend qu'il passe au vert.
Qu'est-ce qu'une blonde avec une mèche brune ? Un brin d'intelligence.
Qu'est-ce qu'une blonde avec un cerveau ? Une espèce en voie de disparition.
Pourquoi une blonde a-t-elle les cheveux mouillés quand elle va se coucher ? Parce qu'elle a dit bonne nuit à son poisson rouge.
Pourquoi les blondes portent-elles des ceintures D&G ? Pour reconnaître leur droite et leur gauche.
Comment faire taire une blonde ? En lui demandant de dire tout ce qui lui passe par la tête.
Une femme à son amie blonde : - Fais gaffe sur la route, il y a un chauffard qui roule en sens inverse ! - C'est pire, il y en a des centaines !
Comment une blonde éteint la lumière le soir ? En fermant les yeux.
Une blonde reçoit un texto d'une personne, contenant "JTM très fort". Il paraît que même les voisins ont entendu le journal télévisé matinal...
Les blondes sont surhumaines. Elle sont à la fois cruches, gourdes, bananes et patates.
Pourquoi, c'est plus long de faire un bonhomme de neige blonde ? Parce qu'il faut vider la tête.
Où vit une blonde amatrice de fleurs ? Dans un marais, pour être avec plein de vase !
Une blonde dit à son amie qu'elle a raté son permis, car elle a vu un panneau 50 avant un rond point, "J'ai fait 50 fois le tour du rond point", dit-elle Son amie lui répond : "Et tu t'es trompée de combien de tours ?"
Pourquoi une blonde n'a pas confiance en son médecin ? Parce que tous ses patients sont malades.
Alors, c'est vrai ce que tu m'as dit ? Tu es vraiment vierge ? Je te le jure...sur la tête de mes enfants !
Que dire à une blonde installée en première classe d'un avion allant à Paris refusant d'aller en seconde classe ? "La première classe ne va pas à Paris."