2 paysannes ramassent des patates. La première en saisie deux grosses pleines de terre et dit à l'autre : Vindiou ! Elles sont comme les couilles de mon mari ! Aussi grosses ? Non, aussi sales !
A quoi sert un pénis? A mesurer la profondeur de la cruche.
Au lit, un homme dit tendrement à sa femme : J'aimerais bien mettre mon zizi dans ton oreille. D'accord, mais fais gaffe à ce que je ne devienne pas sourde. Y a pas de danger : depuis 30 ans, je te le mets dans la bouche, et jamais tu ne l'as fermée.
Avec quel fromage peut-on faire grossir les seins ? Du Boursin.
C'est l'histoire du nain aux 26 enfants. Elle est courte, mais elle est bonne.
C'est quoi la différence entre un homme et un sapin de Noël ? Le nombre de boules
Ce n'est pas bien de regarder sous les jupes des filles. Il faut regarder sous la culotte.
Chérie ! On mate un film porno ou un match de foot ce soir ? Un film porno, vu que tu sais déjà jouer au foot !
Comment Pinocchio a découvert qu'il était en bois ? Il s'est branlé et il a pris feu.
Comment appel t'on une gothique qui suce ? Une pompe funèbre !
Comment appelle - t - on une pute qui ne se lave pas ? Une sale pute.
Comment appelle-t-on la mère du phoque ? Mother phoquer
Comment appelle-t-on six prostituées allemandes ? Une scie sauteuse Bosch.
Comment appelle-t-on un dinosaure gay ? Un tripotanus
Comment appelle-t-on un préservatif pour statue ? Une capote en glaise.
Comment appelle-t-on une actrice porno qui tombe enceinte ? Un accident de travail.
Comment appelle-t-on une gothique qui suce ? Une pompe funèbre
Comment appelle-t-on une lesbienne qui n'a pas de seins ? Une homoplate.
Comment casser les dents d'une blonde? Tu dessines une bite sur un mur.
Comment dit-on "Castration", en espagnol ? Adios, à mes gosses !
Comment faire pour qu’un macho arrête de se vanter sur la taille de son sexe pendant l’amour ? En lui demandant : "Est-ce qu’elle est dedans là ?"
Comment on appelle les femmes des terroristes ? Des bombes sexuelles.
Comment on appelle t’on un voleur de viagra ? Un criminel endurci !
Comment on dit bonjour aux femmes qui ont leur règles ? Wesh, bien ou quoi le sang !
Comment on sait quand il faut rompre ? C'est quand elle te casse plus les couilles que ce qu'elle te les vides.
Comment s'appelle le cul de la Schtroumpfette ? Le blu-ray.
Comment s'appelle un agent secret qui regarde un porno ? James Band
Comment s'appellent les poils de couille déjà ? Je m'en souviens plus bien...
Comment ça se fait que tu regardes tout le temps des émissions de cuisine et que tu saches toujours pas cuisiner ? C'est un peu comme toi avec les films de cul, tu sais pas niquer !
Connaissez-vous le point commun entre Neymar et une femme ? Les deux savent simuler.
C’est un homme à table avec sa femme. Il lui dit : Tu vas plus me voir pendant 5 minutes. Elle lui demande, pourquoi ? Il lui répondit : Parce que je vais t’enculer.
Dans le métro, une femme sent qu'un homme lui met la main sur la cuisse. Elle se retourne et lui dit : - Vous ne pourriez pas mettre votre main ailleurs ? - J'y ai pensé, mais je n'osais pas...
Deux amis discutent d'astrologie :   "Moi, je suis Vierge. - Plus pour longtemps..."
Deux curés sous la douche discutent : Dis donc, tu n’as pas grossi de la bite ? Bah non, je rentre encore dans du 12 ans.
Deux hommes sans pénis se battent... ... ce fut un combat sanglant.
Deux nains demandent au Père Noël : Ça existe les femmes naines noires et blanches au pôle nord ? Il leur répond non de la tête... Le nain se retourne et dit à son pote : Je t'avait bien dit ! T'as niqué un pingouin !
Deux putes sont dans un ascenseur. L'une dit : "Tiens, ça sent le sperme..." L'autre répond : "Désolée, j'ai roté."
Dis à ta mère de manger moins de citron. Ma bite est toute fripée.
Dis, s'il y avait les jeux olympiques du sexe, tu penses que je pourrai représenter mon pays ? Oh oui, si c'est une épreuve de vitesse !
Dis, s'il y avait les olympiques du sexe, tu penses que je pourrai representer mon pays ? Oh oui, si c'est une epreuve de vitesse !
Hier, j'ai espionné un pote pour savoir son MDP, après quelques coups d'œil je le vois taper "PÉNIS"... Le PC l'a jugé "Trop court"...
Hé Chéri ! On mate un film porno ou un match de Foot ce soir ? Un film porno ! Vu que tu sais déjà jouer au foot !
J'ai dit non ! Mon gynécologue m'a dit pas de sexe pendant 3 semaines. Et que t'as dit ton dentiste ?
L'amour, c'est comme les cartes. Quand on n'a pas de partenaire, mieux vaut avoir une bonne main.
La banane est un fruit gras. Mais après avoir testé ton préservatif dessus.
La différence entre une blonde et un écureuil ? Aucune, les deux courent après les glands !
La vie c’est comme un pénis, Simple, relax et soudain, une femme le/la rend dur(e).
La vie, c'est comme un toboggan. Pour aller plus vite faut coucher, même si parfois ça fait mal au cul.
Le concombre est conseillé pour améliorer sa mémoire. Car si on te le met dans le cul, tu n'es pas prêt de l'oublier.
Le sexe, c'est l'inverse des maths. Plus c'est dur et mieux ça rentre.
Le sexe, c'est un peu comme les équations. A partir de 3 inconnues ça devient intéressant.
Le soir, un homme lit le journal et dit à sa femme : Dis c'est chaud quand même, une femme s'est faite baiser par 100 personnes, mais où va le monde ? Et sa femme répond : Bah dans son cul.
Le sperme c'est comme la vérité, soit ça saute aux yeux, soit c'est dur à avaler.
Le sperme, c’est comme un gros mensonge. C’est toujours difficile à faire avaler !
Le viagra, c'est comme l'enfer. Satan l'habite.
Les actrices de porno sont les personnes les plus actives dans la vie. Les autres ne branlent rien.
Les actrices porno sont les personnes les plus actives dans la vie. Les autres ne branlent rien.
Les parents sont deux êtres qui t'apprennent à marcher et à parler... Pour ensuite te dire de t'asseoir et de fermer ta gueule.
Lui : Moi tu sais : cinq centimètres de plus et je serais un roi. Elle : Oui et deux centimètres de moins tu serais une reine.
Lundi : Pique-nique. Mardi : Pique-nique. Mercredi : Pique-nique. Jeudi : Pique-nique. Vendredi : Pique-nique. Samedi : Pique-nique Dimanche, Pique se repose.
Ma bite, je l'ai appelée la vie. Parce que la vie est dure...
Maman maman, comment tu m'as fait ? Tu sais il y a plusieurs facteurs qui sont rentrés dans ta conception.
Maman, c'est quoi de la lingerie coquine ? De la hot couture !
Maman, maman pourquoi tu gémis ? Tais-toi et lèche !
Maman, maman, ça prend combien de "T" le mot "bite" ? Ah, tu sais, mets en beaucoup ; c'est jamais assez long ce genre de chose.
Maman, maman, ça prend combien de "T" le mot "bite" ? Ah, tu sais, mets en beaucoup. C'est jamais assez long ce genre de chose...
Maman, tu sais que papa a recommencé à fumer ? Ah bon ? Hier il a dit à sa copine merci pour la pipe !
Melon et Meleche trouve une maison à vendre... …Melon l’achète et Meleche l’habite.
Melon et Meleche trouvent une maison à vendre... …Melon l’achète et Meleche l’habite.
Melon et Melèche jouent au Scrabble. Melon pioche le W et Melèche le Q.
Melon et Melèche nettoient le billard... Melon astique les boules et Melèche la queue !
Melon et Melèche sont en cours d'histoire... Melon étudie Rome et Melèche la Gaule.
Melon et melèche veulent faire un couscous. Melon achète la semoule et melèche la saucisse.
Melon et melèche vont voter. Melon cherche l'isoloir et melèche la fente.
Mon papa, il a un pénis de 20cm! Mon papa lui, il a juste 15cm mais ça fait mal quand même
Monsieur et Madame Kûlasek ont un fils, comment s'appelle-t-il ? Jean
Monsieur le Curé, je peux rejoindre mes parents ? D'accord, mais remonte ton slip avant.
Ne faites pas l'amour dans votre jardin, l'amour est aveugle... Mais pas votre voisin.
On aurait dû filmer notre nuit d'amour ! Oh ... Moi tu sais, les courts métrages...
On aurait dû filmer notre nuit d'amour ! Oh, moi tu sais, les courts métrages...
Où est fabriqué le viagra ? Au Boukistan
Papa, caca. Pas maintenant mon fils. Papa caca. Je t'ai dis plus tard. PAPA, CACA ! Bon ok, je me retire
Papa, comment on écrit "clitoris" ? Tu aurais dû me le demander hier, je l'avais sur le bout de la langue...
Passer le bac, c'est comme faire la lessive. On mouille, on sèche, et on repasse.
Pourquoi Cendrillon est-elle morte à minuit ? Parce que son tampon s'est transformé en citrouille.
Pourquoi Christian Quesada est aussi intelligent ? Parce qu'il est resté longtemps à l'école...
Pourquoi dit-on que se palucher rend sourd ? Parce qu’on est tout le temps entrain d’écouter si personne arrive.
Pourquoi j'ai appelé mon pénis Bidou ? Parce que quand je vais pisser, je s'coue Bidou.
Pourquoi les femmes parlent-elle autant et les hommes réfléchissent-ils autant ? Parce que les femmes ont quatre lèvres et les hommes deux cerveaux.
Pourquoi les filles baissent t'elles toujours les yeux quand on leur dit " je t'aime" ? Pour voir si c'est vrai.
Pourquoi les filles baissent-elles toujours les yeux quand on leur dit "Je t'aime" ? Pour voir si c'est vrai.
Pourquoi les filles se frottent les yeux au réveil ? Parce qu’elles ont pas de boules à gratter.
Pourquoi les hommes sont dotés d'un pénis ? Pour vérifier la beauté intérieure des femmes.
Pourquoi les pharaons ont ils 2 fesses ? Parce qu'Anubis !
Pourquoi les portes sont des putes ? Parce qu'elles se font toucher par tout le monde.
Pourquoi les portes sont des putes ? Parce qu’elle se font touchée par tous le monde.
Pourquoi les poules n'ont-elles pas de seins ? Parce que les coqs n'ont pas de mains !
Pourquoi les prêtres ont-ils inventé le baptême ? Parce qu'il faut toujours laver des sextoys après usage !
Pourquoi les pédophiles appellent-ils leur quéquette "La vérité" ? Parce que la vérité sort toujours de la bouche des enfants !
Pourquoi prendre une assurance animalière à sa copine ? Pour lui péter la chatte...
Pourquoi un homme rentre-t-il dans un bar ? Parce qu'il est zoophile.
Pourquoi utilise-t-on un préservatif 2 fois ? On l'utilise une fois quand on a chaud, une fois quand on a soif.
Qu'est ce que le paradis des nécrophiles ? la morgue
Qu'est-ce qu'un spermatozoïde avec une valise ? Un représentant de mes couilles.
Qu'est-ce qu'une gifle ? C'est comme une bifle, mais avec la main !
Qu'est-ce qu'une prostituée qui se reconvertit dans la politique ? Une députée
Qu'est-ce que deux trous dans un trou ? Mon nez dans ton cul...
Qu'est-ce que les hommes apprécient plus que le sexe ? Que leurs amis les croient quand ils en parlent.
Qu'est-ce qui commence par un B et qui finit par un G (jet) ? Une branlette
Qu'est-ce qui est pire que de doigter sa sœur ? Y trouver l'alliance de son père.
Qu'est-ce qui est rose, fait 5 cm, 15 cm dépliés et qui fait rêver toutes les filles de 18 ans ? Le permis de conduire
Qu'est-ce qui est vert et qui nique ? Véronique
Qu'est-ce qui rentre dur et sec et qui ressort mou et mouillé ? Un chewing-gum.
Qu'est-ce qui se lève quand tu t'en sers, qui s'abaisse quand tu as fini de t'en servir et qui goutte après usage ? Un parapluie
Qu'est-ce qui suit la lettre X ? Hamster.
Qu'est-ce qui sépare l'espèce humaine du singe ? La mer Méditerranée.
Quand Chuck Norris viole la loi... ... elle en redemande.
Que disent deux fesses sur un bateau ? Dis donc ça commence à ramer du cul.
Que dit un éléphant à un nudiste ? "Alors c'est avec ça que tu bois ?"
Que dit une fille après une nuit avec un juif ? Je savais qu'on les circonsisait, mais pas à ce point.
Que fais un zoophile dans un pré ? Il joue à saute mouton...
Que fais un zoophile dans une ferme ? Il passe du coq à l'âne...
Que fait un nain pour se torcher? Il cour dans l'herbe.....
Que fait un nain pour se torcher? Il court dans l'herbe...
Que fait un oiseau au-dessus d'un camp de concentration ? Cuit Cuit !
Que fait un zoophile qui veut sauter ? Il prend son élan.
Que signifie expatriées ? Anciennes petites amies non rangées.
Quel est l'inverse de l'exorcisme ? C'est quand le diable demande au prêtre de sortir de l'enfant.
Quel est le comble pour un Arabe ? Se faire voler.
Quel est le point commun entre de la neige et une bite ? On ne sait jamais sur combien de centimètres on va tomber ni combien de temps ça va tenir.
Quel est le point commun entre le paradis et le vagin ? Pour y entrer, il faut être raide.
Quel est le point commun entre les hommes et les crevettes ? Rien dans la tête tout dans la queue.
Quel est le point commun entre les maths et le sexe ? Plus il y a d'inconnues, plus c'est chaud !
Quel est le point commun entre les seins d'une femme et un train électrique ? Les deux sont destinés aux enfants, mais c'est le père qui joue avec.
Quel est le point commun entre ta mère et la coupe de la LDC ? Tout le monde a envie de la soulever.
Quel est le point commun entre ta mère et le coupe de la LDC ? Tout le monde a envie de la soulever.
Quel est le point commun entre un ascenseur et un vagin ? Tu mets ton doigt où t'habites.
Quel est le point commun entre un chien et toi ? Vous jouez tout les deux avec votre queue.
Quel est le point commun entre un cunnilingus et un lapsus ? Une erreur de langue et vous êtes vite dans la merde.
Quel est le point commun entre un motard célibataire et sa moto ? Ils dorment tous les deux sur la béquille.
Quel est le point commun entre un prof et des hémorroïdes ? Les deux sortent du corps enseignant.
Quel est le point commun entre un prêtre et un amateur de vin? Les deux préfèrent les 12 ans d'âge.
Quel est le point commun entre un sourd et un gynécologue ? Les deux savent lire sur les lèvres.
Quel est le point commun entre un vieux marseillais et une prostituée ? Les deux aiment jouer avec des boules.
Quel est le point commun entre un écureuil et une prostituée ? Ils sucent tous les deux des glands...
Quel est le point commun entre une blonde et un écureuil ? Les deux courent après les glands !
Quel est le point commun entre une blonde et une princesse ? Elles aiment quand tu rentres dans leur palais.
Quel est le point commun entre une femme et une pantoufle? Plus tu la mets plus elle sent !
Quel est le point commun entre une meuf et une merguez ? Les deux donnent du jus quand elles sont chaudes !
Quel est le point commun entre une pantoufle et une pute ? Les deux quand tu rentre dedans tu veut plus en sortir
Quel est le point commun entre une étoile d'un sapin et le clitoris ? Les deux sont difficiles à atteindre.
Quel est le seul instrument à vent avec une corde ? Le string.
Quel plat sent le cul de vache ? La langue de beuf !
Quel plat sent le cul de vache ? La langue de bœuf !
Quelle est la boisson préférée des prostituées ? Le thé-sticule.
Quelle est la différance entre une femme et une grue ? La grue débite des caisses et la femme encaisse des bites.
Quelle est la différence entre l'homme et le homard ? L'homme n'a pas besoin de mayonnaise pour qu'on lui bouffe la queue.
Quelle est la différence entre la bite et un gite ? Le gîte, on l’a bite et la bite on la gîte !
Quelle est la différence entre la bite et un gîte ? Le gîte, on l'habite et la bite, on l'agite !
Quelle est la différence entre le Pape et ton père ? Tu n'iras jamais au paradis si tu suces ton père.
Quelle est la différence entre les blagues et les pénis ? Les blagues les plus courtes sont les meilleures !
Quelle est la différence entre toi et un chirurgien ? Le chirurgien ampute des jambes et tu enjambes des putes !
Quelle est la différence entre toi et un chirurgien ? Le chirurgien il ampute des jambes et toi, tu enjambes des putes !
Quelle est la différence entre un 69 et le brouillard ? Dans le brouillard, on ne voit pas le trou du cul qui est devant...
Quelle est la différence entre un enfant de chœur catholique et un enfant djihadiste ? L'enfant djihadiste ne se fait sauter qu'une seule fois.
Quelle est la différence entre un tampon et un téléphone ? Avec le tampon, on sait qui est au bout du fil.
Quelle est la différence entre un tampon et un téléphone ? Avec le tampon, on sait qui est au bout du fils.
Quelle est la différence entre un vieux et un renard ? Le renard a la queue touffue et le vieux a la queue foutue.
Quelle est la différence entre un vieux et un zizi ? Tu n'as pas besoin de secouer le vieux pour qu'il bave.
Quelle est la différence entre une femme et une grue ? La grue débite des caisses et la femme encaisse des bites.
Quelle est la différence entre une femme et une haie ? Pour sauter la haie, pas besoin de lui faire des compliments...
Quelle est la différence entre une pizza et une prositituée ? Avec la pizza, on peut choisir avec ou sans champignons…
Quelle est la différence entre une porte et une femme ? La porte ne dit pas "Oh, oui" quand on la défonce.
Quelle est la différence entre une prostituée et une boule de bowling ? On ne peut mettre que 3 doigts à la fois dans la boule.
Quelle est la durée de vie d’une moule ? Douze ou treize ans, car après, il y a des poils et ça s’appelle une chatte.
Quelle est la femme la plus pénétrée de Paris ? Notre-Dame de Paris
Quelle est la fée préférée des hommes ? La fée Lation
Quelle est la tarte préférée des putes ? La tarte catin
Quelle est la vitesse maximale autorisée lors d'un rapport ? 68km/h car à 69... Ça fait une tête-à-queue.
Quelle est le point commun entre la vie et une bite ? Elles sont simples, relax, et soudain une femme les rend dures.
Quelles sont vos matières préférées ? Maths et Dessin !
Qu’est ce qu’on a avec un soutien-gorge Disney ? Des seins animés.
Qu’est-ce qui sépare deux obsédés sexuels de trois salopes ? Une porte de cockpit
Sais-tu pourquoi je ne regarde jamais de porno ? Parce que je suis de l'autre côté de la caméra.
Savez-vous comment faire crier une femme deux fois de suite en lui faisant l’amour ? La première fois en la sodomisant et la seconde en s’essuyant la bite dans le rideau !
Saviez-vous qu'un auteur appelé Brifié écrivait des classiques XXX ? Tous les amateurs de sexe ont un jour lu Brifié.
Si l’avortement est un meurtre... ... la branlette, c’est quoi ? Un génocide ?
Si on pénètre Jack... Est-ce qu'on peux dire qu'on branche son casque filaire ?
Si un noir veut me prendre par les sentiments. Je peux dire qu'il mamadou ?
Si un rapeur nique sa mère, que fait un campeur ? Il monte sa tante !
Ta mère, elle est comme Mario. Elle saute pour avoir des pièces...
Tu connais le cri du spermatozoïde ? Bah, la prochaine fois, au lieu de l'avaler, tu croques.
Tu sais ce que c'est un suppositoire ? C'est une invention qui restera dans les annales.
Tu sais quelle est la différence entre un moustique et moi ? Contrairement au moustique, moi, je continue de te sucer quand tu me claques.
Tu veux connaître mon coin à champignons ? C'est Tinder !
Un enfant dit à sa mère -"Maman,maman, j'ai eu 20 aujourd'hui" -"Bravo, 20 dans quoi ?" "Dans ma bouche"
Un homme demande à une femme son métier, la femme lui répond « Je suis pro. » L’homme répond « Pro ? Dans quel domaine ? » La femme répliqua « Je suis pro stituée ! »
Un vieux proverbe dit : qui se branle face au vent... ... a le nombril tout gluant.
Une femme musulmane fait une fellation à son mari pendant le ramadan. Attention ma chère, vous devrez attendre ce soir avant d'avaler !
Une fille dit à son frère : "Tu sais que tu fais l'amour beaucoup mieux que papa ?" Je sais, maman me l'a déjà dit...
Une fois, j'ai fait l'amour pendant une heure et cinq minutes. C'était le jour du changement d'heure !
Une fourchette c’est une petite fourche, une camionnette est un petit camion. Et Qu’es ce qu’une salopette ? Une petite salope.
Une grosse queue qui rappelle un bon souvenir... ... ça reste dans les annales.
Une petite fille demande à son père : "Papa, papa, c'est quoi un clitoris ?" Le père lui répond : "Bah t'aurais dû me le demander hier, je l'avais sur le bout de la langue !"
Une photo de profil, c'est comme une bite. Quand c'est petit, on se rend moins compte de la qualité.
Une prostituée c'est comme Dracula... ...elle suce pour vivre !
Une pucelle et une mère sont sur un bateau, l'une des deux tombe à l'eau. Laquelle ? La pucelle, car elle a paniqué.
Violer quelqu'un, c'est comme un cambriolage... ... tu pénètres par effraction et tu casses tout.
Vous savez pourquoi les gameuses aiment beaucoup les jeux vidéos et les PC ? Car elles aiment les gigabits!
maman maman comment tu m'as fait ? tu sais il y a plusieurs facteurs qui sont rentrés dans ta conception
À quel moment la poule a-t-elle le plus mal au cul ? Quand elle passe du coq à l'âne.
À quoi reconnaît-on le slip de Dark Vador ? À son côté obscur.
À quoi sert le Dolipranus ? À aller mieux lorsque tu as la tête dans le cul !