Le soir, un homme lit le journal et dit à sa femme : Dis c'est chaud quand même, une femme s'est faite baiser par 100 personnes, mais où va le monde ? Et sa femme répond : Bah dans son cul.
Quel est le comble pour un Arabe ? Se faire voler.
Le sperme, c’est comme un gros mensonge. C’est toujours difficile à faire avaler !
La vie, c'est comme un toboggan. Pour aller plus vite faut coucher, même si parfois ça fait mal au cul.
Comment Pinocchio a découvert qu'il était en bois ? Il s'est branlé et il a pris feu.
Comment appelle-t-on la mère du phoque ? Mother phoquer
Quel est le point commun entre une blonde et une princesse ? Elles aiment quand tu rentres dans leur palais.
Quand Chuck Norris viole la loi... ... elle en redemande.
Quel est le seul instrument à vent avec une corde ? Le string.
Monsieur et Madame Kûlasek ont un fils, comment s'appelle-t-il ? Jean
Lundi : Pique-nique. Mardi : Pique-nique. Mercredi : Pique-nique. Jeudi : Pique-nique. Vendredi : Pique-nique. Samedi : Pique-nique Dimanche, Pique se repose.
Quel est le point commun entre les seins d'une femme et un train électrique ? Les deux sont destinés aux enfants, mais c'est le père qui joue avec.
Comment on sait quand il faut rompre ? C'est quand elle te casse plus les couilles que ce qu'elle te les vides.
Lui : Moi tu sais : cinq centimètres de plus et je serais un roi. Elle : Oui et deux centimètres de moins tu serais une reine.
Pourquoi les filles baissent t'elles toujours les yeux quand on leur dit " je t'aime" ? Pour voir si c'est vrai.
Pourquoi prendre une assurance animalière à sa copine ? Pour lui péter la chatte...
Que fais un zoophile dans une ferme ? Il passe du coq à l'âne...
Avec quel fromage peut-on faire grossir les seins ? Du Boursin.
Quelle est la tarte préférée des putes ? La tarte catin
Deux curés sous la douche discutent : Dis donc, tu n’as pas grossi de la bite ? Bah non, je rentre encore dans du 12 ans.
Comment appelle-t-on un préservatif pour statue ? Une capote en glaise.
À quel moment la poule a-t-elle le plus mal au cul ? Quand elle passe du coq à l'âne.
C’est un homme à table avec sa femme. Il lui dit : Tu vas plus me voir pendant 5 minutes. Elle lui demande, pourquoi ? Il lui répondit : Parce que je vais t’enculer.
Quelle est la différence entre l'homme et le homard ? L'homme n'a pas besoin de mayonnaise pour qu'on lui bouffe la queue.
Qu’est-ce qui sépare deux obsédés sexuels de trois salopes ? Une porte de cockpit
Comment on dit bonjour aux femmes qui ont leur règles ? Wesh, bien ou quoi le sang !
Si un rapeur nique sa mère, que fait un campeur ? Il monte sa tante !
Maman, tu sais que papa a recommencé à fumer ? Ah bon ? Hier il a dit à sa copine merci pour la pipe !
Qu'est-ce qui est rose, fait 5 cm, 15 cm dépliés et qui fait rêver toutes les filles de 18 ans ? Le permis de conduire
Que signifie expatriées ? Anciennes petites amies non rangées.
Qu'est-ce que deux trous dans un trou ? Mon nez dans ton cul...
Le sexe, c'est l'inverse des maths. Plus c'est dur et mieux ça rentre.
Un enfant dit à sa mère -"Maman,maman, j'ai eu 20 aujourd'hui" -"Bravo, 20 dans quoi ?" "Dans ma bouche"
Que fait un nain pour se torcher? Il court dans l'herbe...
Pourquoi les pédophiles appellent-ils leur quéquette "La vérité" ? Parce que la vérité sort toujours de la bouche des enfants !
Qu'est-ce qu'un spermatozoïde avec une valise ? Un représentant de mes couilles.
Quelle est la différence entre toi et un chirurgien ? Le chirurgien ampute des jambes et tu enjambes des putes !
Comment dit-on "Castration", en espagnol ? Adios, à mes gosses !
Quelle est la différence entre un tampon et un téléphone ? Avec le tampon, on sait qui est au bout du fils.
Quel est le point commun entre les maths et le sexe ? Plus il y a d'inconnues, plus c'est chaud !
Comment appelle - t - on une pute qui ne se lave pas ? Une sale pute.
Si un noir veut me prendre par les sentiments. Je peux dire qu'il mamadou ?
C'est l'histoire du nain aux 26 enfants. Elle est courte, mais elle est bonne.
Quelle est la différence entre un enfant de chœur catholique et un enfant djihadiste ? L'enfant djihadiste ne se fait sauter qu'une seule fois.
Que fait un nain pour se torcher? Il cour dans l'herbe.....
Deux amis discutent d'astrologie :   "Moi, je suis Vierge. - Plus pour longtemps..."
Maman, maman, ça prend combien de "T" le mot "bite" ? Ah, tu sais, mets en beaucoup. C'est jamais assez long ce genre de chose...
Quelle est la différence entre le Pape et ton père ? Tu n'iras jamais au paradis si tu suces ton père.
Qu'est-ce qui se lève quand tu t'en sers, qui s'abaisse quand tu as fini de t'en servir et qui goutte après usage ? Un parapluie
Quel est le point commun entre un cunnilingus et un lapsus ? Une erreur de langue et vous êtes vite dans la merde.
Une grosse queue qui rappelle un bon souvenir... ... ça reste dans les annales.
À quoi reconnaît-on le slip de Dark Vador ? À son côté obscur.
Quel est l'inverse de l'exorcisme ? C'est quand le diable demande au prêtre de sortir de l'enfant.
maman maman comment tu m'as fait ? tu sais il y a plusieurs facteurs qui sont rentrés dans ta conception
Quelle est la femme la plus pénétrée de Paris ? Notre-Dame de Paris
Pourquoi les filles baissent-elles toujours les yeux quand on leur dit "Je t'aime" ? Pour voir si c'est vrai.
Une prostituée c'est comme Dracula... ...elle suce pour vivre !
Une photo de profil, c'est comme une bite. Quand c'est petit, on se rend moins compte de la qualité.
Comment faire pour qu’un macho arrête de se vanter sur la taille de son sexe pendant l’amour ? En lui demandant : "Est-ce qu’elle est dedans là ?"
Quel est le point commun entre un ascenseur et un vagin ? Tu mets ton doigt où t'habites.
Quel est le point commun entre un motard célibataire et sa moto ? Ils dorment tous les deux sur la béquille.
Quel est le point commun entre un écureuil et une prostituée ? Ils sucent tous les deux des glands...
Les actrices de porno sont les personnes les plus actives dans la vie. Les autres ne branlent rien.
J'ai dit non ! Mon gynécologue m'a dit pas de sexe pendant 3 semaines. Et que t'as dit ton dentiste ?
Pourquoi utilise-t-on un préservatif 2 fois ? On l'utilise une fois quand on a chaud, une fois quand on a soif.
Quelle est la différence entre la bite et un gite ? Le gîte, on l’a bite et la bite on la gîte !
Qu'est-ce qui commence par un B et qui finit par un G (jet) ? Une branlette
Comment appelle-t-on une lesbienne qui n'a pas de seins ? Une homoplate.
Quelle est la différence entre un tampon et un téléphone ? Avec le tampon, on sait qui est au bout du fil.
Melon et Melèche jouent au Scrabble. Melon pioche le W et Melèche le Q.
Dis à ta mère de manger moins de citron. Ma bite est toute fripée.
Maman, maman, ça prend combien de "T" le mot "bite" ? Ah, tu sais, mets en beaucoup ; c'est jamais assez long ce genre de chose.
Chérie ! On mate un film porno ou un match de foot ce soir ? Un film porno, vu que tu sais déjà jouer au foot !
Pourquoi les portes sont des putes ? Parce qu’elle se font touchée par tous le monde.
Quel est le point commun entre une femme et une pantoufle? Plus tu la mets plus elle sent !
Qu'est-ce qui est vert et qui nique ? Véronique
Quel est le point commun entre une blonde et un écureuil ? Les deux courent après les glands !
Maman, maman pourquoi tu gémis ? Tais-toi et lèche !
Savez-vous comment faire crier une femme deux fois de suite en lui faisant l’amour ? La première fois en la sodomisant et la seconde en s’essuyant la bite dans le rideau !
Comment appel t'on une gothique qui suce ? Une pompe funèbre !
On aurait dû filmer notre nuit d'amour ! Oh, moi tu sais, les courts métrages...
Qu'est-ce qui suit la lettre X ? Hamster.
Quelle est la différence entre les blagues et les pénis ? Les blagues les plus courtes sont les meilleures !
Comment s'appelle le cul de la Schtroumpfette ? Le blu-ray.
Pourquoi un homme rentre-t-il dans un bar ? Parce qu'il est zoophile.
Dis, s'il y avait les olympiques du sexe, tu penses que je pourrai representer mon pays ? Oh oui, si c'est une epreuve de vitesse !
Comment ça se fait que tu regardes tout le temps des émissions de cuisine et que tu saches toujours pas cuisiner ? C'est un peu comme toi avec les films de cul, tu sais pas niquer !
Les actrices porno sont les personnes les plus actives dans la vie. Les autres ne branlent rien.
Quel est le point commun entre un prof et des hémorroïdes ? Les deux sortent du corps enseignant.
À quoi sert le Dolipranus ? À aller mieux lorsque tu as la tête dans le cul !
Que disent deux fesses sur un bateau ? Dis donc ça commence à ramer du cul.
Quelle est la boisson préférée des prostituées ? Le thé-sticule.
Pourquoi dit-on que se palucher rend sourd ? Parce qu’on est tout le temps entrain d’écouter si personne arrive.
Quel est le point commun entre un prêtre et un amateur de vin? Les deux préfèrent les 12 ans d'âge.
Papa, comment on écrit "clitoris" ? Tu aurais dû me le demander hier, je l'avais sur le bout de la langue...
Melon et Melèche nettoient le billard... Melon astique les boules et Melèche la queue !
Quelle est la différence entre toi et un chirurgien ? Le chirurgien il ampute des jambes et toi, tu enjambes des putes !
Comment s'appelle un agent secret qui regarde un porno ? James Band
Qu'est-ce qu'une gifle ? C'est comme une bifle, mais avec la main !
Quel est le point commun entre une meuf et une merguez ? Les deux donnent du jus quand elles sont chaudes !
Que fait un zoophile qui veut sauter ? Il prend son élan.
Une petite fille demande à son père : "Papa, papa, c'est quoi un clitoris ?" Le père lui répond : "Bah t'aurais dû me le demander hier, je l'avais sur le bout de la langue !"
Quelles sont vos matières préférées ? Maths et Dessin !
Passer le bac, c'est comme faire la lessive. On mouille, on sèche, et on repasse.
On aurait dû filmer notre nuit d'amour ! Oh ... Moi tu sais, les courts métrages...
Melon et melèche vont voter. Melon cherche l'isoloir et melèche la fente.
Quelle est la fée préférée des hommes ? La fée Lation
Le sperme c'est comme la vérité, soit ça saute aux yeux, soit c'est dur à avaler.
Le concombre est conseillé pour améliorer sa mémoire. Car si on te le met dans le cul, tu n'es pas prêt de l'oublier.
Papa, caca. Pas maintenant mon fils. Papa caca. Je t'ai dis plus tard. PAPA, CACA ! Bon ok, je me retire
Sais-tu pourquoi je ne regarde jamais de porno ? Parce que je suis de l'autre côté de la caméra.
Melon et Meleche trouve une maison à vendre... …Melon l’achète et Meleche l’habite.
Violer quelqu'un, c'est comme un cambriolage... ... tu pénètres par effraction et tu casses tout.
Où est fabriqué le viagra ? Au Boukistan
A quoi sert un pénis? A mesurer la profondeur de la cruche.
Ma bite, je l'ai appelée la vie. Parce que la vie est dure...
Saviez-vous qu'un auteur appelé Brifié écrivait des classiques XXX ? Tous les amateurs de sexe ont un jour lu Brifié.
Comment appelle-t-on six prostituées allemandes ? Une scie sauteuse Bosch.
Quel plat sent le cul de vache ? La langue de beuf !
Quel est le point commun entre une pantoufle et une pute ? Les deux quand tu rentre dedans tu veut plus en sortir
Pourquoi Cendrillon est-elle morte à minuit ? Parce que son tampon s'est transformé en citrouille.
Hier, j'ai espionné un pote pour savoir son MDP, après quelques coups d'œil je le vois taper "PÉNIS"... Le PC l'a jugé "Trop court"...
Quelle est la différence entre une femme et une grue ? La grue débite des caisses et la femme encaisse des bites.
Quel est le point commun entre un chien et toi ? Vous jouez tout les deux avec votre queue.
Si l’avortement est un meurtre... ... la branlette, c’est quoi ? Un génocide ?
Tu connais le cri du spermatozoïde ? Bah, la prochaine fois, au lieu de l'avaler, tu croques.
Quelle est le point commun entre la vie et une bite ? Elles sont simples, relax, et soudain une femme les rend dures.
Que dit un éléphant à un nudiste ? "Alors c'est avec ça que tu bois ?"
Qu'est-ce qui sépare l'espèce humaine du singe ? La mer Méditerranée.
Melon et Melèche sont en cours d'histoire... Melon étudie Rome et Melèche la Gaule.
Melon et Meleche trouvent une maison à vendre... …Melon l’achète et Meleche l’habite.
Pourquoi les prêtres ont-ils inventé le baptême ? Parce qu'il faut toujours laver des sextoys après usage !
Ne faites pas l'amour dans votre jardin, l'amour est aveugle... Mais pas votre voisin.
Dis, s'il y avait les jeux olympiques du sexe, tu penses que je pourrai représenter mon pays ? Oh oui, si c'est une épreuve de vitesse !
Melon et melèche veulent faire un couscous. Melon achète la semoule et melèche la saucisse.
Quelle est la durée de vie d’une moule ? Douze ou treize ans, car après, il y a des poils et ça s’appelle une chatte.
Pourquoi les pharaons ont ils 2 fesses ? Parce qu'Anubis !
Quelle est la différence entre un 69 et le brouillard ? Dans le brouillard, on ne voit pas le trou du cul qui est devant...
Quel plat sent le cul de vache ? La langue de bœuf !
Quel est le point commun entre de la neige et une bite ? On ne sait jamais sur combien de centimètres on va tomber ni combien de temps ça va tenir.
Quelle est la différance entre une femme et une grue ? La grue débite des caisses et la femme encaisse des bites.
La vie c’est comme un pénis, Simple, relax et soudain, une femme le/la rend dur(e).
Quelle est la vitesse maximale autorisée lors d'un rapport ? 68km/h car à 69... Ça fait une tête-à-queue.
Un homme demande à une femme son métier, la femme lui répond « Je suis pro. » L’homme répond « Pro ? Dans quel domaine ? » La femme répliqua « Je suis pro stituée ! »
Hé Chéri ! On mate un film porno ou un match de Foot ce soir ? Un film porno ! Vu que tu sais déjà jouer au foot !
Que fais un zoophile dans un pré ? Il joue à saute mouton...
Le sexe, c'est un peu comme les équations. A partir de 3 inconnues ça devient intéressant.
Deux hommes sans pénis se battent... ... ce fut un combat sanglant.
La banane est un fruit gras. Mais après avoir testé ton préservatif dessus.
Monsieur le Curé, je peux rejoindre mes parents ? D'accord, mais remonte ton slip avant.
Quelle est la différence entre un vieux et un renard ? Le renard a la queue touffue et le vieux a la queue foutue.
Quel est le point commun entre un vieux marseillais et une prostituée ? Les deux aiment jouer avec des boules.
Vous savez pourquoi les gameuses aiment beaucoup les jeux vidéos et les PC ? Car elles aiment les gigabits!
Maman, c'est quoi de la lingerie coquine ? De la hot couture !
Quel est le point commun entre un sourd et un gynécologue ? Les deux savent lire sur les lèvres.
C'est quoi la différence entre un homme et un sapin de Noël ? Le nombre de boules
Deux nains demandent au Père Noël : Ça existe les femmes naines noires et blanches au pôle nord ? Il leur répond non de la tête... Le nain se retourne et dit à son pote : Je t'avait bien dit ! T'as niqué un pingouin !
Une femme musulmane fait une fellation à son mari pendant le ramadan. Attention ma chère, vous devrez attendre ce soir avant d'avaler !
Comment on appelle t’on un voleur de viagra ? Un criminel endurci !
Qu'est-ce que les hommes apprécient plus que le sexe ? Que leurs amis les croient quand ils en parlent.
L'amour, c'est comme les cartes. Quand on n'a pas de partenaire, mieux vaut avoir une bonne main.
Comment on appelle les femmes des terroristes ? Des bombes sexuelles.
Pourquoi les poules n'ont-elles pas de seins ? Parce que les coqs n'ont pas de mains !
Comment appelle-t-on une gothique qui suce ? Une pompe funèbre
Une fois, j'ai fait l'amour pendant une heure et cinq minutes. C'était le jour du changement d'heure !
Une fourchette c’est une petite fourche, une camionnette est un petit camion. Et Qu’es ce qu’une salopette ? Une petite salope.
Que dit une fille après une nuit avec un juif ? Je savais qu'on les circonsisait, mais pas à ce point.
Qu’est ce qu’on a avec un soutien-gorge Disney ? Des seins animés.
Pourquoi les portes sont des putes ? Parce qu'elles se font toucher par tout le monde.
Comment appelle-t-on un dinosaure gay ? Un tripotanus
Quel est le point commun entre le paradis et le vagin ? Pour y entrer, il faut être raide.
Qu'est-ce qu'une prostituée qui se reconvertit dans la politique ? Une députée
Quel est le point commun entre ta mère et la coupe de la LDC ? Tout le monde a envie de la soulever.
Quelle est la différence entre une prostituée et une boule de bowling ? On ne peut mettre que 3 doigts à la fois dans la boule.
Que fait un oiseau au-dessus d'un camp de concentration ? Cuit Cuit !
Pourquoi les filles se frottent les yeux au réveil ? Parce qu’elles ont pas de boules à gratter.
Le viagra, c'est comme l'enfer. Satan l'habite.
Pourquoi j'ai appelé mon pénis Bidou ? Parce que quand je vais pisser, je s'coue Bidou.
Quelle est la différence entre une pizza et une prositituée ? Avec la pizza, on peut choisir avec ou sans champignons…
Quelle est la différence entre une femme et une haie ? Pour sauter la haie, pas besoin de lui faire des compliments...
Pourquoi les femmes parlent-elle autant et les hommes réfléchissent-ils autant ? Parce que les femmes ont quatre lèvres et les hommes deux cerveaux.
Quel est le point commun entre les hommes et les crevettes ? Rien dans la tête tout dans la queue.
Quelle est la différence entre la bite et un gîte ? Le gîte, on l'habite et la bite, on l'agite !
Quel est le point commun entre une étoile d'un sapin et le clitoris ? Les deux sont difficiles à atteindre.
Qu'est-ce qui est pire que de doigter sa sœur ? Y trouver l'alliance de son père.
Une pucelle et une mère sont sur un bateau, l'une des deux tombe à l'eau. Laquelle ? La pucelle, car elle a paniqué.
Pourquoi les hommes sont dotés d'un pénis ? Pour vérifier la beauté intérieure des femmes.
La différence entre une blonde et un écureuil ? Aucune, les deux courent après les glands !
Quel est le point commun entre ta mère et le coupe de la LDC ? Tout le monde a envie de la soulever.
Mon papa, il a un pénis de 20cm! Mon papa lui, il a juste 15cm mais ça fait mal quand même
Comment casser les dents d'une blonde? Tu dessines une bite sur un mur.
Dans le métro, une femme sent qu'un homme lui met la main sur la cuisse. Elle se retourne et lui dit : - Vous ne pourriez pas mettre votre main ailleurs ? - J'y ai pensé, mais je n'osais pas...
Une fille dit à son frère : "Tu sais que tu fais l'amour beaucoup mieux que papa ?" Je sais, maman me l'a déjà dit...
Quelle est la différence entre un vieux et un zizi ? Tu n'as pas besoin de secouer le vieux pour qu'il bave.
Tu veux connaître mon coin à champignons ? C'est Tinder !
Au lit, un homme dit tendrement à sa femme : J'aimerais bien mettre mon zizi dans ton oreille. D'accord, mais fais gaffe à ce que je ne devienne pas sourde. Y a pas de danger : depuis 30 ans, je te le mets dans la bouche, et jamais tu ne l'as fermée.
Comment appelle-t-on une actrice porno qui tombe enceinte ? Un accident de travail.
Tu sais quelle est la différence entre un moustique et moi ? Contrairement au moustique, moi, je continue de te sucer quand tu me claques.
Si on pénètre Jack... Est-ce qu'on peux dire qu'on branche son casque filaire ?
Ta mère, elle est comme Mario. Elle saute pour avoir des pièces...
Maman maman, comment tu m'as fait ? Tu sais il y a plusieurs facteurs qui sont rentrés dans ta conception.
Tu sais ce que c'est un suppositoire ? C'est une invention qui restera dans les annales.
Les parents sont deux êtres qui t'apprennent à marcher et à parler... Pour ensuite te dire de t'asseoir et de fermer ta gueule.
Ce n'est pas bien de regarder sous les jupes des filles. Il faut regarder sous la culotte.
2 paysannes ramassent des patates. La première en saisie deux grosses pleines de terre et dit à l'autre : Vindiou ! Elles sont comme les couilles de mon mari ! Aussi grosses ? Non, aussi sales !
Pourquoi Christian Quesada est aussi intelligent ? Parce qu'il est resté longtemps à l'école...
Qu'est-ce qui rentre dur et sec et qui ressort mou et mouillé ? Un chewing-gum.
Comment s'appellent les poils de couille déjà ? Je m'en souviens plus bien...
Un vieux proverbe dit : qui se branle face au vent... ... a le nombril tout gluant.
Qu'est ce que le paradis des nécrophiles ? la morgue
Connaissez-vous le point commun entre Neymar et une femme ? Les deux savent simuler.
Deux putes sont dans un ascenseur. L'une dit : "Tiens, ça sent le sperme..." L'autre répond : "Désolée, j'ai roté."
Quelle est la différence entre une porte et une femme ? La porte ne dit pas "Oh, oui" quand on la défonce.