Chuck Norris hace programación en pareja, pero con él mismo.
Chuck Norris hizo su último proyecto enteramente en Microsoft Paint, sólo por el desafío.
Chuck Norris no nació, fue compilado.
Chuck Norris no necesita delegados, hace todo el trabajo él mismo.
Chuck Norris no reconoce los tipos anónimos en .NET... Los conoce a todos y sabe dónde vive cada uno de ellos.
Chuck Norris no utiliza excepciones cuando programa. No ha sido capaz de identificar nada en su código que no sea excepcional.
Chuck Norris puede dividir entre 0.
Cuando Chuck Norris lanza una excepción, nada ni nadie puede atraparla.
Cuando Chuck Norris referencia un puntero a null, null tiembla de miedo.
Cuando Chuck Norris resuelve una ecuación, las variables se convierten en constantes.
El código de Chuck Norris no sigue ninguna convención de programación. Chuck Norris es la convención de programación.
El teclado de Chuck Norris no tiene tecla F1, es el ordenador el que le pide ayuda a él.
La séptima forma normal (7NF) para la normalización de bases de datos es Chuck Norris.
No hay ninguna tecla CONTROL en el ordenador de Chuck Norris. Chuck Norris siempre tiene el control.
Si Chuck Norris hiciera una pregunta duplicada en StackOverflow, la pregunta original se marcaría como duplicada.
Todas las funciones y tipos anónimos se llaman en realidad Chuck Norris. Solo que no les gusta presumir.