MySpace на самом деле это не ваше пространство 'space', это пространство Чака (просто он дает вам пользоваться им).
«У меня это работает» всегда справедливо для Чака Норриса.
Аптайм хостинга Чака Норриса — 101%.
Борода Чака Норриса может печатать 140 слов в минуту.
Все массивы Чак Норрис объявляет бесконечными, потому что Чак Норрис не знает границ.
Если Чак Норрис пишет код с багами, баги чинят себя сами.
Класс Object наследуется от Чака Норриса.
Когда Чак Норрис заходит на вебсайты они получают предупреждение «Внимание: Internet Explorer считает этого пользователя вредоносным или опасным. Продолжить?».
На клавиатуре Чака всего две клавиши 0 и 1.
На клавиатуре Чака нет клавишы Escape потому что никто не может спастить от Чака Норриса.
Ничто не может перехватить исключение Чака Норриса ChuckNorrisException.
Первая программа Чака Норриса была kill -9.
У клавиатуры Чака нет клавишы Ctrl потому что ничто его не может контролировать..
Чак Норрис знает последнюю цифру числа Пи.
Чак Норрис может делить на 0.
Чак Норрис может написать функцию бесконечной рекурсии и получить ее результат.
Чак Норрис может наследовать final-класс.
Чак Норрис может писать многопоточные программы в одном потоке.
Чак Норрис может получать доступ к приватным переменным объекта.
Чак Норрис может решить задачу Башен Ханоя за один ход.
Чак Норрис может создавать объекты из интерфейсов.
Чак Норрис может тестировать все приложение всего одним ассертом (одной проверкой).
Чак Норрис может удалить Корзину.
Чак Норрис может установить iTunes без Quicktime.
Чак Норрис не верит в дробные числа потому что на его клавиатуре только две клавиши 0 и 1.
Чак Норрис не может тестировать на равенство потому что он не имеет себе равных.
Чак Норрис не получает ошибок компилятора, язык программирования сам изменяется чтобы приспособиться к Чаку.
Чак Норрис пишет код который оптимизирует себя сам..
Чак Норрис прошел до конца World of Warcraft.
Чаку Норрису для работы не нужна операционная система.
Чаку Норрису не нужен дебаггер, одного его взгляда на баг хватает чтобы код заработал верно.
Чаку Норрису не нужно sudo он просто печатает свое имя перед командами.
Чаку не нужно знать пароль чтобы зайти в вашу систему, он просто набирает ***** и получает доступ.