Если бы программисты были врачами, им бы говорили «У меня болит нога», а они отвечали «Ну не знаю, у меня такая же нога, а ничего не болит».
Если вы посмотрите на код, который вы писали более полугода назад, то, скорей всего, вам покажется, что автор – кто-то другой.
Есть 10 типов людей: понимающие двоичную систему счисления и не понимающих.
Жил-был программист и было у него два сына - Антон и Неантон.
Ложась спать программист ставит рядом на столик 2 стакана. Один с водой - если захочет пить, второй пустой - если не захочет.
По радио сообщили о переходе на зимнее время, сказав, что «этой ночью, ровно в 03:00 нужно перевести стрелку часов на один час назад, на 02:00». У всех программистов эта ночь зависла в бесконечном цикле.
Пока компьютеры не умеют мыслить самостоятельно, им можно доверять.
Приходит программист к пианисту - посмотpеть на новый pояль. Долго ходит вокpyг, хмыкает, потом заявляет: - Клава неyдобная - всего 84 клавиши, половина фyнкциональных, ни одна не подписана, хотя… шифт нажимать ногой - оpигинально.
Программа получилась плохой, а сроки горят, и заказчик ругается? Не волнуйтесь, смело выпускайте релиз. Просто назовите его версией 1.0.
Работа программиста и шамана имеет много общего - оба бормочут непонятные слова, совершают непонятные действия и не могут объяснить, как оно работает.
Самое главное отличие C от C++: на Си вы можете делать ошибки, а в C++ — еще и наследовать их.
Современное программирование похоже на бег наперегонки со Вселенной: программисты стараются сделать код, рассчитанный на любого идиота, Вселенная плодит новые разновидности идиотов. Пока что Вселенная побеждает всухую.
Современное программное обеспечение напоминает египетские пирамиды. Миллионы блоков как-то стоят друг на друге без какой-то целостности конструкции, но с помощью каторжного труда тысяч рабов.
Существует два вида языков программирования: одни – все ругают, другими не пользуются.