'Funciona na minha máquina' é sempre válido para Chuck Norris.
A barba de Chuck Norris consegue escrever 140 palavras por minuto.
A base de dados de Chuck Norris tem apenas uma tabela, 'Kick', que ele descarta com frequência.
A calculadora de Chuck Norris apenas tem 3 teclas: 0, 1 e NAND.
A diferença entre o seu código e o de Chuck Norris é infinita.
A ligação à Internet de Chuck Norris é mais rápida a montante do que a jusante porque até os dados têm mais incentivos para correr dele do que para ele.
As declarações de registo de Chuck Norris estão sempre no nível FATAL.
Cada instrução SQL que Chuck Norris codifica tem um 'COMMIT' implícito no final.
Cada madeixa de cabelo da barba de Chuck Norris contribui para formar o maior DDOS do mundo.
Certa vez, Chuck Norris implementou um servidor HTTP numa única chamada printf. Agora é o coração do servidor web Apache.
Certa vez, Chuck Norris mudou tanto que acabou num computador diferente.
Chick Norris resolveu o problema da paragem.
Chuck Norris causa o Ecrã Azul da Morte.
Chuck Norris compacta os seus ficheiros dando um pontapé circular no disco rígido.
Chuck Norris completou World of Warcraft.
Chuck Norris conhece o valor de NULL e também pode classificá-lo.
Chuck Norris conhece o último dígito do Pi.
Chuck Norris consegue compilar erros de sintaxe.
Chuck Norris consegue desreferenciar NULL.
Chuck Norris consegue escrever aplicações multithread com um único thread.
Chuck Norris consegue escrever funções infinitamente recursivas e fazê-las regressar.
Chuck Norris consegue fazer uma aula que seja ao mesmo tempo abstrata e final.
Chuck Norris consegue instalar um sistema operativo de 64 bits em máquinas de 32 bits.
Chuck Norris consegue ler um fluxo de entrada.
Chuck Norris consegue recuperar qualquer coisa de /dev/null.
Chuck Norris consegue resolver as Torres de Hanói com um único movimento.
Chuck Norris consegue transbordar a sua pilha só de olhar para ele.
Chuck Norris escreve com um dedo. Aponta para o teclado e o teclado faz o resto.
Chuck Norris escreve código que se otimiza a si próprio.
Chuck Norris escreve diretamente em binário. De seguida, escreve o código-fonte como documentação para outros programadores.
Chuck Norris executa loops infinitos em menos de 4 segundos.
Chuck Norris insiste em linguagens de programação fortemente tipadas.
Chuck Norris nunca precisa de construir o seu programa em código máquina. As máquinas aprenderam a interpretar o código de Chuck Norris.
Chuck Norris não caça insetos, pois isso significa uma probabilidade de insucesso, ele mata insetos.
Chuck Norris não codifica em ciclos, codifica em strikes.
Chuck Norris não combina programa.
Chuck Norris não faz gráficos do Burn Down, faz gráficos do Smack Down.
Chuck Norris não faz sudo, o shell apenas sabe que é ele e faz o que lhe é mandado.
Chuck Norris não pode testar a igualdade porque não tem igual.
Chuck Norris não precisa de conversão de tipo. O compilador Chuck-Norris (CNC) vê através das coisas. Até ao fim. Sempre.
Chuck Norris não precisa de recolha de lixo porque não chama . Dispose(), chama . DropKick().
Chuck Norris não precisa de saber sobre o Class Factory Pattern. Pode instanciar interfaces.
Chuck Norris não precisa de try-catch, as exceções têm muito medo de aumentar.
Chuck Norris não precisa de um debugger, apenas fica a olhar para o código até que este confesse.
Chuck Norris não precisa de um sistema operativo.
Chuck Norris não precisa de usar AJAX porque as páginas têm muito medo de publicar de qualquer maneira.
Chuck Norris não tem latência de disco porque o disco rígido sabe que é preciso apressar-se, ou então.
Chuck Norris não usa GUI, prefere linha de COMANDO.
Chuck Norris não usa Oracle, é Oracle.
Chuck Norris não usa REST, ele espera.
Chuck Norris não utiliza a reflexão, a reflexão pede educadamente a sua ajuda.
Chuck Norris não utiliza padrões da web, pois a web estará em conformidade com ele.
Chuck Norris pode aceder a métodos privados.
Chuck Norris pode aceder à base de dados pela IU.
Chuck Norris pode apagar a Reciclagem.
Chuck Norris pode gerar threads que são concluídos antes de serem iniciados.
Chuck Norris pode gravar num fluxo de saída.
Chuck Norris pode instalar o iTunes sem instalar o Quicktime.
Chuck Norris pode instanciar uma classe abstracta.
Chuck Norris pode pesquisar dados binários não classificados.
Chuck Norris pode substituir uma variável bloqueada.
Chuck Norris pode testar unidades de aplicações inteiras com uma única afirmação: 'funciona'.
Chuck Norris podia usar qualquer coisa em java.util.* para o matar, incluindo os javadocs.
Chuck Norris rebentou a bolha das dotcom.
Chuck Norris resolveu o problema do Caixeiro Viajante em tempo O(1): divida o vendedor em N pedaços; chute cada peça para uma cidade diferente.
Chuck Norris saiu de um loop infinito.
Chuck Norris terminou World of Warcraft.
Chuck Norris utiliza apenas variáveis globais. Ele não tem nada a esconder.
Chuck Norris é o mutex definitivo, todos os threads o temem.
Com Chuck Norris P = NP. Não há não-determinismo nas decisões de Chuck Norris.
Nenhuma instrução pode capturar ChuckNorrisException.
Nunca ninguém falou durante a revisão do código de Chuck Norris e sobreviveu para contar a história.
Nunca ninguém programou em par com Chuck Norris e sobreviveu para contar a história.
Não há tecla Esc no teclado de Chuck Norris, porque ninguém escapa a Chuck Norris.
Não pode seguir Chuck Norris no Twitter, porque ele segue-nos a si.
Não se preocupe com os testes, os casos de teste de Chuck Norris também cobrem o seu código.
O MySpace não é realmente o seu espaço, é o do Chuck (ele apenas permite que o utilize).
O alojamento Chuck Norris tem 101% de disponibilidade garantida.
O código corre mais rápido quando Chuck Norris o observa.
O modelo de rede OSI de Chuck Norris tem apenas uma camada – Física.
O método de design do protocolo Chuck Norris não tem estados, pedidos ou respostas, apenas comandos.
O objeto de classe herda de Chuck Norris.
O plugin Chuck Norris Eclipse estabeleceu contacto com alienígenas.
O primeiro programa de Chuck Norris foi o kill -9.
O teclado de Chuck Norris não tem tecla Ctrl porque nada controla Chuck Norris.
O teclado de Chuck Norris possui a tecla Any.
O único padrão de design que Chuck Norris conhece é o God Object Pattern.
Os gestores de projeto nunca pedem estimativas a Chuck Norris.
Os programas de Chuck Norris nunca saem, são encerrados.
Os programas de Chuck Norris não aceitam entrada.
Os programas de Chuck Norris ocupam 150% do CPU, mesmo quando não estão a ser executados.
Os programas de Chuck Norris podem passar o Teste de Turing olhando para o interrogador.
Os testes unitários de Chuck Norris não funcionam. Eles morrem.
P: Qual é a framework Javascript favorita de Chuck Norris? R: Knockout.js.
Para Chuck Norris, NP-Difícil = O(1).
Para Chuck Norris, tudo contém uma vulnerabilidade.
Quando Chuck Norris lança exceções, é do outro lado da sala.
Quando Chuck Norris quebra a compilação, não se pode corrigir, porque não resta uma única linha de código.
Se Chuck Norris escreve código com bugs, os bugs corrigem-se a si próprios.
Se tentar matar -9 os programas de Chuck Norris, o tiro sai pela culatra.
Toda a gente gosta de Chuck Norris no Facebook, quer queiram quer não.
Todas as matrizes declaradas por Chuck Norris são de tamanho infinito, porque Chuck Norris não conhece limites.
Todos os browsers suportam as definições hexadecimais #chuck e #norris para as cores preto e azul.