"Ei, pai, cortaste o cabelo?" "Não, cortei-os todos."
"Eu ligo-te mais tarde." Não me telefone mais tarde, chame-me pai.
"Lamento." "Olá, desculpe, sou pai"
"Pai, tenho fome." Olá, com fome. Eu sou o papá.
"Pai, tenho frio."  "Vá para um canto, ouvi dizer que estão 90 graus".
"Que horas são?" Não sei... está sempre a mudar.
*A fazer marcha-atrás com o carro* "Ah, isso leva-me de volta"
A Ben & Jerry's precisa mesmo de melhorar a sua operação. A única forma de lá chegar é por uma estrada rochosa.
A Geologia é demais, mas a Geografia é onde está!
A arqueologia é realmente uma carreira em ruínas.
A cirurgia estética costumava ser um assunto tabu.  Agora já se pode falar de Botox e ninguém levanta a sobrancelha.
A dor de garganta é uma dor de pescoço!
A esposa disse-me para tirar a aranha em vez de a matar... Bebemos uns copos, bom rapaz, quer ser web developer.
A invenção da roda foi o que fez as coisas andarem
A minha esposa disse-me para esfregar as ervas na carne para lhe dar melhor sabor. Esse é um conselho sábio.
A minha irmã apostou 15 dólares que eu não conseguiria construir um carro com esparguete. Devias ter visto a expressão no rosto dela enquanto eu comia massa.
A minha mulher faz dieta alimentar tropical, a casa está cheia destas coisas. É o suficiente para deixar uma manga louca.
A minha mulher faz dieta de frutas tropicais, a casa está cheia de coisas. É o suficiente para deixar uma manga louca.
A minha primeira vez a usar um elevador foi uma experiência edificante. A segunda vez desiludiu-me.
A minha resolução de Ano Novo é parar de deixar as coisas tão tarde.
A padaria do meu amigo ardeu ontem à noite. Agora o negócio dele é um brinde.
A palavra fila é irónica. É só q com um monte de cartas silenciosas à espera na fila.
A piscina é segura para mergulho? Tem um fim profundo.
A primeira vez que recebi um comando universal pensei para mim: “Isto muda tudo”
A pá foi uma invenção inovadora.
A que horas foi o homem ao dentista? Dente a doer.
A rotação da Terra faz realmente o meu dia.
Acabei de escrever um livro sobre psicologia inversa. Não leia!
Acabei de escrever uma canção sobre uma tortilha. Bem, é mais um rap, na verdade.
Acabei de ler um livro sobre a síndrome de Estocolmo. No início foi muito mau, mas no final gostei.
Acabei de ler um livro sobre antigravidade, é impossível largar!
Acabei de partir o meu violão. Está tudo bem, não me vou preocupar
Acabei de ser despedido de uma florista, aparentemente apanhei folhas a mais.
Acabei de trocar a nossa cama por um trampolim. A minha esposa bateu no telhado.
Acabei de ver um documentário sobre castores… Foi o melhor programa que já vi.
Acampar é intenso.
Acho que os círculos são inúteis.
Adotei o meu cão de um ferreiro. Assim que chegámos a casa, ele correu para a porta.
Algumas pessoas comem lâmpadas. Dizem que é um snack leve e saboroso.
Algumas pessoas dizem que os comediantes que contam muitas piadas sobre lâmpadas, depressa se esgotam, mas não sabem do que estão a falar. Não são tão brilhantes.
Alguém invadiu a minha casa ontem à noite e roubou o meu troféu do limbo. Quão baixo consegue ir?
Alguém roubou o meu Microsoft Office e vai pagar - tem a minha palavra.
Anfitriã: Tem preferência de onde se senta?  Pai: Para baixo.
Ao gajo que inventou o zero... obrigado por nada.
Ao homem na cadeira de rodas que me roubou o blusão camuflado; Pode esconder-se, mas não pode correr.
Apaguei do meu telemóvel os números de telefone de todos os alemães que conheço. Agora está Hans livre.
Apaguei os números de telefone de todos os alemães que conheço do meu telemóvel. Agora está Hans livre.
As linhas paralelas têm muito em comum. É uma pena que nunca se encontrem.
As montanhas não são apenas engraçadas, são zonas montanhosas
As pessoas continuam a fazer piadas sobre o apocalipse como se não houvesse amanhã.
As pessoas estão a fazer piadas sobre o apocalipse como se não houvesse amanhã.
As pessoas que não comem glúten estão realmente a ir contra a corrente.
As torradeiras foram a primeira forma de notificações pop-up.
Basta ler alguns factos sobre os sapos. Eles estavam a zombar.
Campainhas, não lhes bata.
Candidatei-me para ser porteiro, mas não consegui o emprego por falta de experiência. Isso surpreendeu-me, pensei que fosse uma posição de nível inicial.
Cantar no duche é divertido e engraçado até colocar champô na boca. Portanto, é uma novela.
Com quem casou o bruxo? O seu amigo ghoul
Comecei um novo negócio a fazer iates no meu sótão este ano... as velas estão a subir até ao teto
Comi um relógio ontem. Foi muito demorado.
Como chama ao seu amigo que está num buraco? Fil.
Como escreve um poeta disléxico? Inverso.
Como estava o globo de neve depois da tempestade? Um pouco abalado.
Como eu suspeitava, alguém está a adicionar terra ao meu jardim. A trama complica-se.
Como pode saber que um vampiro está constipado? Começam o caixão.
Como saber se há um elefante debaixo da sua cama? A sua cabeça bate no teto!
Como se chama a alguém sem nariz? Ninguém sabe.
Como se chama a dois peixes barracuda?  Uma Pairacuda!
Como se chama a um andróide que percorre um caminho mais longo? Desvio R2.
Como se chama a um argentino com dedo de borracha? Roberto
Como se chama a um bairro italiano incompleto? O esparguete.
Como se chama a um bumerangue que não volta? Um pau.
Como se chama a um dicionário sobre drogas? Alta definição.
Como se chama a um elefante que não importa? Um irrelefante.
Como se chama a um estudante canadiano problemático? Um poutine.
Como se chama a um grupo de gatos desorganizados? Uma catástrofe felina.
Como se chama a um grupo de orcas que tocam instrumentos? Uma Orcastra.
Como se chama a um homem com um tapete na cabeça? Mateus.
Como se chama a um lançador de dardo nervoso? Shakespeare.
Como se chama a um lobo cuidadoso? Lobo consciente.
Como se chama a um macaco num campo minado? Um babooooom!
Como se chama a um menino que parou de cavar buracos? Douglas.
Como se chama a um mágico que perdeu a sua magia? Ian.
Como se chama a um pai que caiu no gelo? Um picolé.
Como se chama a um pato que tira todas as notas A? Um sábio charlatão.
Como se chama a um peixe sem olhos? Fsh.
Como se chama a um peixe sem olhos? Um peixe.
Como se chama a um porco com três olhos? Piiig
Como se chama a um porco que sabe karaté? Uma costeleta de porco!
Como se chama a um rapaz deitado à sua porta? Mateus.
Como se chama a um urso sem dentes? Um ursinho de goma!
Como se chama a um velho boneco de neve? Água.
Como se chama a uma abelha que vive na América? Um USB.
Como se chama a uma colmeia sem os b's? Uma colmeia.
Como se chama a uma estátua de relvado elegante com um excelente sentido de ritmo? Um metro-gnomo
Como se chama a uma mosca sem asas? Uma caminhada.
Como se chama a uma multidão de jogadores de xadrez que se gabam das suas vitórias no lobby de um hotel? Malucos do xadrez a vangloriar-se num hall de entrada aberto.
Como se chama a uma ovelha sem patas? Uma nuvem.
Como se chama a uma pilha de gatos?  Um Miautain.
Como se chama a uma vaca com duas patas? Carne magra.
Como se chama a uma vaca na cama elástica? Um batido!
Como se chama a uma vaca sem patas? Carne picada.
Como se chama a uma águia que toca piano? Talontado!
Como se chama o milho que entra para o exército? Núcleo.
Como se chama um crocodilo de colete? Um investigador!
Como se chama um gorila usando auscultadores? Tudo o que quiser, ele não o consegue ouvir.
Como se chama um macarrão falso? Um impasse.
Como se chama uma rapariga entre duas publicações? Annette.
Como se chamava o alpinista ao filho? Falésia.
Como se colocam duas baleias num carro? Comece em Inglaterra e siga para oeste.
Como se contam as vacas? Um 'vaca'culador
Como se encontra Will Smith na neve?  Procure impressões frescas.
Como se encontra Will Smith na neve? Procura as estampas frescas.
Como se faz a Lady Gaga chorar? Poker Face.
Como se faz um bebé alienígena dormir?  Você foguete.
Como se faz um lenço dançar? Ponha-lhe um pouco de dança.
Como se faz água benta? Você ferve tudo isso.
Como se fazem torradas na selva? Coloque o seu pão sob uma g'rilla.
Como se organiza uma festa no espaço? Você planeta.
Como se repara uma jack-o-lantern danificada? Utiliza um canteiro de abóboras.
Como se repara uma pizza quebrada? Com polpa de tomate.
Como se rouba um casaco? Você blusão.
Como se sabe a diferença entre um crocodilo e um crocodilo? Verá um mais tarde e outro daqui a pouco.
Como se transforma um pato num cantor de soul? Leve ao micro-ondas até o bico murchar.
Como tornar uma cama de água mais elástica. Utiliza água de nascente
Como é que Darth Vader sabia o que Luke iria receber no Natal? Ele sentiu os seus presentes.
Como é que a lua lhe corta o cabelo? Eclipse isso.
Como é que as galinhas ficam em forma? Eles sempre ovo-cercise!
Como é que as locomotivas sabem para onde vão? Muito treino
Como é que as árvores chegam à internet? Eles fazem logon.
Como é que eu pareço? UMA MÁQUINA DE PIADA!?
Como é que o hipster queimou o céu da boca? Ele comeu a pizza antes que arrefeça.
Como é que os dentes postiços são como estrelas? Eles saem à noite!
Como é que os robôs comem guacamole? Com chips de computador.
Como é que um cientista refresca o hálito? Com experiências!
Como é que um esqueleto francês diz olá? Bone-jour.
Como é que um homem que conduzia um comboio foi atingido por um raio? Era um bom maestro.
Como é que um ladrão entra em sua casa? Janela do intruso.
Como é que um pinguim constrói a sua casa? Iglus juntos.
Conhece aquele cemitério ali perto? As pessoas estão mortinhas por entrar lá.
Conheci esta rapariga num site de encontros e, não sei, apenas nos demos bem.
Conheci um rapaz que colecionava bastões de doces, estavam todos em perfeitas condições
Conjuntivitis.com – este é um site para dores nos olhos.
Convidei a menina da caixa para sair. Ela disse: "Estão no corredor das frutas ao lado das bananas."
Cortei o dedo a cortar queijo. Eu sei que pode ser uma história foleira, mas sinto-me irritado agora.
Cortei o dedo ao picar queijo, mas penso que posso ter problemas com o ralador.
Criança: Pai, faz-me uma sandes. Pai: Puf! Você é uma sanduíche.
De que biscoito gosta uma pessoa baixa? Bolinho.
Decidi vender o meu Hoover… bem, estava apenas a ganhar pó.
Dei 10 trocadilhos ao meu amigo, na esperança de que um deles o fizesse rir. Infelizmente, não aconteceu nenhum trocadilho em dez.
Dei todas as minhas baterias gastas hoje, de graça.
Dois amendoins andavam pela rua. Um deles era salgado
Dois amendoins andavam pela rua. Um deles era um salgado.
Dois bichos-da-seda competiram. Terminaram empatados.
Dois disléxicos usam sutiã.
Dois muffins estavam no forno, e o primeiro olha para o segundo e diz: “eh pá, está muito calor aqui”. O segundo olha para o primeiro com um ar surpreendido e responde: “UAU, um queque falante!”
Dois papagaios estão sentados num poiso. Um vira-se para o outro e pergunta: “sente o cheiro a peixe?”
Dois peixes estão num aquário, um vira-se para o outro e diz: “como é que conduzes esta coisa?”
Dois rapazes entram num bar, o terceiro baixa-se.
Dois rapazes entraram num bar, o terceiro baixou-se.
Dois satélites decidiram casar. O casamento não foi grande coisa, mas a receção foi incrível.
Dois átomos estão a passear pela rua. Um diz: "Oh, não! Perdi um eletrão!", O outro pergunta: "Tens a certeza?", O primeiro diz: "Sim, tenho a certeza"
Dormi como um tronco ontem à noite... acordei junto à lareira.
Doutor, tem de me ajudar, sou viciado no Twitter. Médico: Não te entendo.
Em que tipo de magia acreditam as vacas? MOODOO.
Encomendei uma galinha e um ovo na Amazon. Eu aviso-te.
Enfermeira: Doutor, há um doente que diz que é invisível. Médico: Bem, diga-lhe que não posso vê-lo agora!
Então, ouvi um trocadilho sobre vacas, mas é um pouco ofensivo, por isso não vou dizer. Não quero que haja qualquer rixa entre nós.
Então, um pato entra numa farmácia e diz: “Dá-me um pouco de protetor solar… e põe na minha conta”
Escrever com um lápis partido é inútil.
Esposa: Querida, estou grávida.    Eu: Bem…. o que fazemos agora?    Esposa: Bem, acho que devíamos ir a um pediatra.    Eu: Hm.. Acho que estaria muito mais confortável em ir a um médico de adultos.
Esta loja de móveis continua a enviar-me e-mails, tudo o que eu queria era uma noite só!
Esta manhã estava a pensar onde estava o sol, mas depois caiu-me a ficha.
Esta é a minha escada. Nunca conheci a minha verdadeira escada.
Estava a chover muito no outro dia. Quase pisei um caniche.
Estava a pensar mudar-me para Moscovo, mas não faz sentido que os russos se interessem pelas coisas.
Estou a fazer uma dieta de uísque. Já perdi três dias.
Estou a ler um livro sobre a história da cola – não consigo parar.
Estou a praticar para um concurso de comer insetos e sinto um friozinho na barriga.
Estou cansado de seguir os meus sonhos. Só vou perguntar para onde vão e encontrar-me com eles mais tarde.
Estão a fazer um filme sobre relógios. Já era tempo
Eu costumava odiar pelos faciais, mas depois cresceram em mim.
Eu costumava pensar que era indeciso, mas agora não tenho a certeza.
Eu costumava ser viciado em piegas, mas mudei-me.
Eu detesto linhas perfuradas, podem ser rasgadas.
Eu e os meus amigos estamos numa banda chamada Duvet. Somos uma banda de covers.
Eu era banqueiro, mas perdi o interesse
Eu era banqueiro, mas perdi o interesse.
Eu era viciado em sabão, mas agora estou limpo.
Eu estava a perguntar-me por que razão o frisbee estava a ficar maior, então dei-me conta.
Eu estava apenas a olhar para o meu teto. Não tenho a certeza se é o melhor teto do mundo, mas está definitivamente lá em cima.
Eu estava na biblioteca e perguntei se tinham algum livro sobre "paranóia", a bibliotecária respondeu: "sim, estão mesmo atrás de ti"
Eu estava numa banda dos anos 80 chamada Prevenção. Éramos melhores do que a cura.
Eu inventei uma palavra nova! Plágio!
Eu não compraria nada com velcro. É uma fraude total.
Eu sabia que não devia roubar uma batedeira do trabalho, mas era um batedor que eu estava disposto a levar.
Eu sabia que não devia ter comido aqueles frutos do mar. Porque agora estou a sentir-me um pouco... Enguia
Eu tinha um par de caracóis de corrida. Removi as suas conchas para as tornar mais aerodinâmicas, mas ficaram lentas.
Eu trabalhava num triturador de latas de refrigerante. Foi prensagem de refrigerante.
Eu trabalhava numa fábrica de calendários, mas fui despedido porque tirei alguns dias de férias.
Eu trabalhava numa oficina de reciclagem de calçado. Foi apenas destruidor.
Eu trabalhava numa papelaria.  Mas não sentia que ia a lado nenhum.    Assim, arranjei um emprego numa agência de viagens.  Agora, sei que irei a lugares.
Eu trabalhava para uma empresa de origami, mas eles faliram.
Eu: Se os humanos perderem a capacidade de ouvir volumes de alta frequência à medida que envelhecem, será que o meu filho de 4 semanas poderá ouvir o apito de um cão?    Médico: Não, os humanos nunca conseguem ouvir uma frequência tão elevada, independentemente da idade que têm.    Eu: Pergunta com rasteira... os cães não podem assobiar.
Fevereiro pode marchar? Não, mas abril pode.
Fico feliz por saber a linguagem gestual, é muito útil.
Finalmente comprei o Thesaurus de edição limitada que sempre quis. Quando abri, todas as páginas estavam em branco.  Não tenho palavras para descrever o quão irritado estou.
Fiquei muito orgulhoso quando terminei o puzzle em seis meses, quando ao lado estava escrito três a quatro anos.
Fiz uma playlist para caminhadas. Tem músicas dos Peanuts, The Cranberries e Eminem. Eu chamo-lhe o meu Trail Mix.
Fui a um concerto dos Foo Fighters uma vez... Foi o Everlong...
Fui a uma livraria e perguntei à vendedora onde ficava a secção de Autoajuda, ela disse que se me contasse isso iria contra o propósito.
Fui despedido da fábrica de teclados ontem.  Eu não estava a fazer turnos suficientes.
Fui despedido de uma florista, aparentemente apanhei folhas a mais.
Fui despedido por causa do factor de transmissão, mas descobri que não fiz turnos suficientes...
Fui hoje ao médico e ele disse-me que eu tinha sangue tipo A, mas era tipo O.
Fui à loja comprar oito latas de sprite... quando cheguei a casa percebi que só tinha comprado sete
Gostava de começar uma dieta, mas tenho muitas coisas para fazer agora.
Gostava de poder ganhar a vida a limpar espelhos. É apenas algo que me consigo ver a fazer.
Gosto de fazer trocadilhos no tribunal? Culpado
Grita para a minha avó, é a única forma que ela consegue ouvir.
Hoje um homem bateu-me à porta e pediu um pequeno donativo para a piscina local. Dei-lhe um copo de água.
Hoje uma rapariga disse que me reconheceu do clube vegetariano, mas tenho a certeza que nunca conheci um herbívoro.
Hoje, o meu filho perguntou: “Posso ter um marcador de livros?” e comecei a chorar. 11 anos e ainda não sabe que o meu nome é Brian.
Há quem diga que nunca superei a minha obsessão por Phil Collins.  Mas dê uma vista de olhos em mim agora.
Há um novo tipo de vassoura que está a varrer a nação.
Ia aprender a fazer malabarismos, mas não tive coragem.
Ia fazer um transplante de cérebro, mas mudei de ideias
Já ouviu a piada sobre a freira errante? Era católica romana.
Já ouviu aquela sobre o picles gigante?  Era uma espécie de grande endro.
Já ouviu aquela sobre o tipo com o aparelho auditivo partido? Nem ele.
Já ouviu falar da banda 1023MB? Ainda não têm um show.
Já ouviu falar da fábrica de queijo que explodiu em França? Não sobrou nada além de De Brie.
Já ouviu falar de um grupo musical chamado Cellophane? Eles principalmente embrulham.
Já ouviu falar do assassino do comboio mexicano? Ele tinha motivos loucos
Já ouviu falar do filme “Constipação”, provavelmente ainda não ouviu porque ainda não foi lançado.
Já ouviu falar do novo restaurante na lua? A comida é ótima, mas simplesmente não há atmosfera.
Já ouviu falar do queijo que salvou o mundo? Era o laticínio Legend!
Já ouviu falar do tipo que inventou o Lifesavers? Dizem que ganhou uma moeda.
Já ouviu falar em almofadas de veludo cotelê?  Estão nas manchetes!
Já ouviu falar sobre a fábrica de pão pegar fogo? Dizem que o negócio está torrado.
Já ouviu falar sobre a indústria submarina? Deu mesmo um mergulho...
Já ouviu o boato sobre a manteiga? Não importa, não devia espalhar isto.
Já se perguntou porque é que as abelhas zumbem? É porque não conhecem as palavras.
Lembre-se que o melhor ângulo para abordar um problema é o ângulo da “tentativa”.
Mahatma Gandhi, como sabem, andava descalço a maior parte do tempo, o que produzia calosidades impressionantes nos seus pés.   Também comia muito pouco, o que o deixava bastante frágil e com a sua dieta estranha, sofria de mau hálito.   Isso fez dele um místico frágil e calejado, enfeitiçado pela halitose.
Mau no golfe? Junte-se ao clube.
Médico: Quer ouvir as boas ou as más notícias?  Doente: Boas notícias, por favor.  Médico: estamos a nomear uma doença com o seu nome.
Na minha carreira como lenhador, cortei exatamente 52.487 árvores. Eu sei porque mantive um registo.
Nas notícias, um artista de tribunal foi preso hoje, não me surpreende, sempre pareceu incompleto.
No Dia dos Namorados, decidi comprar algumas contas para a minha mulher para um ábaco.  São as pequenas coisas que contam.
No combate de boxe, o pai entrou na fila das pipocas e na fila dos cachorros-quentes, mas quis ficar de fora da brincadeira.
No outro dia descobri que era daltónico... Este saiu diretamente do roxo.
No outro dia estava a ouvir uma música sobre supercola, ficou na minha cabeça desde então.
No outro dia fui ao jardim zoológico e só lá estava um cão. Foi uma merda.
No outro dia, a minha mulher pediu-me para lhe passar o batom, mas sem querer passei-lhe uma cola em stick. Ela ainda não está a falar comigo.
Nunca confie em alguém com papel quadriculado... Estão sempre a tramar alguma.
Nunca quis acreditar que o meu pai lhe estava a roubar o trabalho como trabalhador rodoviário. Mas quando cheguei a casa, todos os sinais estavam lá.
Nunca siga os conselhos de eletrões. São sempre negativos.
Nunca vai adivinhar o que a Elsa fez com o balão. Ela deixou passar.
Não compre flores num mosteiro. Porque só você pode prevenir os frades floristas.
Não confie nos átomos. Eles compõem tudo.
Não confio em escadas. Estão sempre a tramar alguma coisa.
Não consegui fazer reserva na biblioteca. Eles estavam completamente lotados.
Não consegui perceber como funcionava o cinto de segurança. Então simplesmente clicou.
Não conte segredos nos campos de milho. Muitas orelhas à volta.
Não há realmente formação para os lixeiros. Simplesmente apanham as coisas à medida que avançam.
Não importa o quanto força os limites. Ainda estará parado.
Não interrompa alguém que esteja a trabalhar intensamente num puzzle. Provavelmente, ouvirá algumas palavras cruzadas.
Não jogo futebol porque gosto do desporto. Só estou a fazer isto por diversão.
Não pode confiar em uma escada. Isso vai sempre te decepcionar
Não pode correr por um acampamento. Só pode correr, porque já passou das tendas.
O ateísmo é uma organização não-profeta.
O bom das papelarias é que estão sempre no mesmo sítio...
O café passa por momentos difíceis em minha casa, todas as manhãs é assaltado.
O couro é ótimo para se esgueirar porque é feito de couro.
O leite é também o líquido mais rápido do planeta – é pasteurizado antes mesmo de o ver
O leite é também o líquido mais rápido do planeta. É pasteurizado antes mesmo de o ver.
O maior cavaleiro da mesa redonda do Rei Artur foi Sir Cumference. Adquiriu o seu tamanho comendo muito pi.
O melhor horário num relógio é 6h30 - sem dúvida.
O meu amigo disse-me que a pimenta é o melhor tempero para assado, mas eu tomei-a com cautela.
O meu amigo disse-me: "O que rima com laranja" eu disse: "não, não rima"
O meu chefe disse-me para ter um bom dia. Depois fui para casa...
O meu chefe disse-me para ter um bom dia... então fui para casa.
O meu chefe disse-me para unir dois pedaços de madeira... Acertei em cheio!
O meu chefe disse-me que iria despedir a pessoa com a pior postura. Tenho um palpite, posso ser eu.
O meu cão costumava perseguir muito as pessoas de bicicleta. Ficou tão mau que tive de lhe tirar a bicicleta.
O meu dentista é o melhor, até tem uma placa!
O meu enjoo vem em ondas.
O meu filho está a estudar para ser cirurgião, só espero que consiga.
O meu filho pediu-me para parar de cantar músicas dos Oasis em público. Eu disse talvez.
O meu gato só estava doente no tapete, não acho que seja bem felino.
O meu gato vomitou no tapete. Não acho que seja bem felino.
O meu novo dicionário de sinónimos é terrível. Na verdade, é tão mau que eu diria que é terrível.
O meu rato de estimação 'Elvis' morreu ontem à noite. Foi apanhado em uma armadilha..
O nosso casamento foi tão bonito que até o bolo ficou em camadas.
O papá morreu porque não se conseguia lembrar do seu tipo sanguíneo. Jamais esquecerei as suas últimas palavras. Seja positivo.
O preço dos castelos insufláveis duplicou este ano. Isto é inflação para si.
O que acontece ao carro de um sapo quando se avaria? Fica sapo.
O que acontece quando irrita um neurocirurgião? Eles dar-lhe-ão o que você pensa.
O que chama a um médium gordo? Um caixa de quatro queixos.
O que chama queijo por si só? Provolone.
O que comem os zombies vegetarianos? Grrrrrainnnnnsss.
O que desejava a tímida pedra? Que ela era uma pequena pedra.
O que disse a calculadora ao aluno? Pode contar comigo.
O que disse a flor grande à flor mais pequena? Olá, amigo!
O que disse a luz vermelha à luz verde? Não olhe para mim, estou a mudar!
O que disse a uva verde à uva roxa?  RESPIRAÇÃO!!
O que disse a uva verde à uva roxa? Respire, seu tolo, respire!
O que disse o 0 ao 8? Belo cinto.
O que disse o Budista Zen ao vendedor de cachorros-quentes? Faça-me um com tudo.
O que disse o Búfalo ao seu filho quando o deixou na escola? Bisão.
O que disse o agricultor Dorito ao outro agricultor Dorito? Rancho agradável!
O que disse o aipo quando acabou com a namorada? Ela não era a certa para mim, por isso não encorajo realmente tudo.
O que disse o castor à árvore? Foi bom roer-te.
O que disse o chapéu ao lenço?  Pode ficar por aqui. Vou em frente.
O que disse o cão às duas árvores? Casca de casca.
O que disse o juiz ao dentista? Jura arrancar o dente, o dente inteiro e nada mais do que o dente?
O que disse o lenço ao chapéu? Vá em frente, vou ficar por aqui mais um pouco.
O que disse o oceano à costa? Nada, apenas acenou.
O que disse o oceano à praia? Obrigado por todos os sedimentos.
O que disse o olho esquerdo ao olho direito? Entre nós, algo cheira!
O que disse o pai tomate ao bebé tomate durante um passeio em família? Ketchup.
O que disse o pedaço de pão à faca? Amanteiga-me.
O que disse o peixe quando nadou contra uma parede? Maldito!
O que disse o pirata no seu 80º aniversário? Sim, amigo
O que disse o pirata no seu 80º aniversário? Sim, amigo!
O que disse o relógio digital ao relógio de pêndulo? Olha, sem mãos!
O que disse o semáforo ao carro quando este passou? "Não olhes, estou a mudar!"
O que disse o tomate tardio ao tomate primitivo? eu vou pegar
O que disse um boneco de neve ao outro boneco de neve? Sente cheiro de cenoura?
O que disse um maluco enquanto perseguia outro maluco?  Eu sou um caju!
O que disse um prato ao outro prato? O jantar é por minha conta!
O que disse uma parede à outra parede? Encontro-te na esquina!
O que distribuem os pássaros no Halloween? Tuítes.
O que está no fundo do oceano e estremece? Uma pilha de nervos.
O que está no fundo do oceano e se contorce? Uma pilha de nervos.
O que faz numa ilha remota? Tente encontrar a ilha de TV a que pertence.
O que faz quando o seu coelho fica molhado? Pega no seu secador de lebre.
O que faz quando vê um homem do espaço?  Estacione o seu carro, pá.
O que faz um relógio quando tem fome? Volta quatro segundos!
O que faz uma pimenta irritada? Fica com ar de jalapeño.
O que fazem as abelhas depois de casadas? Vão em lua de mel.
O que fez a uva quando foi pisada? Soltou um pouco de vinho.
O que se dá a um limão doente? Limonada.
O que se obtém quando se atropela um pássaro com o seu corta-relva? Tweet fragmentado.
O que se obtém quando se cruza um boneco de neve com um vampiro? Congelamento.
O que se obtém quando se cruza um coelho com uma mangueira de água? Spray de lebre.
O que se obtém quando se cruza uma abelha e uma ovelha? Uma farsa.
O que se obtém quando se cruza uma galinha com um gambá? Cheiro a galinha!
O que se obtém se atravessar o Atlântico com o Titanic? Mais ou menos a meio.
O que se obtém se colocar um pato numa betoneira? Charlatães na calçada.
O que se obtém se deixar cair um piano num poço de carvão? Um bemol menor.
O que se recebe pendurado em bananeiras? Braços doridos.
O que se recebe pendurado em macieiras? Braços doridos.
O que tem ouvidos, mas não consegue ouvir? Um campo de milho.
O que tem três letras e começa por gás? Um carro.
O que tem vinte patas e voa? Cinco cavalos mortos.
O que tem vinte patas e voa? Dez pares de calças.
O que têm em comum Alexandre, o Grande e o Ursinho Pooh? Mesmo nome do meio.
O que têm os computadores e os aparelhos de ar condicionado em comum? Ambos se tornam inúteis quando abre as janelas.
O que usam os prisioneiros para ligar uns aos outros? Telefones celulares.
O que usavam os romanos para cortar pizza antes da invenção do cortador de rolo? Lil Césares
O que é a E.T. abreviatura de? Ele só tem perninhas.
O que é azul e não muito pesado?  Azul claro.
O que é castanho e pegajoso? Um pau.
O que é castanho e soa como um sino? Estrume!
O que é grande, cinzento e não importa?  Um irrelefante.
O que é grande, vermelho e come pedras? Um grande comedor de pedras ruivo.
O que é laranja e parece um papagaio? Uma cenoura.
O que é pior do que encontrar um worm no seu Apple? Encontrar meio verme na sua Apple.
O que é pior do que encontrar uma minhoca na sua maçã? Encontrando meio verme.
O que é preto e branco e se lê em todo o lado? O jornal.
O que é que Darth Vader gosta do seu brinde? No lado negro.
O que é que uma cobra fêmea usa como suporte? Um co-soutien!
O que é vermelho e cheira a tinta azul?  Tinta vermelha!
O que é vermelho e faz mal aos dentes? Um tijolo.
O rapaz disse-me hoje que não sabia o que é clonagem. Eu disse-lhe: "isso faz dois de nós".
Obrigado por me explicar a palavra "muitos". Isso significa muito.
Onde almoçam as vacas jovens? Na bezerra-ateria.
Onde aprendeu a fazer gelado? Escola Dominical.
Onde está a papeleira? Pai: Não estive em lado nenhum!
Onde estão os Andes? No final dos seus exércitos.
Onde foi assinada a Declaração de Independência?    No fundo!
Onde se aprende a fazer banana split? Na escola de sundae.
Onde são construídas as coisas comuns? No satisfatório.
Onde vão as ovelhas para cortar o cabelo? A loja baa-baa.
Onde vão dançar os hambúrgueres? A almôndega.
Onde é que Napoleão mantinha os seus exércitos? Levante as mangas.
Onde é que Napoleão mantém os seus exércitos? Nas suas mangas.
Onde é que as abelhas vão à casa de banho?  A estação da PA.
Onde é que o Batman vai à casa de banho? O banheiro.
Onde é que o Capitão Gancho arranjou o seu anzol? De uma loja de artigos em segunda mão.
Onde é que o Fonzie gosta de almoçar? Chick-Fil-Eyyyyyyy.
Onde é que os gatos escrevem notas?  Papel de rascunho!
Ontem confundi as palavras "jacuzzi" e "yakuza". Agora estou em apuros com a máfia japonesa.
Ontem um palhaço abriu-me uma porta. Achei que era um bobo simpático.
Ontem à noite eu e a minha namorada vimos três DVD consecutivos. Felizmente era eu quem estava de frente para a TV.
Ontem à noite eu e a minha namorada vimos três filmes consecutivos. Felizmente era eu quem estava de frente para a TV.
Ontem à noite sonhei afogar-me num oceano feito de refrigerante de laranja. Demorei um pouco a perceber que era apenas um mar de Fanta.
Ontem à noite tive um encontro com uma rapariga do jardim zoológico. Foi ótimo. Ela é uma guardiã.
Ontem à noite vi um documentário na TV sobre como montam os navios.  Foi fascinante.
Os americanos não podem mudar de libras para quilogramas de um dia para o outro. Isso causaria confusão em massa.
Os astrónomos cansaram-se de observar a Lua a girar em torno da Terra durante 24 horas, pelo que decidiram terminar o dia.
Os astrónomos cansaram-se de ver a Lua girar em torno da Terra durante 24 horas. Decidiram encerrar o dia.
Os egípcios afirmavam ter inventado o violão, mas eram estas liras.﻿
Os quadros brancos são notáveis.
Os suíços deviam estar bastante confiantes nas suas hipóteses de vitória se incluíssem um saca-rolhas no seu canivete.
Ouvi dizer que havia uma nova loja chamada Moderação. Eles têm lá tudo
Ouviu a notícia? A FedEx e a UPS estão a fundir-se. Vão dar pelo nome de Fed-Up de agora em diante.
Ouviu dizer que a polícia tem um mandado contra um médium anão que rouba pessoas? Diz "Pequeno médio em geral".
Ouviu dizer que a polícia tem um mandado contra um médium anão que rouba pessoas? Diz “Pequeno médio em grande”.
Ouviu dizer que o David perdeu a sua identidade em Praga? Agora só temos de lhe chamar Dav.
Ouviu falar da vaca que saltou a cerca de arame farpado? Foi a destruição do úbere.
Ouviu falar do acampamento que foi visitado pelo Pé Grande? Entrou em tendas.
Ouviu falar do camaleão que não conseguia mudar de cor? Tinham uma disfunção de réptil.
Ouviu falar do cientista que foi parceiro de laboratório com uma panela de água a ferver? Tinha um colega muito estimado.
Ouviu falar do corredor que foi criticado? Ele apenas aceitou com calma
Ouviu falar do novo restaurante chamado Karma? Não há menu: recebe o que merece.
Ouviu falar do sequestro na escola? Está tudo bem, acordou.
Ouviu falar do tipo cujo lado esquerdo foi cortado? Ele está bem agora.
Ouviu falar dos dois ladrões que roubaram um calendário? Cada um deles apanhou seis meses.
P: O que é que o esparguete disse ao outro esparguete?  R: Pasta la vista, querido!
Pai, podes calçar os meus sapatos? Eu acho que eles não vão caber em mim.
Pai, tenho fome '...' Olá, com fome, sou pai
Para a pessoa que roubou os meus comprimidos antidepressivos: espero que esteja feliz agora.
Para onde leva alguém que ficou ferido num acidente de esconde-esconde? Para a UCI
Para onde vão os coelhos depois de se casarem? Numa lua de coelho.
Para ser Frank, teria de mudar o meu nome.
Parti o dedo hoje no trabalho, por outro lado estou completamente bem.
Passado, presente e futuro entraram num bar... Estava tenso.
Pensei em construir o pátio sozinho. Mas eu não tinha as pedras.
Pensei em fazer uma dieta só de amêndoas. Mas isso é uma loucura.
Pensei que a minha mulher estava a brincar quando disse que me deixaria se eu não parasse de assinar "Sou um crente"... Depois vi o seu rosto.
Perguntei a um francês se jogava videojogos. Ele disse "Wii"
Perguntei ao cirurgião se podia administrar o meu próprio anestésico, disseram: vá em frente, caia no chão.
Pessoas a dizer 'boo! aos amigos aumentou 85% no último ano... Esta é uma estatística assustadora.
Por que razão a criança atravessou o recreio? Para chegar ao outro diapositivo.
Por que razão a galinha foi penalizada? Para brincar às aves.
Por que razão o café registou um boletim de ocorrência? Foi assaltado.
Por que razão o cantor de ópera navegou? Eles queriam atingir os dós altos.
Por que razão o espantalho ganhou um prémio? Porque se destacou na sua área.
Por que razão o mineiro foi despedido do emprego? Confundiu com granito...
Por que razão o tomate corou? Porque viu o molho da salada.
Por que razão o trabalhador foi despedido da fábrica de sumo de laranja? Falta de concentração.
Por que razão os melões planearam um grande casamento? Porque eles melão!
Por vezes, coloco os joelhos no peito e inclino-me para a frente.  É assim que eu faço.
Porque foi chamada a idade das trevas? Por causa de todos os cavaleiros.
Porque é que Drácula estava no caixão errado? Ele cometeu um erro grave.
Porque é que Mozart matou todas as suas galinhas?  Porque quando ele perguntava quem era o melhor compositor, todos diziam "Bach bach bach!"
Porque é que a Noruega possui códigos de barras nos seus navios de guerra? Assim, quando regressarem ao porto, poderão ser escandinavos.
Porque é que a Suécia começou a pintar códigos de barras nas laterais dos seus navios de guerra? Assim poderiam escandinavos.
Porque é que a banana foi ao médico? Ele não estava a descascar muito bem.
Porque é que a barba de Pavlov era tão macia?  Porque ele condicionou.
Porque é que a casa foi ao médico? Estava a ter vidraças.
Porque é que a foto foi enviada para a prisão? Foi enquadrado.
Porque é que a laranja não ganhou a corrida? Acabou o sumo.
Porque é que a rapariga espalhou manteiga de amendoim na estrada? Para ir com o engarrafamento.
Porque é que a vassoura se atrasou para a reunião? Ele exagerou.
Porque é que a árvore foi ao dentista? Precisava de um tratamento de canal.
Porque é que as abelhas têm cabelos pegajosos? Porque usam favos de mel!
Porque é que as abelhas zumbem? Porque não conhecem as palavras.
Porque é que as abóboras ficam nas varandas das pessoas?    Não têm mãos para bater à porta.
Porque é que as bananas precisam de aplicar protetor solar antes de irem para a praia? Porque podem descascar!
Porque é que as gaivotas não sobrevoam a baía? Porque então seriam gaivotas!
Porque é que as girafas demoram tanto tempo para se desculpar? Porque demoram muito tempo a engolir o orgulho.
Porque é que as laranjas são as frutas mais inteligentes? Porque são feitos para se concentrar.
Porque é que as múmias têm medo das férias? Têm medo de relaxar.
Porque é que as raparigas do vale andam em grupos ímpares? Porque nem conseguem.
Porque é que as vacas usam sinos? Porque os seus cornos não funcionam.
Porque é que as árvores parecem suspeitas em dias ensolarados? Não sei, são um pouco obscuros.
Porque é que demora mais tempo a passar da 1ª para a 2ª base do que a passar da 2ª para a 3ª base? Porque há um shortstop no meio!
Porque é que dez tinha medo de sete? Porque sete comeram nove.
Porque é que há sempre um portão em volta dos cemitérios? Porque as pessoas estão sempre mortinhas por entrar.
Porque é que ninguém é amigo do Drácula? Porque ele é um chato.
Porque é que nunca se deve confiar um segredo a um porco? Porque está condenado a gritar.
Porque é que nunca vê elefantes escondidos nas árvores? Porque são muito bons nisso.
Porque é que não consegue ouvir um pterodáctilo usando a sanita? Porque o P está em silêncio.
Porque é que não encontra hipopótamos escondidos nas árvores?  Eles são muito bons nisso.
Porque é que não ouve um pterodáctilo ir à casa de banho? O p fica em silêncio.
Porque é que não pode usar "Ensopado de Carne" como palavra-passe? Porque não é strogonoff.
Porque é que não se deve jogar cartas na selva? Muitas chitas.
Porque é que o A foi à casa de banho e saiu como E? Porque tinha um movimento vocálico.
Porque é que o Clydesdale deu ao pónei um copo de água?  Porque era um cavalinho!
Porque é que o Peter Pan está sempre a voar? Porque ele é Neverlands.
Porque é que o Super-Homem é convidado para jantares? Porque é um super-herói.
Porque é que o Waldo só usa listras? Porque não quer ser visto.
Porque é que o ajudante do Pai Natal estava deprimido? Porque tem baixa estima pelos elfos.
Porque é que o barbeiro ganhou a corrida? Ele tomou um atalho.
Porque é que o biscoito chorou?  Porque a mãe dele era uma bolacha há tanto tempo
Porque é que o biscoito chorou? Estava a sentir-me mal.
Porque é que o bombeiro usou suspensórios vermelhos, brancos e azuis? Para segurar as calças.
Porque é que o cinto foi para a prisão? Ele levantou umas calças!
Porque é que o cowboy tinha um cão weiner? Alguém lhe disse para arranjar um cachorrinho comprido.
Porque é que o ecrã do novo Kindle tem textura de papel? Assim, sente-se escrevendo em casa.
Porque é que o esqueleto não atravessou a estrada? Porque não tinha coragem.
Porque é que o estádio aqueceu depois do jogo? Porque todos os fãs foram embora.
Porque é que o felino falhou o teste do detetor de mentiras? Porque ele é leão.
Porque é que o felino foi desclassificado da corrida? Porque era uma chita.
Porque é que o homem colocou o seu dinheiro no congelador? Ele queria dinheiro vivo!
Porque é que o homem correu em volta da cama? Porque ele estava a tentar recuperar o sono!
Porque é que o jogador de golfe trouxe dois pares de calças? No caso de ele conseguir um hole-in-one.
Porque é que o ladrão pendurou a sua foto na parede? Para provar que foi incriminado!
Porque é que o meio cego caiu no poço? Porque ele não conseguia ver muito bem!
Porque é que o miúdo atirou o relógio pela janela? Ele queria ver o tempo voar!
Porque é que o miúdo não pôde ver o filme pirata? Porque foi classificado como arrr!
Porque é que o nadador-salvador não conseguiu salvar o hippie? Ele estava muito longe, pá.
Porque é que o número 4 não entrou na discoteca? Porque ele tem 2 quadrados.
Porque é que o oceano é sempre azul? Porque a costa nunca acena de volta.
Porque é que o polvo venceu o tubarão numa luta? Porque estava bem armado.
Porque é que o robô estava com raiva? Porque alguém continuou a carregar nos seus botões!
Porque é que o seu nariz não pode ter 30 centímetros de comprimento? Porque aí seria um pé!
Porque é que o ursinho disse “não” à sobremesa? Porque ela estava empanturrada.
Porque é que os bruxos escovam os dentes três vezes por dia? Para evitar o hálito a morcego!
Porque é que os caranguejos nunca doam para instituições de caridade? Porque são mariscos.
Porque é que os cemitérios são tão barulhentos? Por causa de todo o caixão.
Porque é que os coros mantêm os baldes à mão? Assim, podem levar a sua música
Porque é que os esqueletos nunca fazem doces ou travessuras? Porque não têm com quem ir.
Porque é que os esqueletos não andam nas montanhas-russas? Não têm estômago para isso.
Porque é que os esqueletos são tão calmos? Porque nada os irrita.
Porque é que os fantasmas são péssimos mentirosos? Porque pode ver através deles!
Porque é que os galinheiros só têm duas portas? Porque se tivessem quatro, seriam sedans de galinha.
Porque é que os jogadores de basquetebol são comedores desarrumados? Porque estão sempre a driblar.
Porque é que os m&m foram para a escola? Porque queria ser um Smartie!
Porque é que os matemáticos odeiam os EUA? Porque é indivisível.
Porque é que os mergulhadores caem de costas na água? Porque se caíssem para a frente ainda estariam no barco.
Porque é que os ovos não podem ter amor? Vão terminar muito cedo.
Porque é que os padeiros trabalham tanto? Amassam a massa.
Porque é que os patos são ótimos detetives? Charlatanizam sempre o caso.
Porque é que os peixes são fáceis de pesar? Porque têm as suas próprias escalas.
Porque é que os peixes são tão espertos? Porque vivem em escolas!
Porque é que os peixes vivem em água salgada? Porque a pimenta faz espirrar!
Porque é que os piratas não conhecem o alfabeto? Ficam sempre presos em "C".
Porque é que os piratas são chamados de piratas? Porque eles chegam!
Porque é que os pássaros voam para sul no inverno? Porque é muito longe para ir a pé.
Porque é que os tubarões não comem palhaços?  Porque têm um sabor engraçado.
Porque é que os ursos têm pelagem peluda? Proteção da pele.
Porque é que tantas pessoas com pelos a laser desejam removê-los?
Porque é que um galinheiro só tem duas portas? Porque se tivesse quatro portas era um sedan galinha.
Porque é que uma bicicleta não consegue estar sozinha? São dois cansados.
Porque é que uma rocha lunar tem um sabor melhor do que uma rocha terrestre? Porque é um pequeno meteoro.
Porque é que venta tanto dentro de uma arena? Todos aqueles fãs.
Posso ver TV? Pai: Sim, mas não ligue.
Precisava de uma palavra-passe com oito caracteres, por isso escolhi a Branca de Neve e os Sete Anões.
Provavelmente, se já viu um centro comercial, já viu um centro comercial.
Pá, eu adoro mesmo os meus móveis... eu e a minha poltrona reclinável há muito tempo.
Quadros brancos... são notáveis.
Quais são os dias mais fortes da semana? Sábado e domingo...o resto são dias úteis.
Qual a diferença entre ignorância e apatia?    Não sei e não me importo.
Qual a principal causa da pele seca? Toalhas
Qual dos lados do frango tem mais penas? O exterior.
Qual era o desporto favorito da abóbora?    Abóbora.
Qual era o nome de Michael Jackson para a sua loja de jeans?    Billy Jeans!
Qual foi a invenção mais importante do que o primeiro telefone? O segundo.
Qual foi a quinta fruta favorita de Beethoven? Ba-na-na-na.
Qual o espetáculo que custa apenas 45 cêntimos? 50 cêntimos com Nickelback.
Qual é a carta preferida de um pirata? Seja o mar
Qual é a cidade que mais cresce no mundo? Dublin'
Qual é a diferença entre um elefante africano e um elefante indiano? Cerca de 5.000 milhas.
Qual é a diferença entre um hipopótamo e um Zippo? Um é pesado e o outro é um pouco mais leve.
Qual é a diferença entre um hipopótamo e um zippo? Um é muito pesado, o outro é um pouco mais leve.
Qual é a diferença entre um homem bem vestido a andar de bicicleta e um homem mal vestido a andar de triciclo? Traje!
Qual é a diferença entre um homem mal vestido num triciclo e um homem bem vestido numa bicicleta? Traje.
Qual é a diferença entre um joalheiro e um diretor de uma prisão? Um vende relógios e o outro vigia células.
Qual é a diferença entre uma foca e um leão-marinho?  Um ião!
Qual é a diferença entre uma guitarra e um peixe? Pode afinar um violão, mas não pode pescar “atum”!
Qual é a disciplina favorita de uma bruxa na escola? Ortografia!
Qual é a fruta favorita de Beethoven? Um ba-na-na-na.
Qual é a fruta preferida de um vampiro? Uma laranja sanguínea.
Qual é a língua menos falada no mundo?  Linguagem de sinais
Qual é a melhor coisa das piadas sobre elevadores? Trabalham em muitos níveis.
Qual é a melhor forma de esculpir?  Pouco a pouco.
Qual é a música dos Beatles preferida das centopeias?  Quero segurar a tua mão, mão, mão, mão...
Qual é a palavra mais longa do dicionário? Sorrisos. Porque há uma milha entre os dois S.
Qual é a palavra-passe do Facebook do Forest Gump? 1floresta1
Qual é a parte mais difícil do paraquedismo? O chão.
Qual é a pior coisa nas aulas de história antiga? Os professores cuidam da Babilónia.
Qual é a pior parte de ser um professor vesgo?    Não conseguem controlar as suas pupilas.
Qual é a vantagem de viver na Suíça? Bem, a bandeira é uma grande vantagem.
Qual é o edifício mais alto do mundo? A biblioteca – tem mais histórias!
Qual é o jogo favorito de um tornado? Torcedor!
Qual é o número preferido do pão?  Fermento.
Qual é o país mais rico do mundo? Irlanda. A sua capital é sempre Dublin.
Quando a janela caiu no incinerador, era uma vidraça nas cinzas para recuperar.
Quando a minha mulher me disse para parar de me fazer passar por flamingo, tive de bater o pé.
Quando chegará a pequena cobra? Não sei, mas ele não vai demorar...
Quando o pai deixa cair uma ervilha do prato ‘oh, querido, eu fiz xixi na mesa!
Quando tem uma infeção na bexiga, problemas de urina.
Quando é que os médicos ficam zangados? Quando ficarem sem doentes.
Quando é que uma piada se torna uma piada de pai? Quando este se tornar aparente.
Quando é que uma porta não é uma porta? Quando está entreaberta.
Quantas crianças com DDA são necessárias para mudar uma lâmpada? Vamos andar de bicicleta!
Quantas cócegas são necessárias para fazer cócegas a um polvo? Dez cócegas!
Quantas maçãs crescem numa árvore? Todos eles!
Quanto paga um pirata pelo seu milho? Um bucaneiro!
Quanto pesa um hipster? Um Instagram.
Quantos hipsters são necessários para mudar uma lâmpada? Oh, é um número realmente obscuro. Provavelmente nunca ouviu falar disso.
Quantos optometristas são necessários para mudar uma lâmpada? 1 ou 2? 1... ou 2?
Quantos ossos existem na mão humana? Um punhado deles.
Quantos segundos tem um ano?  12.º 2 de janeiro, 2 de fevereiro, 2 de março, 2 de abril... etc.
Quantos sul-americanos são necessários para mudar uma lâmpada? Um brasileiro
Que animal está sempre a jogar críquete? Um morcego.
Que criatura é mais esperta do que um papagaio falante? Um concurso de ortografia.
Que instrumento musical se encontra na casa de banho? Uma tuba de pasta de dentes.
Que queijo nunca poderá ser seu? Queijo nacho.
Que tipo de bagel pode voar? Um bagel simples.
Que tipo de calças usam os fantasmas? Boo jeans.
Que tipo de cão vive num acelerador de partículas? Um Fermilabrador Retriever.
Que tipo de dinossauro adora dormir? Um Stega-ronco-nós.
Que tipo de música detestam os balões? Música pop!
Que tipo de música gosta a mamã? Rap
Que tipo de música ouvem os planetas? Net-tunes.
Que tipo de prémio recebeu o médico dentista? Uma pequena placa.
Que tipo de árvore cabe na sua mão? Uma palmeira!
Queimei 2.000 calorias hoje, deixei a minha comida no forno durante muito tempo.
Quem inventou a piada toc-toc devia ganhar um prémio sem campainha.
Quem é o empate mais rápido do oceano? Billy, a Lula.
Quem é o médico mais cool do hospital? O doutor cool!
Quer ouvir uma piada sobre chaminé? Tenho pilhas deles! O primeiro é por conta da casa
Quer ouvir uma piada sobre construção? Não, ainda estou a trabalhar nisso.
Quer uma breve explicação sobre o que é uma bolota? Em suma, é um carvalho.
Queres ouvir a minha piada sobre pizza? Não importa, é demasiado brega.
Quero muito comprar uma daquelas divisórias de caixas de supermercado, mas o caixa está sempre a guardá-la de volta.
RASGÃO. água fervida. Será uma névoa.
Recebi um casaco reversível no Natal, mal posso esperar para ver como vai ficar.
Riram-se quando eu disse que queria ser comediante – não se estão a rir agora.
Sabe o que dizem sobre os cliffhangers...
Sabe onde pode obter caldo de galinha a granel? O mercado bolsista.
Sabia que as primeiras batatas fritas não foram cozinhadas em França? Foram cozidos na Grécia.
Sabia que deve levar sempre umas calças extra para jogar golfe? Apenas no caso de conseguir um buraco num.
Sabia que os crocodilos podem crescer até aos 4,5 metros? Mas a maioria só tem 4.
Sabia que os fantasmas chamam ao seu verdadeiro amor amigo carniçal?
Sabias que os protões têm massa? Nem sabia que eram católicos.
Sargento: Comissário! Comissário! As tropas estão a revoltar-se! Comissário: Bem, também é bastante repulsivo.
Se acha que nadar com golfinhos é caro, devia tentar nadar com tubarões – custou-me os olhos da cara!
Se dois veganos estão a discutir, isso ainda é considerado carne de bovino?
Se entrar numa floresta e derrubar uma árvore, mas a árvore não perceber porque a cortou, acha que está tombada?
Se está com dificuldades para pensar no que dar a alguém no Natal. Compre-lhes um frigorífico e observe os seus rostos iluminarem-se quando a abrirem.
Se quer um emprego na indústria dos hidratantes, o melhor conselho que posso dar é aplicar diariamente.
Se uma criança se recusa a dormir durante a sesta, é culpada de resistir ao descanso?
Se à primeira não conseguir, o paraquedismo não é para si!
Sem geometria a vida não tem sentido.
Sempre que a caixa do supermercado pergunta ao meu pai se gostaria do leite num saco, ele responde: ‘Não, deixa-o na caixa!’
Sempre que quero começar a comer de forma saudável, uma barra de chocolate olha para mim e para o Snickers.
Sinto-me muito orgulhoso de mim próprio. O puzzle da Rua Sésamo que comprei dizia de 3 a 5 anos, mas terminei-o em 18 meses.
Sobre o que é este filme? Tem cerca de 2 horas de duração.
Sonhei que era um silenciador ontem à noite. Acordei exausto!
Sonhei que era um silenciador ontem à noite. Acordei exausto.
Sou tão bom a dormir que consigo dormir de olhos fechados!
Só conheço 25 letras da língua inglesa. Eu não sei porquê.
Só é um assassinato de corvos se houver grasnidos prováveis.
Tem um buraco no sapato? Não... Então como é que meteu o pé nisso?
Temo pelo calendário, os seus dias estão contados.
Tenho cleptomania, mas quando está mal, tomo alguma coisa para isso.
Tenho estado a ver um canal na TV que trata apenas de origami - claro que é em papel.
Tenho pavor a elevadores. Vou começar a tomar medidas para os evitar.
Tenho tentado inventar uma piada de pai sobre o impulso. . . mas simplesmente não consigo fazê-lo funcionar.
Tenho um coração de leão... e fui banido para sempre do Jardim Zoológico de San Diego.
Tentaram fazer um diamante em forma de pato. Grasnou sob a pressão.
Tentei escrever uma piada sobre química, mas não obtive reação.
Tentei tirar algumas fotografias de alta resolução de terras agrícolas locais, mas todas elas ficaram um pouco granuladas.
Tirei A no meu trabalho de origami quando entreguei o meu trabalho ao meu professor
Tive um dia difícil e depois alguém arrancou a primeira e a última páginas do meu dicionário. Simplesmente vai de mal a pior.
Todas as máquinas da fábrica de moedas avariaram subitamente, sem explicação. Simplesmente não rende um tostão.
Todas as noites, às 11h11, desejo que alguém venha arranjar o meu relógio avariado.
Um Sanduíche entra num bar, o barman diz “Desculpe, não servimos comida aqui”
Um agricultor tinha 297 vacas, quando as reuniu descobriu que tinha 300
Um apicultor foi acusado depois de ter confessado anos de roubo no trabalho. Acusaram-no de escravização
Um barman acabou com o namorado, mas este continuava a pedir outra dose.
Um canguru consegue saltar mais alto que o Empire State Building? Claro. O Empire State Building não pode saltar.
Um canibal é alguém que está farto de gente.
Um cavalo entra num bar. O barman diz "Hey". O cavalo diz "Claro".
Um esqueleto entrou num bar e disse preciso de uma cerveja e de um esfregão
Um fantasma entra num bar e pede um copo de vodka, mas o barman diz: “desculpe, não servimos bebidas destiladas”
Um homem entra num bar e pede chips com sabor a helicóptero. O barman responde “desculpa, pá, só fazemos coisas simples”
Um homem entrou num bar com um pouco de asfalto no braço. Ele disse: “Duas cervejas, por favor, uma para mim e outra para a estrada”.
Um homem está a lavar o carro com o seu filho. O filho pergunta...... "Pai, não podes usar apenas uma esponja?"
Um homem foi apanhado a roubar num supermercado hoje enquanto se equilibrava nos ombros de um casal de vampiros. Foi acusado de furto em lojas por duas acusações.
Um homem foi atingido na cabeça por uma lata de Coca-Cola, mas estava bem porque era um refrigerante.
Um homem tentou vender-me um caixão hoje. Eu disse-lhe que essa é a última coisa de que preciso.
Um livro caiu-me na cabeça. Só tenho a minha prateleira para culpar.
Um mágico estava a conduzir pela rua e depois virou para uma garagem.
Um mágico mexicano diz que desaparecerá quando contar até 3; "Uno... dos... puf...". Ele desapareceu sem tres.
Um navio vermelho e um azul acabam de colidir nas Caraíbas. Aparentemente, os sobreviventes estão abandonados.
Um panda entra num bar e diz ao barman: “Quero um whisky e...” . . . . . . . . . . . . . Coca-Cola, obrigado”.     “Claro”, responde o barman e pergunta “mas e esta grande pausa?”     O panda levanta as mãos e diz “Eu nasci com eles”
Um polícia apanhou duas crianças a brincar com fogos de artifício e uma bateria de carro. Atacou um e soltou o outro.
Um protão, um eletrão e um neutrão entram numa barra. O protão pede uma dose, bebe, tira a carteira e paga ao barman. O eletrão pede uma dose, bebe, tira a carteira e paga ao barman. O neutrão ordena uma dose, bebe e tira a carteira. O barman interrompe-o e diz: "para si, sem custos..."
Um talhante bateu acidentalmente no seu moedor de carne e ficou um pouco atrasado no seu trabalho naquele dia.
Um trocadilho com bife é um meio raro e bem passado.
Um térmitas entra num bar e pergunta: “O bar está aqui?”
Uma boneca foi recentemente encontrada morta num arrozal. É o único caso conhecido de Nick Nack Paddy Wack.
Uma doninha entra num bar. O barman diz: "Uau, nunca servi uma doninha antes. O que lhe posso oferecer?".  “Pop”, diz a doninha.
Uma maçã por dia mantém os agressores afastados. Se jogar com força suficiente.
Uma mensagem rápida para todos os passeios que existem por aí... Obrigado por me manterem fora das ruas.
Uma mulher está a ser julgada por espancar o marido até à morte com a sua coleção de guitarras. O juiz diz: ‘Primeiro infrator?’ Ela diz: ‘Não, primeiro um Gibson! Então um Fender!
Uma pesquisa recente revelou que 6 em cada 7 anões não estão felizes.
Uma sanduíche de presunto entra num bar e pede uma cerveja. O barman olha para ele e diz: “Desculpe, não servimos comida aqui”.
Uma vez comprei sapatos a um traficante de droga. Não sei com o que os amarrou, mas passei o dia todo a viajar.
Uma vez fiz um cinto de relógios... Foi uma perda de tempo.
Utilizo um estetoscópio para que, numa emergência médica, possa ensinar às pessoas uma lição valiosa sobre suposições.
Velcro… Que roubo.
Vi um anúncio na montra de uma loja: "Televisão para venda, 1 dólar, volume bloqueado no máximo", pensei: "Não posso recusar".
Vou contar-lhe o que muitas vezes passa despercebido... as vedações de jardim.
Vou dizer-te uma coisa sobre as salsichas alemãs, são as salsichas
como se chama a um cão que consegue fazer truques de magia? um labrador
É difícil dizer o que a minha mulher faz, ela vende conchas à beira do mar.
É difícil explicar os trocadilhos aos cleptomaníacos, porque eles interpretam tudo à letra.
É preciso coragem para ser dador de órgãos.
Últimas notícias! Energizer Bunny preso – acusado de agressão.
‘Põe o gato para fora’… ‘Não percebi que estava a arder
“Doutor, parti o braço em vários sítios” Doutor “Bem, não vá a esses sítios.”
“Espera lá, tenho algo no sapato” “Tenho a certeza que é um pé”
“O meu cão não tem nariz.” "Como é que ele cheira?" "Horrível"