"O meu marido morreu oito dias depois do nosso casamento!" "Bem, ele não sofreu durante muito tempo!"
A Adidas foi arrombada. O que faz a polícia? Enviam 3 listras.
A professora pergunta: “Porque é que a eletricidade é tão importante?” Pedro responde: “Se não houvesse eletricidade, teríamos de ver televisão à luz das velas”.
Arguido, quero mesmo saber: por que mente tanto? "É porque faz tantas perguntas, Meritíssimo."
As águas residuais são um tema que precisa definitivamente de ser esclarecido.
Avó para neto: "Pode desejar um bom livro meu." "Então desejo a sua caderneta de poupança."
Beber torradas: Nunca beba mais do que pode forçar.
Como estava o tempo na RDA? Foi limitado.
Como se chama a alguém que finge jogar alguma coisa? Um holofote.
Como se chama a parte branca do cocó de pássaro? Cocó de pássaro também!
Como se diferencia a cerveja alemã de um penálti holandês? A cerveja alemã entra sempre.
De um colaborador para outro: "O que é que se passa com as pessoas? Não estamos a fazer nada."
Dizendo: Faz uma lição no sofá. Tem de lidar com cada peido.
Doente: "Estou tão nervoso. É a minha primeira cirurgia." Médico: "Não se preocupe, eu também."
Dois relâmpagos encontram-se. Ei, mais cinco!
Duas bombas estão no porão. Um diz: “Vamos, vamos subir”.
Ela: "Já te disse, duas cervejas e estarei em casa às 22h!" Ele: "Ah, foi isso que quiseste dizer."
Eu queria ligar ao Homem-Aranha, mas ele não tinha rede.
Lição de vida: se o secador cair na banheira, foi o seu último problema.
Lukas queixa-se em casa: “Esta professora idiota! Queixa-se da minha caligrafia, mas a dela parece quatro!”
Mamã, vais comprar-me biscoitos? Compre um pouco! Mas mamã, eu não tenho braços. Sem braços, sem bolachas.
Mesmo no Oriente as pessoas usam coletes.
Médico dentista para paciente: “Precisa de uma coroa”. Doente: "Finalmente alguém me compreende."
Não importa o quão estúpido se seja, Goethe era um poeta.
O agricultor diz ao seu convidado de férias: “No campo o galo acorda-te”. "Muito bom, marque para as 11h!"
O cliente: "Preciso de maçãs para o meu marido, estão pulverizadas com veneno?" "Não, terá de fazer isso sozinho."
O dinheiro por si só não faz ninguém feliz. Já deveria possuí-lo.
O juiz pergunta ao arguido: "Onde estava entre o 3 e o 4?" "No jardim de infância!" responde o réu.
O lema de um funcionário da McDonald's? Fritar é melhor do que estudar.
O que está escrito na lápide de um condutor que contraiu a direção errada? "Vindo contra si. Até ao fim."
O que está escrito na lápide de um espiador? "Ele saiu da janela".
O que está escrito na lápide de um espiador? "Já saí da janela."
O que está escrito na lápide de um matemático? "Ele não calculou isso."
O que está escrito na lápide de uma empregada de limpeza? "Ela nunca mais voltará".
O que faz um polaco no gelo? Ele invade.
O que faz um terrorista na escada? Subir.
O que ganha um canibal quando se atrasa para o jantar? O ombro frio.
O que é pior do que uma minhoca numa maçã? Metade de um verme numa maçã mordida.
O que é um biscoito debaixo de uma árvore? Um local sombrio.
Papá, está um homem à porta. Diz que está a recolher para a casa de repouso. Ah, isso é ótimo. Dê-lhe o vovô.
Papá, papá, papá!!! Vai deixar-me assistir TV? Sim! Mas não ligue!
Pergunta: Qual é o melhor presente para Trump? Resposta: Papel higiénico. O que mais daria a um idiota?
Perguntam a um agricultor quantas ovelhas tem. "Não faço ideia. Cada vez que começo a contar, adormeço."
Poema para terminar: Todas as crianças escaparam ao urso, exceto Kim, que caiu.
Por que razão o balão rebentou? Por razões de espaço.
Porque é que as galinhas põem ovos? Jogar não funciona. Eles quebrariam.
Porque é que o caixão não abre? Porque há um chulo lá dentro.
Porque é que os esquimós têm a maior esperança de vida? Não podem morder a grama.
Porque é que os fantasmas são maus a mentir? Porque são tão fáceis de ver.
Quais foram as últimas palavras do professor de ginástica? "Todas as lanças para mim".
Se um instrutor de ioga estica as pernas para cima e dá puns, que postura de ioga está a fazer? Uma vela perfumada.
Um antigo provérbio chinês: “Cada panela cabe num bassê”.
Um cirurgião plástico para outro: “Então, que cara estás a fazer hoje?”
Um galo chega com um ovo de avestruz para a sua quinta: “Meninas, não me quero queixar, mas vejam o que a concorrência está a fazer”.
Um homem com um sapo na cabeça vai ao médico. Sapo: "Doutor, pisei alguma coisa."
Um homem vai ao médico: “Doutor, doutor, o meu problema é que ninguém me ouve!” Médico: "Próximo, por favor!"
Um homem vai à bomba de gasolina: "Quanto custa uma gota de gasolina?" "Nada." "Bem, então deixe-me um depósito cheio!"
Um livro de matemática suicidou-se... porquê? Porque teve muitos problemas.
Um porco olha para uma tomada e diz: "Quem é que te emparedou?"
Uma nuvem para outra: "Já viste um arranha-céus? Tenho uma comichão terrível."